export default {
  "label.welcome": "Welcome",
  "label.to": "to",

  "label.all": "ALL",
  "label.moving": "MOVING",
  "label.parked": "PARKED",
  "label.halt": "Halt",
  "label.unauthMove": "Unauth Move",
  "label.unauthorized": "UNAUTHORIZED",
  "label.deviceMalfunctioning": "DEV MALFUNC",
  "label.noResponse": "NO RESPONSE",
  "label.noRecordsFound": "No matching records found",
  "label.entries": "Entries",
  "label.searchHere": "Search here",
  "label.registrationNo": "Registration No.",
  "label.trackingStatus": "Tracking Status",
  "label.vehicleStatus": "Vehicle Status",
  "label.timeSinceLastJob": "Time since last job/off-road",
  "label.distanceTravelledSinceLastJob": "Dist. travelled since last job/off-road",
  "label.currentLocation": "Current Location",
  "label.deviceStatus": "Device Status",
  "label.actions": "Actions",
  "label.show": "Show",
  "label.viewMap": "View Map",
  "label.viewList": "View List",
  "label.apply": "Apply",
  "label.cancel": "Cancel",
  "label.reset": "Reset",
  "label.clientName": "Client Name",
  "label.vendor": "Vendor",
  "label.state": "State",
  "label.district": "District",
  "label.clusterLeader": "Cluster Leader",
  "label.parkingLocation": "Parking Location",
  "label.vehicleType": "Vehicle Type",
  "label.seeOnMap": "See on map",
  "label.day": "{day} day",
  "label.days": "{day} days",
  "label.dayHour": "{day} day {hour} hr",
  "label.dayHours": "{day} day {hour} hrs",
  "label.daysHour": "{day} days {hour} hr",
  "label.daysHours": "{day} days {hour} hrs",
  "label.hourMinute": "{hour} hr {minute} min",
  "label.hourMinutes": "{hour} hr {minute} mins",
  "label.hoursMinute": "{hour} hrs {minute} min",
  "label.hoursMinutes": "{hour} hrs {minute} mins",
  "label.minuteSecond": "{minute} min {seconds} sec",
  "label.minuteSeconds": "{minute} min {seconds} secs",
  "label.minutesSecond": "{minute} mins {seconds} sec",
  "label.minutesSeconds": "{minute} mins {seconds} secs",
  "label.second": "{seconds} sec",
  "label.seconds": "{seconds} secs",
  "label.hour": "{hour} hr",
  "label.hours": "{hour} hrs",
  "label.minute": "{minute} min",
  "label.minutes": "{minute} mins",
  "label.lastUpdatedAt": "Last updated at: {lastUpdatedAt}",
  "label.vehicalRegNo|IMEINo": " Vehical Reg. No. | IMEI No.",
  "label.make|model": "Make | Model",
  "label.vehicleOwner|number": " Vehicle Owner | Number",
  "label.clusterLeader1|number1": "Cluster Leader 1 | Number 1",
  "label.clusterLeader2|number2": "Cluster Leader 2 | Number 2",
  "label.district|parkingLoc": " District | Parking Loc",
  "label.pilotContact1|contact2": " Pilot Contact 1 | Contact 2",
  "label.lastReportedLocation": "Last Reported Location",
  "label.offRoadreason": "Off-Road Reason",
  "label.speedGps": "Speed(GPS)",
  "label.speedObd": "Speed(OBD)",
  "label.odometerReadingGps": "Odometer Reading(GPS)",
  "label.odometerReadingObd": "Odometer Reading(OBD)",
  "label.gpsBatteryLevel": "GPS Battery Level",
  "label.fuelSensorReading": "Fuel Sensor Reading",
  "label.acceleratorSensor": "Accelerator Sensor",
  "label.tyreAirPressure": "Tyre Air Pressure (FL|FR|RL|RR)",
  "label.engineControlUnit": "Engine Control Unit",
  "label.safetyBelt": "Safety Belt",
  "label.radius": "Radius",
  "label.mtr": "{mtr} mtrs",
  "label.info": "Info",
  "label.ALS": "ALS",
  "label.BLS": "BLS",
  "label.JSA": "JSA",
  "label.registrationNoWithNumber": "Registration No.: {number}",
  "label.vehicleTypeWithType": "Vehicle Type : {type}",
  "label.cluster": "Cluster",
  "label.healthStatus": "Health Status",
  "label.networkDelay": "Network Delay",
  "label.processingDelay": "Processing Delay",
  "label.deviceCount": "Device Count",
  "label.displayTimeIn": "Display time in",
  "label.fetchStatsFor": "Fetch stats for",
  "label.protocol": "Protocol",
  "label.lastAttempted": "Last Attempted At",
  "label.lastSuccessfulAttempt": "Last Successful Attempt At",
  "label.status": "Status",
  "label.clusters": "Clusters",
  "label.receiverPort": "Receiver Port",
  "label.protocols": "Protocols",
  "label.edit": "Edit",
  "label.delete": "Delete",
  "label.typeHere": "Type here",
  "label.clusterName*": "Cluster Name*",
  "label.clusterName": "Cluster Name",
  "label.receiverPort*": "Receiver Port*",
  "label.protocols*": "Protocols*",
  "label.save": "Save",
  "label.yes": "Yes",
  "label.jobId": "Job Id",
  "label.vehicleRegistrationNo":" Vehicle Registration No",
  "label.jobAssignmentTime": "Job Assignment Time",
  "label.alertCount": "Alert Count",
  "label.openAlert": "Open Alert",
  "label.alertDetails": "Alert Details",
  "label.ruleName": "Rule Name",
  "label.alertGenerationTime": "Alert Generation Time",
  "label.alertClosingTime": "Alert Closing Time",
  "label.alertStatus": "Alert Status",
  "label.readStatus": "Read Status",
  "label.dateRange": "Date Range",
  "label.routeDeviationDetails": "Route Deviation Details",
  "label.readBy": "Read By",
  "label.readOn": "Read On",
  "label.exceptionReason": "Exception Reason",
  "label.grantedExceptionTime": "Granted Exception Time",
  "label.closedOn": "Closed On",
  "label.remark": "Remark",
  "label.etaAlert|jobId": "Eta Alert | Job Id: {id}",
  "label.view": "View",
  "label.min": "min",
  "label.grantExtensionTime": "Grant Extension Time",
  "label.note*": "Note*",
  "label.note": "Note",
  "label.exceptionReason*": "Exception Reason*",
  "label.closeException": "Close Exception",
  "label.close": "Close",
  "label.history": "History",
  "label.pilotContactNumber1": "Pilot Contact 1",
  "label.pilotContactNumber2": "Pilot Contact 2",
  "label.jobIdWithId": "Job Id: {id}",
  "label.noHistoryOrLiveData": "(No History Or Live Data)",
  "label.supportingDocument": "Supporting Document",
  "label.refresh": "Refresh",
  "label.nearestErvWithNumber": "Nearest Erv ({number})",
  "label.searchPointsWithLatLon": "Search Point: {lat}, {lon}",
  "label.vehRegNo": "Veh. Reg. No.",
  "label.aerialDistance": "Aerial Distance",
  "label.roadDistance": "Road Distance",
  "label.alertsHistory": "Alerts History",
  "label.liveAlerts": "Live Alerts",
  "label.vehicleRegNo": "Vehicle Reg. No.",
  "label.noOfTrips": "No of Trips",
  "label.distance": "Distance",
  "label.distanceOnRoad": "Distance On-Road",
  "label.distanceOffRoad": "Distance Off-Road",
  "label.unauthorisedMovementDistance": "Unauthorised Movement Distance",
  "label.noOfAlertsGenerated": "No. of Alerts Generated",
  "label.averageMileage": "Average Mileage",
  "label.csv": "CSV",
  "label.print": "Print",
  "label.excel": "Excel",
  "label.pdf": "PDF",
  "label.printCompleteList": "Print Complete List",
  "label.exportCompleteList": "Export Complete List",
  "label.pdfExport": "PDF Export",
  "label.csvExport": "CSV Export",
  "label.excelExport": "Excel Export",
  "label.performanceStats": "Performance Stats",
  "label.vehicleWise": "Vehicle Wise",
  "label.vendorWise": "Vendor Wise",
  "label.driverWise": "Driver Wise",
  "label.mileage": "Mileage",
  "label.reportGeneratedOn": "Report Generated On:",
  "label.employeeId": "Employee ID",
  "label.noOfAlertsRespondedTo": "No of Alerts Responded To",
  "label.noOfAlertsClosed": "No of Alerts Closed",
  "label.averageResponseTime": "Average Response Time",
  "label.averageClosingTime": "Average Closing Time",
  "label.topPerforming": "Top Performing",
  "label.bottomPerforming": "Bottom Performing",
  "label.deviceModel": "Device Model",
  "label.simCardProvider": "Sim Card Provider",
  "label.gpsPacketLoss": "GPS Packet Loss",
  "label.gpsPacketDiscrepancy": "GPS Packet Discrepancy",
  "label.gpsPacketDiscrepancies": "GPS Packet Discrepancies",
  "label.reportDateRange": "Report Date Range: {fromDate} - {toDate}",
  "label.trip/jobId": "Trip/ Job ID",
  "label.offRoad": "OFF ROAD",
  "label.deviceImei": "Device IMEI",
  "label.tripId": "Trip ID",
  "label.tripStatus": "Trip Status",
  "label.requestType": "Request Type",
  "label.startTime": "Start Time",
  "label.endTime": "End Time",
  "label.timeTaken": "Time Taken",
  "label.parking": "Parking",
  "label.milestone": "Milestone",
  "label.totalTimeTaken": "Total Time Taken",
  "label.excessTime": "Excess time (if applicable)",
  "label.replay": "Replay",
  "label.tripDetails": "Trip Details",
  "label.refreshIntervalSessionRestricted": "Refresh Interval (session restricted)",
  "label.autoRefresh": "Auto Refresh",
  "label.sec": "sec",
  "label.distanceStatus": "Distance Status",
  "label.searchByVehicleRegistrationNo": "Search by Vehicle Registration No",
  "label.searchByJobIdVehicleRegistrationNo": "Search by Job ID, Vehicle Registration No",
  "label.searchByLatLng": "Search by Latitude, Longitude",
  "label.searchByCluster": "Search by Cluster",
  "label.searchByProtocols": "Search by Protocols",
  "label.searchByVehicleRegistrationNoJobID": "Search by Vehicle Registration No, Job ID",
  "label.searchByEmployeeID": "Search by Employee ID",
  "label.searchParameter": "Search Parameter",
  "label.searchValue": "Search Value",
  "label.searchValue*": "Search Value*",
  "label.search": "Search",
  "label.jobNumber": "Job Number",
  "label.noDataFound": "No Data Found",
  "label.exportJobData": "Export Job Data",
  "label.exportGpsPacketData": "Export GPS Packet Data",
  "label.emergencyLocation": "Emergency Location",
  "label.dropLocation": "Drop Location",
  "label.parkingBay": "Parking Bay",
  "label.jobStart": "Job Start",
  "label.onBoard": "On Board",
  "label.reachedDropLocation": "Reached Drop Location",
  "label.tripComplete": "Trip Complete",
  "label.vtsTripDetails": "Vts Trip Details",
  "label.serviceRequestNumber": "Service Request Number",
  "label.serviceRequestStatus": "Service Request Status",
  "label.jobStatus": "Job Status",
  "label.vehicleRegistrationNumber": "Vehicle Registration Number",
  "label.vehicleRegistrationNumber*": "Vehicle Registration Number*",
  "label.jobClosureStatus": "Job Closure Status",
  "label.jobClosureReason": "Job Closure Reason",
  "label.jobClosureRemark": "Job Closure Remark",
  "label.vendorLocation": "Vendor Location",
  "label.reportedBy": "Reported By",

  "label.closureStatus": "Closure Status",
  "label.tripSummary": "Trip Summary",
  "label.startedOn": "Started On",
  "label.endedOn": "Ended On",
  "label.vtsProcessingStatus": "VTS Processing Status",
  "label.packetsReceived": "Packets Received",
  "label.packetsLost": "Packets Lost",
  "label.distanceCovered": "Distance Covered",
  "label.tripMilestones": "Trip Milestones",
  "label.exportGpsPacketDetails": "Export GPS Packet Details",
  "label.mapView": "Map View",
  "label.tripStart": "Trip Start",
  "label.pickup": "Pickup",
  "label.dropOff": "Drop Off",
  "label.locationRequired": "Location Required",
  "label.packetFrequencyInMins": "Packets Frequency In Mins",
  "label.showTripMilestone": "Show Trip Milestones",
  "label.ticketRaisedOn": "Ticket Raised On",
  "label.ticketClosedOn": "Ticket Closed On",
  "label.milestone": "Milestone",
  "label.dateAndTime": "Date & Time",
  "label.latLong": "Lat Long",
  "label.distanceTravelled": "Distance Travelled",
  "label.location": "Location",
  "label.exportMilestoneData": "Export Milestone Data",
  "label.toTillDate": "to Till date",
  "label.biharAdvanceLifeSupportAmbulanceServices": "Bihar-102 Ambulance Service",
  "label.invenotry": "Inventory",
  "label.mis": "MIS",
  "label.totalAmbulance": "TOTAL AMBULANCE",
  "label.totalAmbulanceCapitalize": "Total Ambulance",
  "label.onRoadOffRoadLive": "ON Road/OFF Road (Live)",
  "label.avgResponseUrbanRural": "Avg. Response Urban/Rural",
  "label.avgKmsPerTrip": "Average Kms per Trip",
  "label.noOfCases": "Total No. of Cases Booked",
  "label.callCenterAgents": "Total Call Center Agents",
  "label.acActiveStatus": "AC Active Status",
  "label.totalPregnancyCases": "Total Pregnancy Cases Served",
  "label.calls102": "Calls landed on 102",
  "label.callsService": "Calls for 102 Service",
  "label.totalAbandonedCalls": "Total Abandoned Calls",
  "label.callBackMadeIn5Min": "Call Back Made in 5 Min",
  "label.callBacksMadeWithinThreshold": "% Call backs made within threshold",
  "label.totalCasesServed": "Total Cases Served",
  "label.totalFeedbackTaken": "Total Feedback Taken",
  "label.feedbackTakenAboveRating3": "Feedback Taken Above Rating 3",
  "label.totalEquipments": "Total Equipments",
  "label.equipmentsWorking": "Equipments Working",
  "label.equipmentsNotWorking": "Equipments Not Working",
  "label.today": "Today",
  "label.mtd": "MTD",
  "label.launchToDate": "Launch to Date",
  "label.totalCalls": "Total Calls",
  "label.caseAssigned": "Case Assigned",
  "label.totalAmbulanceLive": "Total Ambulance ( Live )",
  "label.totalOnRoadLive": "Total On Road ( Live )",
  "label.totaloffRoadLive": "Total off Road ( Live )",
  "label.fromDate": "From Date",
  "label.toDate": "To Date",
  "label.sNo": "S No.",
  "label.medicine": "Medicine",
  "label.uom": "UOM",
  "label.monthlyBeginningInventory": "Monthly Beginning Inventory",
  "label.consumedOnJob": "Consumed on Job",
  "label.restocked": "Restocked",
  "label.expired": "Expired",
  "label.currentInventory": "Current Inventory",
  "label.submit": "Submit",
  "label.selectDate": "Select Date",
  "label.back": "Back",
  "label.date": "Date",
  "label.home": "Home",
  "label.beneficiaryDistrict": "Beneficiary District",
  "label.callLandedAtArc": "Call landed at ARC",
  "label.totalAmbulanceOnRoad": "Total ambulance (onroad)",
  "label.tripTypeRuralUrban": "Trip Type (Rural/Urban)",
  "label.totalTripGenerated": "Total Trip generated",
  "label.totalTripCompleted": "Total trip completed",
  "label.totalBeneficiary": "Total beneficiary",
  "label.totalKilometer": "Total Kilometer",
  "label.averageKilometerTrip": "Average Kilometer/Trip",
  "label.averageResponseTimeTrip": "Average response time/trip",
  "label.totalAmbulanceOffRoad": "Total ambulance (off road)",
  "label.dryRunUnAvailed": "Dry Run /Unavailed",
  "label.beneficiaryDistrict": "Beneficiary District",
  "label.callID": "Call ID",
  "label.callerName": "Caller Name",
  "label.phoneNumber": "Phone Number",
  "label.callLandTime": "Call Land Time",
  "label.callConnectionTime": "Call Connection Time",
  "label.callTypes": "Call Types",
  "label.callDroppedYN": "Call Dropped(Y/N)",
  "label.uacCall": "UAC Call",
  "label.callBackTime": "Call Back Time",
  "label.callEndTime": "Call End Time",
  "label.ringDuration": "Ring Duration",
  "label.callDuration": "Call Duration",
  "label.callerCategory": "Caller Category",
  "label.patientEmergencyContact": "Patient Emergency Category",
  "label.chiefComplaint": "Chief Complaint",
  "label.alsRequireYN": "ALS Required (Y/N)",
  "label.beneficiaryName": "Beneficiary Name",
  "label.beneficiaryAge": "Beneficiary Age",
  "label.beneficiarySex": "Beneficiary Sex",
  "label.beneficiaryIdType": "Beneficiary ID Type",
  "label.beneficiaryIdNo": "Beneficiary ID No",
  "label.beneficiaryContactNo": "Beneficiary ContactNo",
  "label.beneficiaryBlockCity": "Beneficiary Block/City",
  "label.beneficiaryAddressWithPinCode": "Beneficiary Address with pincode",
  "label.stateOfPickUp": "Site of Pick Up",
  "label.pickUpLocationDetails": "Pick Up Location details",
  "label.tripIdJobId": "Trip ID/Job ID",
  "label.tripTypeRuralUrban": "Trip Type (Rural/Urban)",
  "label.ambyNumber": "Amby Number",
  "label.ambyBaseLocationLatLng": "Amby Base Location (Lat/Long)",
  "label.ambyDistrict": "Amby-District",
  "label.locationPickUpLatLong": "Location pick up Lat Long",
  "label.hspDestinationName": "Hsp / Destination Name",
  "label.hspDestinationType": "Hsp / Destination -Type",
  "label.hspDestinationDistrict": "Hsp / Destination District",
  "label.hspDestinationDistrictLatLng": "Hsp / Destination District (Lat/Long)",
  "label.standardRemarks": "Standard Remarks",
  "label.ambulanceAssignmentTime": "Ambulance Assignment Time",
  "label.departureTime": "Departure Time",
  "label.departureOdometer": "Departure Odometer",
  "label.pickUpPointReachTime": "Pickup Point Reach Time",
  "label.pickUpPointOdoMeter": "Pickup point  Odometer",
  "label.pickUpPointDepartureTime": "Pickup Point Departure Time",
  "label.destinationReachTime": "Destination Reach Time",
  "label.destinationOdometer": "Destination Odometer",
  "label.destinationDepartureTime": "Destination Departure Time",
  "label.backToBaseReachTime": "Back to Base Reach Time",
  "label.tripDistTypeManualGps": "Trip Dist. Type (Manual/GPS)",
  "label.tripDistance": "Trip Distance",
  "label.emtId": "EMT ID",
  "label.emtName": "EMT Name",
  "label.emtContact": "EMT Contact",
  "label.alsDailyData": "ALS Daily Data",
  "label.osdId": "OSD ID",
  "label.ervNo": "ERV No.",
  "label.baseLocation": "Base Location",
  "label.offroadStatus": "Offroad Status",
  "label.offRoadDateTime": "Off Road Date Time",
  "label.onRoadDateTime": "On Road Date Time",
  "label.expectedOnRoadDateTime": "Expected Onroad Date & Time",
  "label.offRoadRequest": "Reason for Offroad",
  "label.month": "Month",
  "label.selectMonth": "Select Month",
  "label.totalVehicles": "Total Vehicles",
  "label.totalOnRoadTime": "Total On Road Time",
  "label.offRoadTime": "Off Road Time",
  "label.balanceOnRoadTime": "Balance On Road Time",
  "label.percentDeviation": "% Deviation",
  "label.month": "Month",
  "label.percentOnRoad": "% On Road",
  "label.selectMonth": "Select Month",
  "label.offRoadDetail": "Offroad Details",
  "label.monthlyOffRoad": "Monthly OffRoad",
  "label.requestType": "Request Type",
  "label.offRoadDuration": "Off Road Duration",
  "label.jobID": "Job ID",
  "label.callLandDateAndTime": "Call Land Date and Time",
  "label.patientNameAndAge": "Patient Name | Age",
  "label.equipmentsUsed": "Equipments Used",
  "label.jobWiseEquipment": "Job wise equipment used",
  "label.jobresolution": "Job Resolution",
  "label.nonAvailabilityOfMedicines": "Non availability of medicines",
  "label.medicineName": "Medicine Name",
  "label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
  "commentsForDev": "View keys",
  "view.vehicles.title.vtsDashboard": "VTS Dashboard",
  "view.vtsDashboard.vehicleDetailsModal.title.heading": "VEHICLE DETAILS",
  "view.vtsDashboard.vehicleDetailsModal.title.time": "(AS ON {date} | {time})",
  "view.vtsDashboard.vehicleDetails.additionalInfo": "ADDITIONAL INFORMATION",
  "view.vtsDashboard.vehicleDetailsMapModal.title": "MAP VIEW",
  "view.serviceStatus.title.serviceStatus": "Service Status",
  "view.clusters.title.vtsClusters": "Clusters",
  "view.clusters.title.text.add": "ADD CLUSTER",
  "view.trackingAlerts.title.trackingAlertsDashboard": "Tracking Alerts Dashboard",
  "view.protocols.title.protocols": "Protocols",
  "view.nearbyErv.title.nearbyErv": "Nearby ERV",
  "view.distanceReport.title.distanceReport": "VTS Distance Report ",
  "view.trackingAlertReport.title.trackingAlertReport": "Tracking Alerts Report",
  "view.tripsReport.title.tripsReport": "Trips Report",
  "view.gpsQualityReport.title.gpsQualityReport": "VTS GPS Quality Report",
  "view.tripReplay.title.tripReplay": "Trip Replay",
  "view.zhlTripsReport.title.zhlTripsReport": "Zhl Trips Report",
  "view.callerPage.callStatus.text.title": "SERVICE REQUEST NUMBER",
  "commentsForDev": "Common components keys",
  "common.components.reasonModal.title.text.add": "Add Note",
  "common.components.reasonModal.input.label.add": "Please specify your note below",
  "delete.text.confirmationMessage": "Are you sure you want to delete",
  "common.components.reasonModal.input.label.delete": "Please specify your reason below",
  "common.components.reasonModal.validation.input.text.delete": "Please mention the reason to delete",
  "common.components.reasonModal.title.text.edit": "Edit note",
  "common.components.reasonModal.validation.input.text.add": "Please mention the reason to add",
  "common.components.reasonModal.input.label.edit": "Please specify your note below",
  "common.components.reasonModal.validation.input.text.edit": "Please mention the reason to edit",
  "common.components.export.text.confirmation": "Are you sure you want to export",
  "print.text.confirmationMessage": "Are you sure you want to print",
  "commentsForDev": "Common keys for validation",
  "validation.require.text.field": "Please enter the required field",
  "validation.invalid.form.text.data": "Enter valid data",
  "validation.minimumTime.text.field": "Please enter time less than {min} min",
  "validation.refreshInterval.minimum.text.field": "Please enter more than 20 sec",
  "validation.invalid.text.data": "Please enter valid data",
  "validation.invalid.text.number": "Please enter between {min} and {max}",
  "validation.invalid.dateRange.field": "Please Enter Date range between {day} days",
  "notification.message.thisJobIsCancelled": "This job is cancelled",
  "notification.message.thisJobIsNotClosed": "This Job is not Closed",
  "notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "Cannot search the Job ID/ Ticket ID created beyond last 3 months",
  "notification.message.tripDistanceCalculationIsWorkInProgress": "Trip distance calculation is work in progress",
  "notification.message.pleaseEnterValidTicketId": "Please enter a valid Ticket ID",
  "notification.message.thisTicketIsNotClosedYet": "This ticket is not closed yet",
  "notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "Cannot search the job ID/ ticket ID created beyond last 3 months",
  "notification.message.pleaseEnterValidVehicleRegistrationNo": "Please enter a valid Vehicle Registration No.",
  "notification.message.invalidToken": "Invalid Token",
  "notification.message.clusterNameAlreadyExists": "Cluster Name Already exists",
  "notification.message.clusterReceiverPortAlreadyExists": "Cluster Receiver Port Already exists",
  "notification.message.clusterAddedSuccessfully": "Cluster Added Successfully",
  "notification.message.clusterUpdatedSuccessfully": "Cluster updated successfully",
  "notification.message.clusterDeletedSuccessfully": "Cluster deleted successfully",
  "notification.message.alreadyPicked": "Already Picked",
  "notification.message.requiredExtensionTime": "Required Extension Time",
  "notification.message.errorOccured": "Error cccured",
  "notification.message.success": "Success",
  "notification.message.somethingWentWrong": "Something went wrong",
  "notification.message.copiedToClipboard": "Copied to Clipboard",
  "notification.message.invalidCredentials": "Invalid credentials",
  "notification.message.invalidInput": "Invalid input",
  "notification.message.inputRequired": "Input required",
  "notification.message.notFound": "Not Found",
  "notification.message.pleaseEnterValidJobId": "Please enter a valid Job ID",
  "notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "Please search a job with emergency service Medical",
  "notification.message.alreadyExists": "Already exists",
  "notification.message.invalidLatitudeLongitude": "Invalid Latitude Longitude",
  "notification.message.accountBlockedTillDuration": "Account is blocked till {blockedUserDuration}",
  "notification.message.accountBlockedContactSupport": "Account is blocked, Please contact support",
  "notification.message.serviceNotAvailable": "Service not available",
  "label.startDate": "Start Date",
  "label.endDate": "End Date",
  "label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
  "label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
  "label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
  "label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
  "label.chiefComplaints": "Chief Complaints",
    "label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
  "label.summary": "Summary",
  "label.totalTaken": "Total Taken",
  "label.callerFeedback": "Caller Feedback",
  "label.callCenterFeedback": "Call Center Feedback",
  "label.feedback": "Feedback",
  "label.callDate": "Call Date",
  "label.emergencyType": "Emergency Type",
  "label.category": "Category",
  "label.primaryCompliant": "Compliant Type",
  "label.area": "Area",
  "label.vechicleType": "Vehicale Type",
  "label.vehicleDistrict": "Vehicle District",
  "label.dispatchedDateTime": "Dispatch Date and Time",
  "label.pickupHospitalName": "Pickup Hospital Name",
  "label.dropoffHospitalName": "Dropoff Hospital Name",
  "label.noOfPatient": "No. of Patient",
  "label.gender": "Gender",
  "label.patientPhoneNo": "Patient Phone No",
  "label.patientAge": "Patient Age",
  "label.districts": "Districts",
  "label.totalTrip": "Total Trip",
  "label.dryRun/unavailed": "Dry Run /Unavailed",
  "label.nonOperational": "Non-Operational",
  "label.tripType": "Trip Type",
  "label.totalKm": "Total KM",
  "label.averageKm/trip": "Average Kilometer/Trip",
  "label.max/lowFiltered": "Max/Low Filtered",
  "label.type": "Type",
  "label.patientName1PatientName2Etc": "patient1, patient2, etc.",
  "label.gender1Gender2Etc": "gender1, gender2, etc.",
  "label.totalPregnancyCaseServed": "Total Pregnancy Case Served",
  "label.pickupCases": "Pickup Cases",
  "label.dropCases": "Drop Cases",
  "label.IFTCases": "IFT Cases",
  "label.offRoadId": "Offroad ID",
  "label.acFunctionalNonFunctional": "AC Functional/Non-Functional",
  "label.sncuCaseServed": "SNCU Case Served",
  "label.seniorCitizenCasesServed": "Senior Citizen Case Served",
  "label.sickBornBaby": "Sick Born Baby",
  "label.deploymentDate": "Deployment Date (HOTO)",
  "label.vehicleOwnedBy": "Vehicle Owned By",
  "label.address": "Address",
  "label.statusDate": "Status Date"
}