export default {
  "label.welcome": "સ્વાગત છે",
  "label.to": "પ્રતિ",
  "label.all": "બધા",
  "label.moving": "ખસેડવું",
  "label.parked": "પાર્ક કરેલ",
  "label.unauthorized": "અનાધિકૃત",
  "label.deviceMalfunctioning": "ડિવાઇસ મેલફંક્શન",
  "label.noRecordsFound": "કોઈ મેચ કરતા રેકોર્ડ મળ્યાં નથી",
  "label.entries": "એન્ટ્રીઝ",
  "label.searchHere": "અહીં શોધો",
  "label.registrationNo": "રજીસ્ટ્રોશન નં.",
  "label.trackingStatus": "ટ્રેકિંગ સ્થિતિ",
  "label.vehicleStatus": "વાહનની સ્થિતિ",
  "label.timeSinceLastJob": "છેલ્લી જોબ / ઑફ-રોડ પછીનો સમય",
  "label.distanceTravelledSinceLastJob": "છેલ્લી નોકરી / બંધ માર્ગથી મુસાફરી કરેલ ડિસ્ટ્રીક્ટ",
  "label.currentLocation": "અત્યારની જ્ગ્યા",
  "label.deviceStatus": "ડિવાઈસની સ્થિતિ",
  "label.actions": "એક્શનો",
  "label.show": "દર્શાવો",
  "label.viewMap": "નકશો જુઓ",
  "label.viewList": "યાદી જુઓ",
  "label.apply": "લાગુ કરો",
  "label.cancel": "રદ કરો",
  "label.reset": "ફરીથી સેટ કરો",
  "label.clientName": "ક્લાયંટનું નામ",
  "label.vendor": "વેન્ડર",
  "label.state": "રાજ્ય",
  "label.district": "જીલ્લો",
  "label.clusterLeader": "ક્લસ્ટર લીડર",
  "label.parkingLocation": "પાર્કિંગ સ્થાન",
  "label.vehicleType": "વાહનનો પ્રકાર",
  "label.seeOnMap": "નકશા પર જુઓ",
  "label.day": "{દિવસ} દિવસ",
  "label.days": "{દિવસ} દિવસો",
  "label.dayHour": "{દિવસ} દિવસ {કલાક} કલાક",
  "label.dayHours": "{દિવસ} દિવસ {કલાક} કલાક",
  "label.daysHour": "{દિવસ} દિવસો {કલાક} કલાક",
  "label.daysHours": "{દિવસ} દિવસો {કલાક} કલાક",
  "label.hourMinute": "{કલાક} કલાક {મિનિટ} મિનિટ",
  "label.hourMinutes": "{કલાક} કલાક {મિનિટ} મિનિટ",
  "label.hoursMinute": "{કલાક} કલાક {મિનિટ} મિનિટ",
  "label.hoursMinutes": "{કલાક} કલાક {મિનિટ} મિનિટ",
  "label.minuteSecond": "{મિનિટ} મિનિટ {સેકંડ} સે",
  "label.minuteSeconds": "{મિનિટ} મિનિટ {સેકંડ} સે",
  "label.minutesSecond": "{મિનિટ} મિનિટ {સેકંડ} સે",
  "label.minutesSeconds": "{મિનિટ} મિનિટ {સેકંડ} સે",
  "label.second": "{સેકંડ} સેકંડ",
  "label.seconds": "{સેકંડ} સેકંડ",
  "label.hour": "{કલાક} કલાક",
  "label.hours": "{કલાક} કલાક",
  "label.minute": "{મિનિટ} મિનિટ",
  "label.minutes": "{મિનિટ} મિનિટ",
  "label.lastUpdatedAt": "છેલ્લે અપડેટ કરેલ, {છેલ્લા અપડેટ કરેલ}",
  "label.vehicalRegNo|IMEINo": "વાહન રજી. નંબર | આઈએમઈઆઈ નંબર",
  "label.make|model": "મેક | મોડેલ",
  "label.vehicleOwner|number": "વાહન માલિક | નંબર",
  "label.clusterLeader1|number1": "ક્લસ્ટર લીડર 1 | ક્રમ 1",
  "label.clusterLeader2|number2": "ક્લસ્ટર લીડર 2 | નંબર 2",
  "label.district|parkingLoc": "ડિસ્ટ્રીક્ટ | પાર્કિંગ સ્થાન",
  "label.pilotContact1|contact2": "પાયલોટ સંપર્ક 1 | સંપર્ક 2",
  "label.lastReportedLocation": "છેલ્લો રીપોર્ટેડ લોકેશન",
  "label.offRoadreason": "બંધ માર્ગ કારણ",
  "label.speedGps": "સ્પીડ (જીપીએસ)",
  "label.speedObd": "સ્પીડ (ઓબીડી)",
  "label.odometerReadingGps": "ઓડોમીટર રીડિંગ (જીપીએસ)",
  "label.odometerReadingObd": "ઓડોમીટર રીડિંગ (ઓબીડી)",
  "label.gpsBatteryLevel": "જીપીએસ બેટરી સ્તર",
  "label.fuelSensorReading": "ફ્યુલ સેન્સર વાંચન",
  "label.acceleratorSensor": "એક્સિલેટર સેન્સર",
  "label.tyreAirPressure": "ટાયર એર પ્રેશર (એફએલ|એફઆર|આરએલ|આરઆર)",
  "label.engineControlUnit": "એન્જિન નિયંત્રણ એકમ",
  "label.safetyBelt": "સુરક્ષા પટ્ટો",
  "label.radius": "ત્રિજ્યા",
  "label.mtr": "{mtr} મિટર્સ",
  "label.info": "માહિતી",
  "label.ALS": "એએલએસ",
  "label.BLS": "બીએલએસ",
  "label.JSA": "જેએસએ",
  "label.registrationNoWithNumber": "રજી.નંબર., {number}",
  "label.vehicleTypeWithType": "વાહનનો પ્રકાર, {type}",
  "label.cluster": "ક્લસ્ટર",
  "label.healthStatus": "હેલ્થ સ્ટેટસ",
  "label.networkDelay": "નેટવર્ક વિલંબ",
  "label.processingDelay": "પ્રોસેસિંગમાં વિલંબ",
  "label.deviceCount": "ડિવાઈસ કાઉંટ",
  "label.displayTimeIn": "સમય દર્શાવો આમાં",
  "label.fetchStatsFor": "માટે આંકડા મેળવો",
  "label.protocol": "પ્રોટોકોલ",
  "label.lastAttempted": "છેલ્લે પ્રયાસ કર્યો",
  "label.lastSuccessfulAttempt": "છેલ્લો સફળ પ્રયાસ",
  "label.status": "સ્ટેટસ",
  "label.clusters": "ક્લસ્ટરો",
  "label.receiverPort": "રીસીવર પોર્ટ",
  "label.protocols": "પ્રોટોકોલ્સ",
  "label.edit": "સંપાદિત કરો",
  "label.delete": "કાઢી નાખો",
  "label.typeHere": "અહી લખો",
  "label.clusterName*": "ક્લસ્ટરનું નામ*",
  "label.clusterName": "ક્લસ્ટરનું નામ",
  "label.receiverPort*": "રીસીવર બંદર*",
  "label.protocols*": "પ્રોટોકોલ્સ*",
  "label.save": "સેવ",
  "label.yes": "હા",
  "label.jobId": "જોબ આઈડી",
  "label.vehicleRegistrationNo": "વાહન રજીસ્ટ્રેશન નં",
  "label.jobAssignmentTime": "જોબ સોંપણીનો સમય",
  "label.alertCount": "એલર્ટ કાઉંટ",
  "label.openAlert": "ઓપન એલર્ટ",
  "label.alertDetails": "એલર્ટ વિગતો",
  "label.ruleName": "નિયમ નામ",
  "label.alertGenerationTime": "એલર્ટ જનરેશન સમય",
  "label.alertClosingTime": "એલર્ટ બંધ કરવાનો સમય",
  "label.alertStatus": "એલર્ટ સ્ટેટસ",
  "label.readStatus": "સ્ટેટસ વાંચો",
  "label.dateRange": "તારીખ રેંજ",
  "label.routeDeviationDetails": "માર્ગ વિચલન વિગતો",
  "label.readBy": "વાંચનાર",
  "label.readOn": "વાંચેલ",
  "label.exceptionReason": "અપવાદ કારણ",
  "label.grantedExceptionTime": "આપેલ અપવાદ સમય",
  "label.closedOn": "બંધ છે",
  "label.remark": "રીમાર્ક",
  "label.etaAlert|jobId": "એટા એલર્ટ | જોબ આઈડી, {id}",
  "label.view": "જુઓ",
  "label.min": "મિનિટ",
  "label.grantExtensionTime": "ગ્રાન્ટ એક્સ્ટેંશનનો સમય",
  "label.note*": "નૉધ*",
  "label.note": "નૉધ",
  "label.exceptionReason*": "અપવાદ કારણ *",
  "label.closeException": "અપવાદ બંધ કરો",
  "label.close": "બંધ",
  "label.history": "ઇતિહાસ",
  "label.pilotContactNumber1": "પાયલોટ સંપર્ક 1",
  "label.pilotContactNumber2": "પાયલોટ સંપર્ક 2",
  "label.jobIdWithId": "જોબ આઈડી, {id}",
  "label.noHistoryOrLiveData": "(કોઈ ઇતિહાસ અથવા જીવંત ડેટા નથી)",
  "label.supportingDocument": "સહાયક દસ્તાવેજ",
  "label.refresh": "રીફ્રેશ",
  "label.nearestErvWithNumber": "નજીકનું એર્વ ({number})",
  "label.searchPointsWithLatLon": "શોધ પોઇન્ટ, {lat}, {lon}",
  "label.vehRegNo": "વાહ. રજી. નં.",
  "label.aerialDistance": "એરીયલ ​​અંતર",
  "label.roadDistance": "રોડ અંતર",
  "label.alertsHistory": "એલર્ટ ઇતિહાસ",
  "label.liveAlerts": "લાઇવ એલર્ટ",
  "label.vehicleRegNo": "વાહન રજી. નં.",
  "label.noOfTrips": "ટ્રીપ્સની સંખ્યા",
  "label.distance": "અંતર",
  "label.distanceOnRoad": "અંતર ઑન-રોડ",
  "label.distanceOffRoad": "અંતર ઑફ-રોડ",
  "label.unauthorisedMovementDistance": "અનધિકૃત મૂવમેન્ટ અંતર",
  "label.noOfAlertsGenerated": "જનરેટ કરેલી એલર્ટૉની સંખ્યા",
  "label.averageMileage": "સરેરાશ માઇલેજ",
  "label.csv": "સીએસવી",
  "label.print": "છાપો",
  "label.excel": "એક્સેલ",
  "label.pdf": "પીડીએફ",
  "label.printCompleteList": "સંપૂર્ણ સૂચિ છાપો",
  "label.exportCompleteList": "એક્ષપોર્ટ પૂર્ણ સૂચિ",
  "label.pdfExport": "પીડીએફ એક્ષપોર્ટ",
  "label.csvExport": "સીએસવી એક્ષપોર્ટ",
  "label.excelExport": "એક્સેલ એક્ષપોર્ટ",
  "label.performanceStats": "પર્ફોર્મન્સ આંકડા",
  "label.vehicleWise": "વાહન મુજબ",
  "label.vendorWise": "વિક્રેતા મુજબ",
  "label.driverWise": "ડ્રાઈવર વાઈઝ",
  "label.mileage": "માઇલેજ",
  "label.reportGeneratedOn": "અહેવાલ ઉત્પન્ન થયેલ:",
  "label.employeeId": "કર્મચારી આઈડી",
  "label.noOfAlertsRespondedTo": "જવાબ આપ્યો ચેતવણીઓ સંખ્યા",
  "label.noOfAlertsClosed": "એલર્ટ બંધની સંખ્યા",
  "label.averageResponseTime": "સરેરાશ પ્રતિસાદ સમય",
  "label.averageClosingTime": "સરેરાશ બંધ સમય",
  "label.topPerforming": "ટોપ પરફોર્મિંગ",
  "label.bottomPerforming": "બોટમ પરફોર્મિંગ",
  "label.deviceModel": "ડિવાઇસ મોડેલ",
  "label.simCardProvider": "સિમ કાર્ડ પ્રોવાઈડર",
  "label.gpsPacketLoss": "જીપીએસ પેકેટ ખોટ",
  "label.gpsPacketDiscrepancy": "જીપીએસ પેકેટની વિસંગતતા",
  "label.gpsPacketDiscrepancies": "જીપીએસ પેકેટની વિસંગતતાઓ",
  "label.reportDateRange": "રિપોર્ટ તારીખ રેંજ, {fromDate} - {toDate}",
  "label.trip/jobId": "સફર / જોબ",
  "label.deviceImei": "ડિવાઇસ આઈએમઈઆઈ",
  "label.tripId": "ટ્રીપ આઈડી",
  "label.tripStatus": "સફર સ્થિતિ",
  "label.requestType": "વિનંતી પ્રકાર",
  "label.startTime": "પ્રારંભ સમય",
  "label.endTime": "સમાપ્તિ સમય",
  "label.timeTaken": "લીધો સમય",
  "label.parking": "લીધેલ સમય",
  "label.milestone": "માઇલસ્ટોન",
  "label.totalTimeTaken": "કુલ લીધેલ સમય",
  "label.excessTime": "વધારે સમય (જો લાગુ પડે તો)",
  "label.replay": "ફરીથી ચલાવો",
  "label.tripDetails": "સફર વિગતો",
  "label.refreshIntervalSessionRestricted": "અંતરાલ તાજું કરો (સત્ર પ્રતિબંધિત)",
  "label.autoRefresh": "આપોઆપ તાજું કરો",
  "label.sec": "સેકંડ",
  "label.distanceStatus": "અંતરની સ્થિતિ",
  "label.searchByVehicleRegistrationNo": "વાહન નોંધણી નં દ્વારા શોધો",
  "label.searchByJobIdVehicleRegistrationNo": "જોબ આઈડી દ્વારા શોધો, વાહન નોંધણી નં",
  "label.searchByLatLng": "અક્ષાંશ, રેખાંશ દ્વારા શોધો",
  "label.searchByCluster": "ક્લસ્ટર દ્વારા શોધો",
  "label.noResponse": "કોઈ જવાબ નથી",
  "label.halt": "બંધ",
  "label.unauthMove": "અનઆઉથ મૂવ",
  "label.searchByProtocols": "પ્રોટોકોલ્સ દ્વારા શોધો",
  "label.searchByVehicleRegistrationNoJobID": "વાહન નોંધણી નંબર, જોબ આઈડી દ્વારા શોધો",
  "label.searchByEmployeeID": "કર્મચારી આઈડી દ્વારા શોધો",
  "label.offRoad": "ઓફરોડ",
  "label.searchParameter": "પરિમાણ શોધો",
  "label.searchValue": "શોધ કિંમત",
  "label.searchValue*": "Search Value*",
  "label.search": "શોધો",
  "label.jobNumber": "જોબ નંબર",
  "label.noDataFound": "કોઈ ડેટા મળ્યો નથી",
  "label.exportJobData": "જોબ ડેટા નિકાસ કરો",
  "label.exportGpsPacketData": "જીપીએસ પેકેટ ડેટા નિકાસ કરો",
  "label.emergencyLocation": "ઇમર્જન્સી સ્થાન",
  "label.dropLocation": "સ્થાન છોડો",
  "label.parkingBay": "પાર્કિંગ બે",
  "label.jobStart": "જોબ શરૂ",
  "label.onBoard": "બોર્ડ પર",
  "label.reachedDropLocation": "ડ્રોપ સ્થાન પર પહોંચી",
  "label.tripComplete": "સફર પૂર્ણ",
  "label.vtsTripDetails": "વીટીએસ ટ્રીપ વિગતો",
  "label.closureStatus": "બંધ સ્થિતિ",
  "commentsForDev": "માન્યતા માટેની સામાન્ય કી",
  "view.vehicles.title.vtsDashboard": "વીટીએસ ડેશબોર્ડ",
  "view.vtsDashboard.vehicleDetailsModal.title.heading": "વાહનની વિગતો",
  "view.vtsDashboard.vehicleDetailsModal.title.time": "(સમયે {date} | {time}",
  "view.vtsDashboard.vehicleDetails.additionalInfo": "વધારાની માહિતી",
  "view.vtsDashboard.vehicleDetailsMapModal.title": "નકશો જુઓ",
  "view.serviceStatus.title.serviceStatus": "સર્વિસ સ્ટેટસ",
  "view.clusters.title.vtsClusters": "ક્લસ્ટરો",
  "view.clusters.title.text.add": "ક્લસ્ટર ઉમેરો",
  "view.trackingAlerts.title.trackingAlertsDashboard": "ટ્રેકિંગ ચેતવણીઓ ડેશબોર્ડ",
  "view.protocols.title.protocols": "પ્રોટોકોલ્સ",
  "view.nearbyErv.title.nearbyErv": "નજીકની ઈઆરવી",
  "view.distanceReport.title.distanceReport": "વીટીએસ ડિસ્ટન્સ રિપોર્ટ",
  "view.trackingAlertReport.title.trackingAlertReport": "ટ્રેકિંગ ચેતવણીઓ અહેવાલ",
  "view.tripsReport.title.tripsReport": "ટ્રિપ્સ રિપોર્ટ",
  "view.gpsQualityReport.title.gpsQualityReport": "વીટીએસ જીપીએસ ગુણવત્તા અહેવાલ",
  "view.tripReplay.title.tripReplay": "ટ્રિપ રિપ્લે",
  "view.zhlTripsReport.title.zhlTripsReport": "ઝેડએલ ટ્રિપ્સ રિપોર્ટ",
  "common.components.reasonModal.title.text.add": "નોંધ ઉમેરો",
  "common.components.reasonModal.input.label.add": "કૃપા કરીને તમારી નોંધ નીચે જણાવો",
  "delete.text.confirmationMessage": "શું તમે ખરેખર કાઢી નાખવા માંગો છો?",
  "common.components.reasonModal.input.label.delete": "કૃપા કરીને નીચે તમારું કારણ સ્પષ્ટ કરો",
  "common.components.reasonModal.validation.input.text.delete": "કૃપા કરીને કાઢી નાખવાના કારણનો ઉલ્લેખ કરો",
  "common.components.reasonModal.title.text.edit": "નોંધ સંપાદિત કરો",
  "common.components.reasonModal.validation.input.text.add": "કૃપા કરીને ઉમેરવાનું કારણ જણાવો",
  "common.components.reasonModal.input.label.edit": "કૃપા કરીને તમારી નોંધ નીચે જણાવો",
  "common.components.reasonModal.validation.input.text.edit": "કૃપા કરી ફેરફાર કરવાનાં કારણનો ઉલ્લેખ કરો",
  "common.components.export.text.confirmation": "શું તમે ખરેખર નિકાસ કરવા માંગો છો",
  "print.text.confirmationMessage": "શું તમે ખરેખર છાપવા માંગો છો?",
  "validation.require.text.field": "કૃપા કરીને જરૂરી ફિલ્ડ દાખલ કરો",
  "validation.invalid.form.text.data": "માન્ય ડેટા દાખલ કરો",
  "validation.minimumTime.text.field": "કૃપા કરીને {min} મિનિટ કરતા ઓછો સમય દાખલ કરો",
  "validation.refreshInterval.minimum.text.field": "કૃપા કરીને 20 સેકંડથી વધુ દાખલ કરો",
  "validation.invalid.dateRange.field": "Please Enter Date range between {day} days",
  "label.serviceRequestNumber": "Service Request Number",
  "label.serviceRequestStatus": "Service Request Status",
  "label.jobStatus": "Job Status",
  "label.vehicleRegistrationNumber": "Vehicle Registration Number",
  "label.vehicleRegistrationNumber*": "Vehicle Registration Number*",
  "label.jobClosureStatus": "Job Closure Status",
  "label.jobClosureReason": "Job Closure Reason",
  "label.jobClosureRemark": "Job Closure Remark",
  "label.vendorLocation": "Vendor Location",
  "label.reportedBy": "Reported By",
  "view.callerPage.callStatus.text.title": "SERVICE REQUEST NUMBER",
  "notification.message.thisJobIsCancelled": "આ નોકરી રદ થયેલ છે",
  "notification.message.thisJobIsNotClosed": "આ જોબ બંધ નથી",
  "notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "છેલ્લા 3 મહિનાથી આગળ બનાવેલ જોબ આઈડી / ટિકિટ આઈડી શોધી શકાતી નથી",
  "notification.message.tripDistanceCalculationIsWorkInProgress": "સફર અંતરની ગણતરી પ્રગતિમાં છે",
  "notification.message.pleaseEnterValidTicketId": "કૃપા કરી માન્ય ટિકિટ ID દાખલ કરો",
  "notification.message.thisTicketIsNotClosedYet": "આ ટિકિટ હજી બંધ નથી",
  "notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "છેલ્લા 3 મહિનાથી આગળ બનાવેલ જોબ ID / ટિકિટ ID શોધી શકતા નથી",
  "notification.message.pleaseEnterValidVehicleRegistrationNo": "કૃપા કરીને માન્ય વાહન નોંધણી નંબર દાખલ કરો",
  "notification.message.invalidToken": "અમાન્ય ટોકન",
  "notification.message.clusterNameAlreadyExists": "ક્લસ્ટરનું નામ પહેલેથી અસ્તિત્વમાં છે",
  "notification.message.clusterReceiverPortAlreadyExists": "ક્લસ્ટર રીસીવર પોર્ટ પહેલાથી અસ્તિત્વમાં છે",
  "notification.message.clusterAddedSuccessfully": "ક્લસ્ટર સફળતાપૂર્વક ઉમેર્યું",
  "notification.message.clusterUpdatedSuccessfully": "ક્લસ્ટર સફળતાપૂર્વક અપડેટ થયું",
  "notification.message.clusterDeletedSuccessfully": "ક્લસ્ટર સફળતાપૂર્વક કા deletedી નાખ્યું",
  "notification.message.alreadyPicked": "પહેલેથી જ ચૂંટેલું",
  "notification.message.requiredExtensionTime": "આવશ્યક વિસ્તરણ સમય",
  "notification.message.errorOccured": "ભૂલ સી.સી.સી.",
  "notification.message.success": "સફળતા",
  "notification.message.somethingWentWrong": "કંઈક ખોટું થયું",
  "notification.message.copiedToClipboard": "ક્લિપબોર્ડ પર ક .પિ કરેલું",
  "notification.message.invalidCredentials": "અમાન્ય ઓળખાણપત્ર",
  "notification.message.invalidInput": "ખોટું ઇનપુટ",
  "notification.message.inputRequired": "ઇનપુટ આવશ્યક છે",
  "notification.message.notFound": "મળ્યું નથી",
  "notification.message.pleaseEnterValidJobId": "કૃપા કરી માન્ય જોબ આઈડી દાખલ કરો",
  "notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "કૃપા કરીને કટોકટી સેવા મેડિકલ સાથેની નોકરી શોધો",
  "notification.message.alreadyExists": "પહેલાથી અસ્તિત્વમાં",
  "notification.message.invalidLatitudeLongitude": "અમાન્ય અક્ષાંશ રેખાંશ",
  "notification.message.accountBlockedTillDuration": "એકાઉન્ટ {અવરોધિત યુઝરડ્યુરેશન} સુધી અવરોધિત છે",
  "notification.message.accountBlockedContactSupport": "એકાઉન્ટ અવરોધિત છે, કૃપા કરીને સપોર્ટનો સંપર્ક કરો",
  "notification.message.serviceNotAvailable": "Service not available",
  "label.startDate": "પ્રારંભ તારીખ",
  "label.endDate": "અંતિમ તારીખ",
  "label.tripSummary": "ટ્રિપ સારાંશ",
  "label.startedOn": "ચાલુ થયો",
  "label.endedOn": "પર સમાપ્ત થયું",
  "label.vtsProcessingStatus": "વીટીએસ પ્રોસેસીંગ સ્થિતિ",
  "label.packetsReceived": "પેકેટો પ્રાપ્ત થયા",
  "label.packetsLost": "પેકેટ્સ ખોવાઈ ગયા",
  "label.distanceCovered": "અંતર આવરી લીધું",
  "label.tripMilestones": "ટ્રીપ માઇલસ્ટોન્સ",
  "label.exportGpsPacketDetails": "જીપીએસ પેકેટ વિગતો નિકાસ કરો",
  "label.mapView": "નકશો દૃશ્ય",
  "label.tripStart": "સફર પ્રારંભ",
  "label.pickup": "પિકઅપ",
  "label.dropOff": "છોડો",
  "label.locationRequired": "સ્થાન જરૂરી છે",
  "label.packetFrequencyInMins": "મિનિટમાં પેકેટોની આવર્તન",
  "label.showTripMilestone": "ટ્રીપ માઇલસ્ટોન્સ બતાવો",
  "label.ticketRaisedOn": "ટિકિટ વધારીને",
  "label.ticketClosedOn": "ટિકિટ બંધ",
  "label.dateAndTime": "તારીખ અને સમય",
  "label.latLong": "અક્ષાંશ રેખાંશ",
  "label.distanceTravelled": "અંતર મુસાફરી",
  "label.location": "સ્થાન",
  "label.exportMilestoneData": "માઇલસ્ટોન ડેટા નિકાસ કરો",
  "validation.invalid.text.data": "કૃપા કરી માન્ય ડેટા દાખલ કરો",
  "validation.invalid.text.number": "કૃપા કરીને {min} અને {max} ની વચ્ચે દાખલ કરો",
  "label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
  "label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
  "label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
  "label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
  "label.chiefComplaints": "Chief Complaints",
  "label.jobID": "Job ID",
  "label.callLandDateAndTime": "Call Land Date and Time",
  "label.patientNameAndAge": "Patient Name | Age",
  "label.equipmentsUsed": "Equipments Used",
  "label.jobWiseEquipment": "Job wise equipment used",
  "label.jobresolution": "Job Resolution",
  "label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
    "label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
  "label.summary": "Summary",
  "label.callDate": "કૉલ તારીખ",
  "label.emergencyType": "કટોકટી પ્રકાર",
  "label.category": "શ્રેણી",
  "label.primaryCompliant": "પ્રાથમિક સુસંગત",
  "label.area": "વિસ્તાર",
  "label.vechicleType": "વાહન પ્રકાર",
  "label.vehicleDistrict": "વાહનજિલ્લો",
  "label.dispatchedDateTime": "રવાનગી તારીખ",
  "label.pickupHospitalName": "પિકઅપહોસ્પિટલનું નામ",
  "label.dropoffHospitalName": "ડ્રોપઓફહોસ્પિટલનું નામ",
  "label.noOfPatient": "નાદર્દી",
  "label.gender": "લિંગ",
  "label.patientPhoneNo": "દર્દી ફોનનંબર",
  "label.patientAge": "દર્દીની ઉંમર",
  "label.districts": "જિલ્લાઓ",
  "label.totalTrip": "કુલ ટ્રીપ",
  "label.dryRun/unavailed": "મહત્તમ / ઓછું ફિલ્ટર કરેલ",
  "label.tripType": "ટ્રીપ પ્રકાર",
  "label.totalKm": "કુલ કિમી",
  "label.averageKm/trip": "સરેરાશ કિમી / ટ્રીપ",
  "label.max/lowFiltered": "મહત્તમ / ઓછું ફિલ્ટર ",
  "label.type": "પ્રકાર",
  "label.patientName1PatientName2Etc": "દર્દીનું નામ1દર્દીનું નામ2વગેરે",
  "label.gender1Gender2Etc": "લિંગ1 લિંગ2 વગેરે",
  "label.totalPregnancyCaseServed": "કુલ ગર્ભાવસ્થા કેસ સેવા",
  "label.pickupCases": "પિકઅપ કેસ",
  "label.dropCases": "ડ્રોપ કેસ",
  "label.IFTCases": "IFT કેસ",
  "label.offRoadId": "ઑફ રોડ આઈડી",
  "label.acFunctionalNonFunctional": "એસી ફંક્શનલ / નોન-ફંક્શનલ",
}