export default {
  "label.welcome": "स्वागतम",
  "label.to": "",
  "label.all": "सभी",
  "label.moving": "चलने वाले",
  "label.parked": "पार्क किए गए",
  "label.unauthorized": "अनाधिकृत",
  "label.noRecordsFound": "कोई मिलता-जुलता रिकॉर्ड नहीं मिला",
  "label.entries": "एंट्री",
  "label.searchHere": "यहाँ खोजें",
  "label.registrationNo": "रजिस्ट्रेशन सं.",
  "label.trackingStatus": "ट्रैकिंग स्थिति",
  "label.vehicleStatus": "गाड़ी की स्थिति",
  "label.timeSinceLastJob": "पिछली ज़ॉब/ऑफ़-रोड से अब तक का समय",
  "label.distanceTravelledSinceLastJob": "पिछली ज़ॉब/ऑफ़-रोड से अब तक तय दूरी",
  "label.currentLocation": "मौजूदा स्थिति",
  "label.deviceStatus": "डिवाइस की स्थिति",
  "label.actions": "क्रियाएँ",
  "label.show": "दिखाएँ",
  "label.viewMap": "नक्शा देखें",
  "label.viewList": "सूची देखें",
  "label.apply": "लागू करें",
  "label.cancel": "रद्द करें",
  "label.reset": "रीसेट करें",
  "label.clientName": "क्लाइंट का नाम",
  "label.vendor": "वेंडर",
  "label.state": "राज्य",
  "label.district": "जिला",
  "label.clusterLeader": "क्लस्टर लीडर",
  "label.parkingLocation": "पार्किंग की स्थिति",
  "label.vehicleType": "गाड़ी का प्रकार",
  "label.seeOnMap": "नक्शे पर देखें",
  "label.day": "{day} दिन",
  "label.days": "{day} दिन",
  "label.dayHour": "{day} दिन {hour} घंटा",
  "label.dayHours": "{day} दिन {hour} घंटे",
  "label.daysHour": "{day} दिन {hour} घंटा",
  "label.daysHours": "{day} दिन {hour} घंटे",
  "label.hourMinute": "{hour} घंटा {minute} मिनट",
  "label.hourMinutes": "{hour} घंटा {minute} मिनट",
  "label.hoursMinute": "{hour} घंटे {minute} मिनट",
  "label.hoursMinutes": "{hour} घंटे {minute} मिनट",
  "label.minuteSecond": "{minute} मिनट {seconds} सेकण्ड",
  "label.minuteSeconds": "{minute} मिनट {seconds} सेकण्ड",
  "label.minutesSecond": "{minute} मिनट {seconds} सेकण्ड",
  "label.minutesSeconds": "{minute} मिनट {seconds} सेकण्ड",
  "label.second": "{seconds} सेकण्ड",
  "label.seconds": "{seconds} सेकण्ड",
  "label.hour": "{hour} घंटा",
  "label.hours": "{hour} घंटे",
  "label.minute": "{minute} मिनट",
  "label.minutes": "{minute} मिनट",
  "label.lastUpdatedAt": "पिछली बार {lastUpdatedAt} पर अपडेट किया गया",
  "label.vehicalRegNo|IMEINo": "गाड़ी पंजीकरण सं.|आईईएमआई सं.",
  "label.make|model": "निर्माण|मॉडल",
  "label.vehicleOwner|number": "गाड़ी का मालिक|संख्या",
  "label.clusterLeader1|number1": "क्लस्टर लीडर 1 | संख्या 1",
  "label.clusterLeader2|number2": "क्लस्टर लीडर 2 | संख्या 2",
  "label.district|parkingLoc": "जिला | पार्किंग की जगह",
  "label.pilotContact1|contact2": "पायलट संपर्क 1| संपर्क 2",
  "label.lastReportedLocation": "पिछली रिपोर्ट की गई स्थिति",
  "label.offRoadreason": "ऑफ-रोड का कारण",
  "label.speedGps": "गति (जीपीएस)",
  "label.speedObd": "गति (ओबीडी)",
  "label.odometerReadingGps": "ओडोमीटर रीडिंग (जीपीएस)",
  "label.odometerReadingObd": "ओडोमीटर रीडिंग (ओबीडी)",
  "label.gpsBatteryLevel": "जीपीएस बैटरी स्तर",
  "label.fuelSensorReading": "ईंधन सेंसर रीडिंग",
  "label.acceleratorSensor": "एक्सेलरेटर सेंसर",
  "label.tyreAirPressure": "टायर एयर प्रेशर (एफ़एल|एफ़आर|आरएल|आरआर)",
  "label.engineControlUnit": "इंजन कंट्रोल यूनिट",
  "label.safetyBelt": "सुरक्षा बेल्ट",
  "label.radius": "रेडियस",
  "label.mtr": "{mtr} मीटर",
  "label.info": "जानकारी",
  "label.ALS": "एएलएस",
  "label.BLS": "बीएलएस",
  "label.JSA": "जेएसए",
  "label.registrationNoWithNumber": "रजिस्ट्रेशन सं.,{number}",
  "label.vehicleTypeWithType": "गाड़ी का प्रकार ,{type}",
  "label.cluster": "क्लस्टर",
  "label.healthStatus": "स्वास्थ्य की स्थिति",
  "label.networkDelay": "नेटवर्क में देरी",
  "label.processingDelay": "प्रक्रिया में देरी",
  "label.deviceCount": "डिवाइस काउंट",
  "label.displayTimeIn": "प्रदर्शन समय",
  "label.fetchStatsFor": "आँकड़े प्रदर्शित करें",
  "label.protocol": "प्रोटोकॉल",
  "label.lastAttempted": "पिछली बार कोशिश की गई",
  "label.lastSuccessfulAttempt": "अंतिम सफल कोशिश की गई",
  "label.status": "स्थिति",
  "label.clusters": "क्लस्टर",
  "label.receiverPort": "रिसीवर पोर्ट",
  "label.protocols": "प्रोटोकॉल",
  "label.edit": "बदलाव करें",
  "label.delete": "मिटाएँ",
  "label.typeHere": "यहाँ टाइप करें",
  "label.clusterName*": "क्लस्टर का नाम*",
  "label.clusterName": "क्लस्टर का नाम",
  "label.receiverPort*": "रिसीवर पोर्ट*",
  "label.protocols*": "प्रोटोकॉल*",
  "label.save": "सेव करें",
  "label.yes": "हाँ",
  "label.jobId": "जॉब आईडी",
  "label.vehicleRegistrationNo": "गाड़ी रजिस्ट्रेशन सं",
  "label.jobAssignmentTime": "जॉब असाइनमेंट का समय",
  "label.alertCount": "अलर्ट की संख्या",
  "label.openAlert": "अलर्ट खोलें",
  "label.alertDetails": "अलर्ट का विवरण",
  "label.ruleName": "नियम का नाम",
  "label.alertGenerationTime": "अलर्ट प्रारम्भ होने का समय",
  "label.alertClosingTime": "अलर्ट बन्द होने का समय",
  "label.alertStatus": "अलर्ट की स्थिति",
  "label.readStatus": "पाठन की स्थिति",
  "label.dateRange": "डेट रेंज",
  "label.routeDeviationDetails": "रूट डेविएशन का विवरण",
  "label.readBy": "द्वारा पढ़ा गया",
  "label.readOn": "पर पढ़ा गया",
  "label.exceptionReason": "आपत्ति का कारण",
  "label.grantedExceptionTime": "स्वीकृत आपत्ति समय",
  "label.closedOn": "बंद किया गया",
  "label.remark": "टिप्पणी",
  "label.etaAlert|jobId": "ईटीए अलर्ट | जॉब आईडी, {id}",
  "label.view": "दिखाएँ",
  "label.min": "न्यूनतम",
  "label.grantExtensionTime": "स्वीकृत विस्तार समय",
  "label.note*": "नोट*",
  "label.note": "नोट",
  "label.exceptionReason*": "आपत्ति का कारण*",
  "label.closeException": "आपत्ति को बन्द करें",
  "label.close": "बन्द",
  "label.history": "इतिहास",
  "label.pilotContactNumber1": "पायलट संपर्क 1",
  "label.pilotContactNumber2": "पायलट संपर्क 2",
  "label.jobIdWithId": "जॉब आईडी, {id}",
  "label.noHistoryOrLiveData": "(कोई इतिहास या लाइव डेटा नहीं है)",
  "label.supportingDocument": "सहायक दस्तावेज़",
  "label.refresh": "रीफ़्रेश करें'",
  "label.nearestErvWithNumber": "नज़दीकी ईआरवी ({number})",
  "label.searchPointsWithLatLon": "खोज बिन्दु,{lat}, {lon}",
  "label.vehRegNo": "गाड़ी रजि. सं.",
  "label.aerialDistance": "क्षेत्र की दूरी",
  "label.roadDistance": "सड़क की दूरी",
  "label.alertsHistory": "अलर्ट का इतिहास",
  "label.liveAlerts": "लाइव अलर्ट",
  "label.vehicleRegNo": "गाड़ी रजि. सं.",
  "label.noOfTrips": "ट्रिप की सं.",
  "label.distance": "दूरी",
  "label.distanceOnRoad": "ऑन-रोड दूरी",
  "label.distanceOffRoad": "ऑफ-रोड दूरी",
  "label.unauthorisedMovementDistance": "अनाधिकृत आवागमन दूरी",
  "label.noOfAlertsGenerated": "उत्पन्न अलर्ट की सं.",
  "label.averageMileage": "औसत माइलेज",
  "label.csv": "सीएसवी",
  "label.print": "प्रिंट",
  "label.excel": "एक्सेल",
  "label.pdf": "पीडीएफ़",
  "label.printCompleteList": "पूरी सूची प्रिंट करें",
  "label.exportCompleteList": "पूरी सूची एक्सपोर्ट करें",
  "label.pdfExport": "पीडीएफ़ एक्सपोर्ट करें",
  "label.csvExport": "सीएसवी एक्सपोर्ट करें",
  "label.excelExport": "एक्सेल एक्सपोर्ट करें",
  "label.performanceStats": "प्रदर्शन के आँकड़े",
  "label.vehicleWise": "गाड़ी के अनुसार",
  "label.vendorWise": "वेंडर के अनुसार",
  "label.driverWise": "ड्राइवर के अनुसार",
  "label.mileage": "माइलेज़",
  "label.reportGeneratedOn": "रिपोर्ट उत्पन्न हुई:",
  "label.employeeId": "कर्मचारी आईडी",
  "label.noOfAlertsRespondedTo": "अलर्ट की संख्या जिन पर प्रतिक्रिया दी गई",
  "label.noOfAlertsClosed": "बंद किए गए अलर्ट की संख्या",
  "label.averageResponseTime": "प्रतिक्रिया का औसत समय",
  "label.averageClosingTime": "बन्द करने का औसत समय",
  "label.topPerforming": "उच्चतम प्रदर्शन",
  "label.bottomPerforming": "निम्नतम प्रदर्शन",
  "label.deviceModel": "डिवाइस मॉडल",
  "label.simCardProvider": "सिम कार्ड प्रदाता",
  "label.gpsPacketLoss": "जीपीएस पैकेट की हानि",
  "label.gpsPacketDiscrepancy": "जीपीएस पैकेट का अंतर",
  "label.gpsPacketDiscrepancies": "जीपीएस पैकेट के अंतर",
  "label.reportDateRange": "रिपोर्ट तिथि रेजं,{fromDate} - {toDate}",
  "label.trip/jobId": "ट्रिप/जॉब आईडी",
  "label.deviceImei": "डिवाइस आईईएमआई",
  "label.tripId": "ट्रिप आईडी",
  "label.tripStatus": "ट्रिप की स्थिति",
  "label.requestType": "अनुरोध का प्रकार",
  "label.startTime": "शुरू होने का समय",
  "label.endTime": "खत्म होने का समय",
  "label.timeTaken": "लगा समय",
  "label.parking": "पार्किंग",
  "label.milestone": "माइलस्टोन",
  "label.totalTimeTaken": "कुल लगा समय",
  "label.excessTime": "अतिरिक्त समय (यदि लागू हो)",
  "label.serviceRequestNumber": "सेवा अनुरोध संख्या",
  "label.serviceRequestStatus": "सेवा अनुरोध स्थिति",
  "label.jobStatus": "जॉब स्टेटस",
  "label.vehicleRegistrationNumber": "वाहन पंजीकरण संख्या",
  "label.vehicleRegistrationNumber*": "वाहन पंजीकरण संख्या*",
  "label.vendorLocation": "विक्रेता स्थान",
  "commentsForDev": "सत्यापन के लिए सामान्य की",
  "label.replay": "रीप्ले",
  "label.tripDetails": "ट्रिप का विवरण",
  "label.refreshIntervalSessionRestricted": "रीफ़्रेश अंतराल (सत्र प्रतिबन्धित)",
  "label.autoRefresh": "स्वतः रीफ़्रेश",
  "label.sec": "सेकण्ड",
  "label.searchByProtocols": "प्रोटोकॉल द्वारा खोजें",
  "label.searchByVehicleRegistrationNoJobID": "जॉब आईडी, वाहन पंजीकरण संख्या द्वारा खोजें",
  "label.searchByEmployeeID": "कर्मचारी आईडी द्वारा खोजें",
  "label.offRoad": "ऑफ रोड",
  "label.searchParameter": "खोज पैरामीटर",
  "label.searchValue": "खोज मूल्य",
  "label.searchValue*": "खोज मूल्य*",
  "label.search": "खोज",
  "label.jobNumber": "जॉब नंबर",
  "label.noDataFound": "कोई डेटा नहीं मिला",
  "label.exportJobData": "जॉब डेटा निर्यात करें",
  "label.exportGpsPacketData": "जीपीएस पैकेट डेटा निर्यात करें",
  "label.emergencyLocation": "आपातकालीन स्थान",
  "label.dropLocation": "ड्रॉप स्थान",
  "label.parkingBay": "पार्किंग बे",
  "label.jobStart": "जॉब शुरु",
  "label.onBoard": "ऑन बोर्ड",
  "label.reachedDropLocation": "ड्रॉप लोकेशन पर पहुंचा",
  "label.tripComplete": "यात्रा पूरी",
  "label.vtsTripDetails": "वीटीएस यात्रा विवरण",
  "view.vehicles.title.vtsDashboard": "वीटीएस डैशबोर्ड",
  "view.vtsDashboard.vehicleDetailsModal.title.heading": "गाड़ी का विवरण",
  "view.vtsDashboard.vehicleDetailsModal.title.time": "(जो {date} | {time} पर था)",
  "view.vtsDashboard.vehicleDetails.additionalInfo": "अतिरिक्त जानकारी",
  "view.vtsDashboard.vehicleDetailsMapModal.title": "मैप व्यूय",
  "view.serviceStatus.title.serviceStatus": "सर्विस की स्थिति",
  "view.clusters.title.vtsClusters": "क्लस्टर",
  "view.clusters.title.text.add": "क्लस्टर जोड़ें",
  "view.trackingAlerts.title.trackingAlertsDashboard": "ट्रैकिंग अलर्ट डैशबोर्ड",
  "view.protocols.title.protocols": "प्रोटोकॉल",
  "view.nearbyErv.title.nearbyErv": "नज़दीकी ईआरवी",
  "view.distanceReport.title.distanceReport": "वीटीएस दूरी रिपोर्ट",
  "view.trackingAlertReport.title.trackingAlertReport": "ट्रैकिंग अलर्ट रिपोर्ट",
  "view.tripsReport.title.tripsReport": "ट्रिप रिपोर्ट",
  "view.gpsQualityReport.title.gpsQualityReport": "वीटीएस जीपीएस गुणवत्ता रिपोर्ट",
  "view.callerPage.callStatus.text.title": "सेवा अनुरोध संख्या",
  "common.components.reasonModal.title.text.add": "नोट जोड़ें",
  "common.components.reasonModal.input.label.add": "कृपया अपने नोट के बारे में नीचे बताएं",
  "delete.text.confirmationMessage": "क्या आप सच में मिटाना चाहते हैं",
  "common.components.reasonModal.input.label.delete": "कृपया नीचे अपना कारण बताएँ",
  "common.components.reasonModal.validation.input.text.delete": "कृपया मिटाने का कारण बताएँ",
  "common.components.reasonModal.title.text.edit": "नोट में बदलाव करें",
  "common.components.reasonModal.validation.input.text.add": "कृपया जोड़ने का कारण बताएं",
  "common.components.reasonModal.input.label.edit": "कृपया अपने नोट के बारे में नीचे बताएं",
  "common.components.reasonModal.validation.input.text.edit": "कृपया बदलाव करने का कारण बताएँ",
  "common.components.export.text.confirmation": "क्या आप सच में एक्सपोर्ट करना चाहते हैं",
  "print.text.confirmationMessage": "क्या आप सच में प्रिंट करना चाहते हैं",
  "validation.require.text.field": "कृपया आवश्यक जानकारियाँ भरें",
  "validation.invalid.form.text.data": "कृपया वैध डेटा डालें",
  "validation.minimumTime.text.field": "कृपया {min} मिनट से कम समय डालें",
  "validation.refreshInterval.minimum.text.field": "कृपया 20 सेकंड से ज़्यादा डालें",
  "validation.invalid.dateRange.field": "कृपया {day} दिनों के बीच की तिथि सीमा दर्ज करें",
  "label.jobClosureStatus": "जॉब बंद करने की स्थिति",
  "label.jobClosureReason": "जॉब बंद करने का कारण",
  "label.jobClosureRemark": "जॉब बंद टिप्पणी",
  "label.reportedBy": "रिपोर्ट द्वारा",
  "label.closureStatus": "बंद करने की स्थिति",
  "label.tripSummary": "यात्रा सारांश",
  "label.startedOn": "को प्रारंभ करें",
  "label.endedOn": "पर समाप्त हुआ",
  "label.vtsProcessingStatus": "वीटीएस प्रसंस्करण स्थिति",
  "label.packetsReceived": "पैकेट प्राप्त",
  "label.packetsLost": "पैकेट खो गया",
  "label.distanceCovered": "तय की गई दूरी",
  "label.tripMilestones": "यात्रा के मील के पत्थर",
  "label.exportGpsPacketDetails": "जीपीएस पैकेट विवरण निर्यात करें",
  "label.mapView": "नक्शा देखें",
  "label.tripStart": "यात्रा प्रारंभ",
  "label.pickup": "उठाना",
  "label.dropOff": "छोड़ देना",
  "label.locationRequired": "स्थान आवश्यक",
  "label.packetFrequencyInMins": "पैकेट आवृत्ति मिनट में",
  "label.showTripMilestone": "यात्रा मील का पत्थर दिखाएं",
  "label.ticketRaisedOn": "टिकट उठाया गया",
  "label.ticketClosedOn": "टिकट बंद",
  "validation.invalid.text.data": "कृपया वैध डेटा दर्ज करें",
  "validation.invalid.text.number": "कृपया {min} और {max} के बीच दर्ज करें",
  "view.tripReplay.title.tripReplay": "यात्रा पुनः प्रदर्शन",
  "view.zhlTripsReport.title.zhlTripsReport": "जेडएचएल यात्रा रिपोर्ट",
  "label.distanceStatus": "दूरी की स्थिति",
  "label.searchByVehicleRegistrationNo": "वाहन पंजीकरण संख्या द्वारा खोजें",
  "label.searchByJobIdVehicleRegistrationNo": "जॉब आईडी, वाहन पंजीकरण संख्या द्वारा खोजें",
  "label.searchByLatLng": "अक्षांश, देशांतर द्वारा खोजें",
  "label.searchByCluster": "समूह द्वारा खोजें",
  "label.deviceMalfunctioning": "डिवाइस खराबी",
  "label.noResponse": "कोई जबाव नहीं",
  "label.halt": "विराम",
  "label.unauthMove": "बिना अनुमति के चलाना",
  "label.dateAndTime": "तारीख और समय",
  "label.latLong": "अक्षांश देशान्तर",
  "label.distanceTravelled": "यात्रा की दूरी",
  "label.location": "लोकेशन",
  "label.exportMilestoneData": "निर्यात मील का पत्थर डेटा",
  "notification.message.thisJobIsCancelled": "यह जॉब रद्द है",
  "notification.message.thisJobIsNotClosed": "यह जॉब बंद नहीं है",
  "notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "पिछले 3 महीनों के बाद बनाई गई जॉब आईडी/टिकट आईडी नहीं खोज सकता",
  "notification.message.tripDistanceCalculationIsWorkInProgress": "यात्रा की दूरी की गणना का कार्य प्रगति पर है",
  "notification.message.pleaseEnterValidTicketId": "कृपया एक मान्य टिकट आईडी दर्ज करें",
  "notification.message.thisTicketIsNotClosedYet": "यह टिकट अभी बंद नहीं हुआ है",
  "notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "पिछले 3 महीनों के बाद बनाई गई जॉब आईडी / टिकट आईडी नहीं खोज सकता",
  "notification.message.pleaseEnterValidVehicleRegistrationNo": "कृपया वैध वाहन पंजीकरण संख्या दर्ज करें।",
  "notification.message.invalidToken": "अमान्य टोकन",
  "notification.message.clusterNameAlreadyExists": "क्लस्टर नाम पहले से मौजूद है",
  "notification.message.clusterReceiverPortAlreadyExists": "क्लस्टर प्राप्तिकर्ता पोर्ट पहले से मौजूद है",
  "notification.message.clusterAddedSuccessfully": "क्लस्टर सफलतापूर्वक जोड़ा गया",
  "notification.message.clusterUpdatedSuccessfully": "क्लस्टर सफलतापूर्वक अपडेट किया गया",
  "notification.message.clusterDeletedSuccessfully": "क्लस्टर सफलतापूर्वक हटाया गया",
  "notification.message.alreadyPicked": "पहले से ही चुना हुआ",
  "notification.message.requiredExtensionTime": "आवश्यक विस्तार समय",
  "notification.message.errorOccured": "Error occured",
  "notification.message.success": "Success",
  "notification.message.somethingWentWrong": "Something went wrong",
  "notification.message.copiedToClipboard": "Copied to Clipboard",
  "notification.message.invalidCredentials": "Invalid credentials",
  "notification.message.invalidInput": "Invalid input",
  "notification.message.inputRequired": "Input required",
  "notification.message.notFound": "Not Found",
  "notification.message.pleaseEnterValidJobId": "Please enter a valid Job ID",
  "notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "Please search a job with emergency service Medical",
  "notification.message.alreadyExists": "Already exists",
  "notification.message.invalidLatitudeLongitude": "Invalid Latitude Longitude",
  "notification.message.accountBlockedTillDuration": "Account is blocked till {blockedUserDuration}",
  "notification.message.accountBlockedContactSupport": "Account is blocked, Please contact support",
  "notification.message.serviceNotAvailable": "सेवा उपलब्ध नहीं है",
  "label.startDate": "शुरुआत की तिथि",
  "label.endDate": "समाप्ति तिथि",
  "label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
  "label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
  "label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
  "label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
  "label.chiefComplaints": "Chief Complaints",
  "label.jobID": "Job ID",
  "label.callLandDateAndTime": "Call Land Date and Time",
  "label.patientNameAndAge": "Patient Name | Age",
  "label.equipmentsUsed": "Equipments Used",
  "label.jobWiseEquipment": "Job wise equipment used",
  "label.jobresolution": "Job Resolution",
  "label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
    "label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
  "label.summary": "Summary",
  "label.callDate": "कॉल दिनांक",
  "label.emergencyType": "आपातकालीन प्रकार",
  "label.category": "वर्ग",
  "label.primaryCompliant": "प्राथमिक आज्ञाकारी",
  "label.area": "क्षेत्र",
  "label.vechicleType": "वाहन का प्रकार",
  "label.vehicleDistrict": "वाहन जिला",
  "label.dispatchedDateTime": "प्रेषण तिथि और सम",
  "label.pickupHospitalName": "पिकअप अस्पताल का नाम",
  "label.dropoffHospitalName": "ड्रॉपऑफ़ अस्पताल का नाम",
  "label.noOfPatient": "मरीजों की संख्या",
  "label.gender": "लिंग",
  "label.patientPhoneNo": "मरीज़ का फ़ोन नंबर",
  "label.patientAge": "मरीज़ का नाम",
  "label.districts": "जिले",
  "label.totalTrip": "कुल यात्रा",
  "label.dryRun/unavailed": "ड्राई रन / अनुपलब्ध",
  "label.tripType": "यात्रा प्रकार",
  "label.totalKm": "कुल किमी",
  "label.averageKm/trip": "औसत किमी / यात्रा",
  "label.max/lowFiltered": "अधिकतम / कम फ़िल्टर किया गया",
  "label.type": "प्रकार",
  "label.patientName1PatientName2Etc": "रोगी का नाम1 रोगी का नाम2 आदि",
  "label.gender1Gender2Etc": "लिंग1 लिंग2 आदि",
  "label.totalPregnancyCaseServed": "कुल गर्भावस्था मामले की सेवा",
  "label.pickupCases": "पिकअप केसPickup Cases",
  "label.dropCases": "ड्रॉप केस",
  "label.IFTCases": "IFT केस",
  "label.offRoadId": "ऑफ रोड आईडी",
  "label.acFunctionalNonFunctional": "एसी कार्यात्मक / गैर-कार्यात्मक",
}