export default {
  "label.welcome": "സ്വാഗതം",
  "label.to": "to",
  "label.all": "എല്ലാം",
  "label.moving": "വഴിയിൽ",
  "label.parked": "പാർക്ക് ചെയ്തത്",
  "label.unauthorized": "അംഗീകാരമില്ലാത്തത്",
  "label.deviceMalfunctioning": "ഉപകരണത്തിന് തകരാറ്",
  "label.noRecordsFound": "പൊരുത്തപ്പെടുന്ന റെക്കോർഡുകളൊന്നും കണ്ടെത്തിയില്ല",
  "label.entries": "എൻ‌ട്രികൾ‌",
  "label.searchHere": "ഇവിടെ തിരയുക",
  "label.registrationNo": "രജിസ്ട്രേഷൻ നമ്പർ.",
  "label.trackingStatus": "ട്രാക്കിംഗ് സ്റ്റാറ്റസ്",
  "label.vehicleStatus": "വാഹന സ്റ്റാറ്റസ്",
  "label.timeSinceLastJob": "അവസാന ജോബ്/ഓഫ്-റോഡ് കഴിഞ്ഞ സമയം",
  "label.distanceTravelledSinceLastJob": "അവസാന ജോബ്/ഓഫ്-റോഡ് കഴിഞ്ഞതിന് ശേഷം യാത്ര ചെയ്ത ജില്ല",
  "label.currentLocation": "നിലവിലെ ലൊക്കേഷൻ",
  "label.deviceStatus": "ഉപകരണ സ്റ്റാറ്റസ്",
  "label.actions": "നടപടികൾ",
  "label.show": "കാണിക്കുക",
  "label.viewMap": "മാപ്പ് കാണുക",
  "label.viewList": "ലിസ്റ്റ് കാണുക",
  "label.apply": "പ്രയോഗിക്കുക",
  "label.cancel": "റദ്ദാക്കുക",
  "label.reset": "റീസെറ്റ് ചെയ്യുക",
  "label.clientName": "ക്ലയിന്റിന്റെ പേര്",
  "label.vendor": "വെണ്ടർ",
  "label.state": "സംസ്ഥാനം",
  "label.district": "ജില്ല",
  "label.clusterLeader": "ക്ലസ്റ്റർ ലീഡർ",
  "label.parkingLocation": "പാർക്കിംഗ് ലൊക്കേഷൻ",
  "label.vehicleType": "വാഹന തരം",
  "label.seeOnMap": "മാപ്പിൽ കാണുക",
  "label.day": "{day} ദിവസം",
  "label.days": "{day} ദിവസം",
  "label.dayHour": "{day} ദിവസം {hour} മണിക്കൂർ",
  "label.dayHours": "{day} ദിവസം {hour} മണിക്കൂർ",
  "label.daysHour": "{day} ദിവസം {hour} മണിക്കൂർ",
  "label.daysHours": "{day} ദിവസം {hour} മണിക്കൂർ",
  "label.hourMinute": "{hour} മണിക്കൂർ {minute} മിനിറ്റ്",
  "label.hourMinutes": "{hour} മണിക്കൂർ {minute} മിനിറ്റ്",
  "label.hoursMinute": "{hour} മണിക്കൂർ {minute} മിനിറ്റ്",
  "label.hoursMinutes": "{hour} മണിക്കൂർ {minute} മിനിറ്റ്",
  "label.minuteSecond": "{minute} മിനിറ്റ് {seconds} സെക്കൻഡ്",
  "label.minuteSeconds": "{minute} മിനിറ്റ് {seconds} സെക്കൻഡ്",
  "label.minutesSecond": "{minute} മിനിറ്റ് {seconds} സെക്കൻഡ്",
  "label.minutesSeconds": "{minute} മിനിറ്റ് {seconds} സെക്കൻഡ്",
  "label.second": "{seconds} സെക്കൻഡ്",
  "label.seconds": "{seconds} സെക്കൻഡ്",
  "label.hour": "{hour} മണിക്കൂർ",
  "label.hours": "{hour} മണിക്കൂർ",
  "label.minute": "{minute} മിനിറ്റ്",
  "label.minutes": "{minute} മിനിറ്റ്",
  "label.lastUpdatedAt": "അവസാനം അപ്‌ഡേറ്റ് ചെയ്‌തത്, {lastUpdatedAt}",
  "label.vehicalRegNo|IMEINo": "വാഹന രജി. നം. | ഐഎംഇഐ നം.",
  "label.make|model": "മെയ്ക്ക് | മോഡൽ",
  "label.vehicleOwner|number": " വാഹന ഉടമ | നമ്പർ",
  "label.clusterLeader1|number1": "ക്ലസ്റ്റർ ലീഡർ 1 | നമ്പർ 1",
  "label.clusterLeader2|number2": "ക്ലസ്റ്റർ ലീഡർ 2 | നമ്പർ 2",
  "label.district|parkingLoc": " ജില്ല | പാർക്കിംഗ് ലൊക്കേഷൻ",
  "label.pilotContact1|contact2": " പ്രധാന കോൺടാക്റ്റ് 1 | കോൺടാക്റ്റ് 2",
  "label.lastReportedLocation": "അവസാനം റിപ്പോർട്ട് ചെയ്‌ത ലൊക്കേഷൻ",
  "label.offRoadreason": "ഓഫ്-റോഡ് കാരണം",
  "label.speedGps": "വേഗത(ജി‌പിഎസ്)",
  "label.speedObd": "വേഗത(ഒ‌ബി‌ഡി)",
  "label.odometerReadingGps": "ഓഡോമീറ്റർ റീഡിംഗ്(ജി‌പിഎസ്)",
  "label.odometerReadingObd": "ഓഡോമീറ്റർ റീഡിംഗ്(ഒ‌ബി‌ഡി)",
  "label.gpsBatteryLevel": "ജി‌പിഎസ് ബാറ്ററി നില",
  "label.fuelSensorReading": "ഇന്ധന സെൻസർ റീഡിംഗ്",
  "label.acceleratorSensor": "ആക്സിലറേറ്റർ സെൻസർ",
  "label.tyreAirPressure": "ടയർ വായു മർദ്ദം (എഫ്എൽ|എഫ്ആർ|ആർഎൽ|ആർആർ)",
  "label.engineControlUnit": "എഞ്ചിൻ കൺട്രോൾ യൂണിറ്റ്",
  "label.safetyBelt": "സുരക്ഷാ ബെൽറ്റ്",
  "label.radius": "ആരം",
  "label.mtr": "{mtr} മീറ്റർ",
  "label.info": "വിവരം",
  "label.ALS": "എഎൽഎസ്",
  "label.BLS": "ബിഎൽഎസ്",
  "label.JSA": "ജെഎസ്എ",
  "label.registrationNoWithNumber": "രജിസ്ട്രേഷൻ നമ്പർ.,{number}",
  "label.vehicleTypeWithType": "വാഹന തരം ,{type}",
  "label.cluster": "ക്ലസ്റ്റർ",
  "label.healthStatus": "ആരോഗ്യ സ്ഥിതി",
  "label.networkDelay": "നെറ്റ്‌വർക്ക് കാലതാമസം",
  "label.processingDelay": "പ്രോസസ്സിംഗ് കാലതാമസം",
  "label.deviceCount": "ഉപകരണങ്ങളുടെ എണ്ണം",
  "label.displayTimeIn": "സമയം ഇതിൽ കാണിക്കുക",
  "label.fetchStatsFor": "ഇതിനായി സ്ഥിതിവിവരക്കണക്കുകൾ നേടുക",
  "label.protocol": "പ്രോട്ടോക്കോൾ",
  "label.lastAttempted": "അവസാനം ശ്രമിച്ച സമയം",
  "label.lastSuccessfulAttempt": "അവസാന വിജയകരമായ ശ്രമത്തിന്റെ സമയം",
  "label.status": "സ്റ്റാറ്റസ്",
  "label.clusters": "ക്ലസ്റ്ററുകൾ",
  "label.receiverPort": "റിസീവർ പോർട്ട്",
  "label.protocols": "പ്രോട്ടോക്കോളുകൾ",
  "label.edit": "എഡിറ്റ് ചെയ്യുക",
  "label.delete": "ഇല്ലാതാക്കുക",
  "label.typeHere": "ഇവിടെ ടൈപ്പ് ചെയ്യു",
  "label.clusterName*": "ക്ലസ്റ്ററിന്റെ പേര്*",
  "label.clusterName": "ക്ലസ്റ്ററിന്റെ പേര്",
  "label.receiverPort*": "റിസീവർ പോർട്ട്*",
  "label.protocols*": "പ്രോട്ടോക്കോളുകൾ*",
  "label.save": "സ്ംരക്ഷിക്കുക",
  "label.yes": "അതെ",
  "label.jobId": "ജോബ് ഐഡി",
  "label.vehicleRegistrationNo": "വാഹന രജിസ്ട്രേഷൻ നമ്പർ",
  "label.jobAssignmentTime": "ജോബ് അസൈൻമെന്റ് സമയം",
  "label.alertCount": "അലേർട്ട് എണ്ണം",
  "label.openAlert": "അലേർട്ട് തുറക്കുക",
  "label.alertDetails": "അലേർട്ട് വിശദാംശങ്ങൾ",
  "label.ruleName": "റൂളിന്റെ പേര്",
  "label.alertGenerationTime": "അലേർട്ട് ജനറേഷൻ സമയം",
  "label.alertClosingTime": "അലേർട്ട് അവസാനിക്കുന്ന സമയം",
  "label.alertStatus": "അലേർട്ട് സ്റ്റാറ്റസ്",
  "label.readStatus": "സ്റ്റാറ്റസ് വായിക്കുക",
  "label.dateRange": "തീയതി പരിധി",
  "label.routeDeviationDetails": "റൂട്ട് വ്യതിചലന വിശദാംശങ്ങൾ",
  "label.readBy": "ഇപ്രകാരം വായിക്കുക",
  "label.readOn": "ഈ സമയത്ത് വായിക്കുക",
  "label.exceptionReason": "ഒഴിവാക്കൽ കാരണം",
  "label.grantedExceptionTime": "അനുവദിച്ചിരിക്കുന്ന ഒഴിവാക്കൽ സമയം",
  "label.closedOn": "ഈ സമയത്ത് അടച്ചു",
  "label.remark": "റിമാർക്ക്",
  "label.etaAlert|jobId": "ഇ‌ടിഎ അലേർട്ട് | ജോബ് ഐഡി,{id}",
  "label.view": "കാണുക",
  "label.min": "മിനിറ്റ്",
  "label.grantExtensionTime": "വിപുലീകരണ സമയം അനുവദിക്കുക",
  "label.note*": "കുറിപ്പ്*",
  "label.note": "കുറിപ്പ്",
  "label.exceptionReason*": "ഒഴിവാക്കൽ കാരണം*",
  "label.closeException": "ഒഴിവാക്കൽ അടയ്‌ക്കുക",
  "label.close": "അടയ്‌ക്കുക",
  "label.history": "ചരിത്രം",
  "label.pilotContactNumber1": "പ്രധാന കോൺടാക്റ്റ് 1",
  "label.pilotContactNumber2": "പ്രധാന കോൺടാക്റ്റ് 2",
  "label.jobIdWithId": "ജോബ് ഐഡി,{id}",
  "label.noHistoryOrLiveData": "(ചരിത്രമോ തത്സമയ ഡാറ്റയോ ഇല്ല)",
  "label.supportingDocument": "പിന്തുണയ്ക്കുന്ന ഡോക്യുമെന്റ്",
  "label.refresh": "പുതുക്കുക",
  "label.nearestErvWithNumber": "ഏറ്റവും അടുത്തുള്ള ഇആർവി ({നമ്പർ})",
  "label.searchPointsWithLatLon": "തിരയൽ പോയിന്റ്, {lat}, {lon}",
  "label.vehRegNo": "വാഹന രജി. നം.",
  "label.aerialDistance": "ഏരിയൽ ദൂരം",
  "label.roadDistance": "റോഡ് ദൂരം",
  "label.alertsHistory": "അലേർട്ട് ചരിത്രം",
  "label.liveAlerts": "തത്സമയ അലേർട്ടുകൾ",
  "label.vehicleRegNo": "വാഹന രജി. നം.",
  "label.noOfTrips": "ട്രിപ്പുകളുടെ എണ്ണം",
  "label.distance": "ദൂരം",
  "label.distanceOnRoad": "ഓൺ-റോഡ് ദൂരം",
  "label.distanceOffRoad": "ഓഫ്-റോഡ് ദൂരം",
  "label.unauthorisedMovementDistance": "അനധികൃത ചലന ദൂരം",
  "label.noOfAlertsGenerated": "സൃഷ്ടിച്ച അലേർട്ടുകളുടെ എണ്ണം",
  "label.averageMileage": "ശരാശരി മൈലേജ്",
  "label.csv": "സിഎസ്‌വി",
  "label.print": "അച്ചടിക്കുക",
  "label.excel": "എക്സെൽ",
  "label.pdf": "പി‌ഡിഎഫ്",
  "label.printCompleteList": "മുഴുവൻ ലിസ്റ്റ് പ്രിന്റ് ചെയ്യുക",
  "label.exportCompleteList": "മുഴുവൻ ലിസ്റ്റ് എക്സ്പോർട്ട് ചെയ്യുക",
  "label.pdfExport": "പി‌ഡിഎഫ് എക്സ്പോർട്ട്",
  "label.csvExport": "സിഎസ്‌വി എക്‌സ്‌പോർട്ട്",
  "label.excelExport": "എക്സെൽ എക്സ്പോർട്ട്",
  "label.performanceStats": "പ്രകടന സ്ഥിതിവിവരക്കണക്കുകൾ",
  "label.vehicleWise": "വാഹന വിവേകം",
  "label.vendorWise": "വെണ്ടർ വൈസ്",
  "label.driverWise": "ഡ്രൈവർ വൈസ്",
  "label.mileage": "മൈലേജ്",
  "label.reportGeneratedOn": "റിപ്പോർട്ട് സൃഷ്ടിച്ച തീയതി:",
  "label.employeeId": "എംപ്ലോയി ഐഡി",
  "label.noOfAlertsRespondedTo": "പ്രതികരിച്ച അലേർട്ടുകളുടെ എണ്ണം",
  "label.noOfAlertsClosed": "അടച്ച അലേർട്ടുകളുടെ എണ്ണം",
  "label.averageResponseTime": "ശരാശരി പ്രതികരണ സമയം",
  "label.averageClosingTime": "ശരാശരി അവസാനിപ്പിക്കൽ സമയം",
  "label.topPerforming": "മികച്ച പ്രകടനം",
  "label.bottomPerforming": "മോശം പ്രകടനം",
  "label.deviceModel": "ഉപകരണ മോഡൽ",
  "label.simCardProvider": "സിം കാർഡ് ദാതാവ്",
  "label.gpsPacketLoss": "ജി‌പിഎസ് പാക്കറ്റ് നഷ്ടം",
  "label.gpsPacketDiscrepancy": "ജി‌പിഎസ് പാക്കറ്റ് പൊരുത്തക്കേട്",
  "label.gpsPacketDiscrepancies": "ജി‌പിഎസ് പാക്കറ്റ് പൊരുത്തക്കേടുകൾ",
  "label.reportDateRange": "തീയതി പരിധി, {fromDate} - {toDate} റിപ്പോർട്ട് ചെയ്യുക",
  "label.trip/jobId": "ട്രിപ്പ്/ജോബ് ഐഡി",
  "label.deviceImei": "ഉപകരണ ഐഎംഇഐ",
  "label.tripId": "ട്രിപ്പ് ഐഡി",
  "label.tripStatus": "ട്രിപ്പ് സ്റ്റാറ്റസ്",
  "label.requestType": "അഭ്യർത്ഥന തരം",
  "label.startTime": "ആരംഭ സമയം",
  "label.endTime": "അവസാന സമയം",
  "label.timeTaken": "എടുത്ത സമയം",
  "label.parking": "പാർക്കിംഗ്",
  "label.milestone": "നാഴികക്കല്ല്",
  "label.totalTimeTaken": "എടുത്ത ആകെ സമയം",
  "label.excessTime": "അധിക സമയം (ബാധകമെങ്കിൽ)",
  "label.replay": "റീപ്ലേ ചെയ്യുക",
  "label.tripDetails": "ട്രിപ്പ് വിശദാംശങ്ങൾ",
  "label.refreshIntervalSessionRestricted": "ഇടവേള പുതുക്കുക (സെഷൻ നിയന്ത്രിച്ചിരിക്കുന്നു)",
  "label.autoRefresh": "സ്വയമേവയുള്ള പുതുക്കൽ",
  "label.sec": "സെക്കൻഡ്",
  "label.distanceStatus": "ദൂര നില",
  "label.searchByVehicleRegistrationNo": "വാഹന രജിസ്ട്രേഷൻ നമ്പർ പ്രകാരം തിരയുക",
  "label.searchByJobIdVehicleRegistrationNo": "സേവന അഭ്യർത്ഥന നമ്പർ, വാഹന രജിസ്ട്രേഷൻ നമ്പർ പ്രകാരം തിരയുക",
  "label.searchByLatLng": "അക്ഷാംശം, രേഖാംശം എന്നിവ പ്രകാരം തിരയുക",
  "label.searchByCluster": "ക്ലസ്റ്റർ പ്രകാരം തിരയുക",
  "label.noResponse": "പ്രതികരണം ഇല്ല",
  "label.halt": "നിർത്തി",
  "label.unauthMove": "അനധികൃത നീക്കം",
  "label.searchByProtocols": "പ്രോട്ടോക്കോളുകൾ പ്രകാരം തിരയുക",
  "label.searchByVehicleRegistrationNoJobID": "വെഹിക്കിൾ രജിസ്ട്രേഷൻ നമ്പർ, ജോബ് ഐഡി പ്രകാരം തിരയുക",
  "label.searchByEmployeeID": "ജീവനക്കാരുടെ ഐഡി ഉപയോഗിച്ച് തിരയുക",
  "label.offRoad": "ഓഫ് റോഡ്",
  "label.searchParameter": "തിരയൽ പാരാമീറ്റർ",
  "label.searchValue": "തിരയൽ മൂല്യം",
  "label.searchValue*": "Search Value*",
  "label.search": "തിരയുക",
  "label.jobNumber": "ജോബ് നമ്പർ",
  "label.noDataFound": "ഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല",
  "label.exportJobData": "ജോബ് ഡാറ്റ എക്‌സ്‌പോർട്ടുചെയ്യുക",
  "label.exportGpsPacketData": "ജിപിഎസ് പാക്കറ്റ് ഡാറ്റ എക്‌സ്‌പോർട്ടുചെയ്യുക",
  "label.emergencyLocation": "അടിയന്തിര ലൊക്കേഷൻ",
  "label.dropLocation": "ഡ്രോപ്പ് ലൊക്കേഷൻ",
  "label.parkingBay": "പാർക്കിംഗ് ബേ",
  "label.jobStart": "ജോബ് ആരംഭം",
  "label.onBoard": "ഓൺ ബോർഡ്",
  "label.reachedDropLocation": "ഡ്രോപ്പ് ലൊക്കേഷനിൽ എത്തി",
  "label.tripComplete": "യാത്ര പൂർത്തിയായി",
  "label.vtsTripDetails": "വിടിഎസ് ട്രിപ്പ് വിശദാംശങ്ങൾ",
  "label.closureStatus": "അടയ്ക്കൽ നില",
  "commentsForDev": "മൂല്യനിർണ്ണയത്തിനുള്ള പൊതു കീകൾ",
  "view.vehicles.title.vtsDashboard": "വി‌ടിഎസ് ഡാഷ്‌ബോർഡ്",
  "view.vtsDashboard.vehicleDetailsModal.title.heading": "വാഹന വിശദാംശങ്ങൾ",
  "view.vtsDashboard.vehicleDetailsModal.title.time": "({date} | {time} പ്രകാരം)",
  "view.vtsDashboard.vehicleDetails.additionalInfo": "അധിക വിവരം",
  "view.vtsDashboard.vehicleDetailsMapModal.title": "മാപ്പ് കാഴ്ച",
  "view.serviceStatus.title.serviceStatus": "സേവന സ്റ്റാറ്റസ്",
  "view.clusters.title.vtsClusters": "ക്ലസ്റ്ററുകൾ",
  "view.clusters.title.text.add": "ക്ലസ്റ്റർ ചേർക്കുക",
  "view.trackingAlerts.title.trackingAlertsDashboard": "ട്രാക്കിംഗ് അലേർട്ടുകൾ ഡാഷ്‌ബോർഡ്",
  "view.protocols.title.protocols": "പ്രോട്ടോക്കോളുകൾ",
  "view.nearbyErv.title.nearbyErv": "അടുത്തുള്ള ഇആർവി",
  "view.distanceReport.title.distanceReport": "വി‌ടിഎസ് ദൂര റിപ്പോർട്ട്",
  "view.trackingAlertReport.title.trackingAlertReport": "ട്രാക്കിംഗ് അലേർട്ട് റിപ്പോർട്ട്",
  "view.tripsReport.title.tripsReport": "ട്രിപ്പുകളുടെ റിപ്പോർട്ട്",
  "view.gpsQualityReport.title.gpsQualityReport": "വി‌ടിഎസ് ജി‌പിഎസ് ഗുണനിലവാര റിപ്പോർട്ട്",
  "view.tripReplay.title.tripReplay": "ട്രിപ്പ് റീപ്ലേ",
  "view.zhlTripsReport.title.zhlTripsReport": "ZHL ട്രിപ്പ് റിപ്പോർട്ട്",
  "common.components.reasonModal.title.text.add": "കുറിപ്പ് ചേർക്കുക",
  "common.components.reasonModal.input.label.add": "നിങ്ങളുടെ കുറിപ്പ് ചുവടെ വ്യക്തമാക്കുക",
  "delete.text.confirmationMessage": "ഇല്ലാതാക്കണമെന്ന് ഉറപ്പാണോ",
  "common.components.reasonModal.input.label.delete": "നിങ്ങളുടെ കാരണം ചുവടെ വ്യക്തമാക്കുക",
  "common.components.reasonModal.validation.input.text.delete": "ഇല്ലാതാക്കാനുള്ള കാരണം ദയവായി പരാമർശിക്കുക",
  "common.components.reasonModal.title.text.edit": "കുറിപ്പ് എഡിറ്റ് ചെയ്യുക",
  "common.components.reasonModal.validation.input.text.add": "ചേർക്കാനുള്ള കാരണം ദയവായി പരാമർശിക്കുക",
  "common.components.reasonModal.input.label.edit": "നിങ്ങളുടെ കുറിപ്പ് ചുവടെ വ്യക്തമാക്കുക",
  "common.components.reasonModal.validation.input.text.edit": "എഡിറ്റ് ചെയ്യാനുള്ള കാരണം ദയവായി പരാമർശിക്കുക",
  "common.components.export.text.confirmation": "എക്സ്പോർട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?",
  "print.text.confirmationMessage": "പ്രിന്റ് ചെയ്യണമെന്ന് ഉറപ്പാണോ",
  "validation.require.text.field": "ആവശ്യമായ ഫീൽഡ് നൽകുക",
  "validation.invalid.form.text.data": "സാധുതയുള്ള ഡാറ്റ നൽകുക",
  "validation.minimumTime.text.field": "സമയം {min} മിനിറ്റിൽ താഴെ നൽകുക",
  "validation.refreshInterval.minimum.text.field": "20 സെക്കൻഡിൽ കൂടുതൽ നൽകുക",
  "validation.invalid.dateRange.field": "{Day} ദിവസങ്ങൾക്കിടയിലുള്ള തീയതി ശ്രേണി നൽകുക",
  "label.serviceRequestNumber": "Service Request Number",
  "label.serviceRequestStatus": "Service Request Status",
  "label.jobStatus": "Job Status",
  "label.vehicleRegistrationNumber": "Vehicle Registration Number",
  "label.vehicleRegistrationNumber*": "Vehicle Registration Number*",
  "label.jobClosureStatus": "Job Closure Status",
  "label.jobClosureReason": "Job Closure Reason",
  "label.jobClosureRemark": "Job Closure Remark",
  "label.vendorLocation": "Vendor Location",
  "label.reportedBy": "Reported By",
  "view.callerPage.callStatus.text.title": "SERVICE REQUEST NUMBER",
  "notification.message.thisJobIsCancelled": "ഈ ജോബ് റദ്ദാക്കി",
  "notification.message.thisJobIsNotClosed": "ഈ ജോബ് അടച്ചിട്ടില്ല",
  "notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "കഴിഞ്ഞ 3 മാസത്തിനപ്പുറം സൃഷ്ടിച്ച ജോബ് ഐഡി / ടിക്കറ്റ് ഐഡി തിരയാൻ കഴിയില്ല",
  "notification.message.tripDistanceCalculationIsWorkInProgress": "യാത്രാ ദൂരം കണക്കുകൂട്ടൽ പുരോഗതിയിലാണ്",
  "notification.message.pleaseEnterValidTicketId": "സാധുവായ ഒരു ടിക്കറ്റ് ഐഡി നൽകുക",
  "notification.message.thisTicketIsNotClosedYet": "ഈ ടിക്കറ്റ് ഇതുവരെ അടച്ചിട്ടില്ല",
  "notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "കഴിഞ്ഞ 3 മാസത്തിനപ്പുറം സൃഷ്ടിച്ച ജോബ് ഐഡി / ടിക്കറ്റ് ഐഡി തിരയാൻ കഴിയില്ല",
  "notification.message.pleaseEnterValidVehicleRegistrationNo": "സാധുവായ ഒരു വാഹന രജിസ്ട്രേഷൻ നമ്പർ നൽകുക.",
  "notification.message.invalidToken": "അസാധുവായ ടോക്കൺ",
  "notification.message.clusterNameAlreadyExists": "ക്ലസ്റ്ററിന്റെ പേര് ഇതിനകം നിലവിലുണ്ട്",
  "notification.message.clusterReceiverPortAlreadyExists": "ക്ലസ്റ്റർ റിസീവർ പോർട്ട് ഇതിനകം നിലവിലുണ്ട്",
  "notification.message.clusterAddedSuccessfully": "ക്ലസ്റ്റർ വിജയകരമായി ചേർത്തു",
  "notification.message.clusterUpdatedSuccessfully": "ക്ലസ്റ്റർ വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു",
  "notification.message.clusterDeletedSuccessfully": "ക്ലസ്റ്റർ വിജയകരമായി ഇല്ലാതാക്കി",
  "notification.message.alreadyPicked": "ഇതിനകം തിരഞ്ഞെടുത്തു",
  "notification.message.requiredExtensionTime": "ആവശ്യമായ വിപുലീകരണ സമയം",
  "notification.message.errorOccured": "പിശക് ഉറപ്പിച്ചു",
  "notification.message.success": "വിജയം",
  "notification.message.somethingWentWrong": "എന്തോ കുഴപ്പം സംഭവിച്ചു",
  "notification.message.copiedToClipboard": "ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി",
  "notification.message.invalidCredentials": "അസാധുവായ യോഗ്യതാപത്രങ്ങൾ",
  "notification.message.invalidInput": "ഇൻപുട്ട് അസാധുവാണ്",
  "notification.message.inputRequired": "ഇൻപുട്ട് ആവശ്യമാണ്",
  "notification.message.notFound": "കണ്ടെത്തിയില്ല",
  "notification.message.pleaseEnterValidJobId": "സാധുവായ ഒരു ജോബ് ഐഡി നൽകുക",
  "notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "അടിയന്തിര മെഡിക്കൽ സേവനം ഉപയോഗിച്ച് ഒരു ജോബ് തിരയുക",
  "notification.message.alreadyExists": "ഇതിനകം നിലവിലുണ്ട്",
  "notification.message.invalidLatitudeLongitude": "അസാധുവായ അക്ഷാംശം രേഖാംശം",
  "notification.message.accountBlockedTillDuration": "{BlockedUserDuration} വരെ അക്കൗണ്ട് തടഞ്ഞു",
  "notification.message.accountBlockedContactSupport": "അക്കൗണ്ട് തടഞ്ഞു, ദയവായി പിന്തുണയുമായി ബന്ധപ്പെടുക",
  "notification.message.serviceNotAvailable": "സേവനം ലഭ്യമല്ല",
  "label.startDate": "ആരംഭിക്കുന്ന ദിവസം",
  "label.endDate": "അവസാനിക്കുന്ന തീയതി",
  "label.tripSummary": "യാത്രാ സംഗ്രഹം",
  "label.startedOn": "ആരംഭം",
  "label.endedOn": "അവസാനിച്ചത്",
  "label.vtsProcessingStatus": "വിടിഎസ് പ്രോസസ്സിംഗ് നില",
  "label.packetsReceived": "ലഭിച്ച പാക്കറ്റുകൾ",
  "label.packetsLost": "നഷ്ടപ്പെട്ട പാക്കറ്റുകൾ",
  "label.distanceCovered": "സഞ്ചരിച്ച ദൂരം",
  "label.tripMilestones": "ട്രിപ്പ് നാഴികക്കല്ലുകൾ",
  "label.exportGpsPacketDetails": "ജി‌പി‌എസ് പാക്കറ്റ് വിശദാംശങ്ങൾ‌ എക്‌സ്‌പോർട്ട് ചെയ്യുക",
  "label.mapView": "ഭൂപട കാഴ്ച",
  "label.tripStart": "യാത്ര ആരംഭം",
  "label.pickup": "കയറ്റേണ്ടത്",
  "label.dropOff": "ഇറക്കേണ്ടത്",
  "label.locationRequired": "ലൊക്കേഷൻ ആവശ്യമാണ്",
  "label.packetFrequencyInMins": "മിനിറ്റുകളിൽ പാക്കറ്റ് ആവൃത്തി",
  "label.showTripMilestone": "ട്രിപ്പ് നാഴികക്കല്ലുകൾ കാണിക്കുക",
  "label.ticketRaisedOn": "ടിക്കറ്റ് സമർപ്പിച്ചത്",
  "label.ticketClosedOn": "ടിക്കറ്റ് അടച്ചത്",
  "label.dateAndTime": "തീയതിയും സമയവും",
  "label.latLong": "അക്ഷാംശം രേഖാംശം",
  "label.distanceTravelled": "ദൂരം സഞ്ചരിച്ചു",
  "label.location": "ലൊക്കേഷൻ",
  "label.exportMilestoneData": "നാഴികക്കല്ല് ഡാറ്റ എക്‌സ്‌പോർട്ടുചെയ്യുക",
  "validation.invalid.text.data": "സാധുതയുള്ള ഡാറ്റ നൽകുക",
  "validation.invalid.text.number": "{min} നും {max} നും ഇടയിൽ നൽകുക",
  "label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
  "label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
  "label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
  "label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
  "label.chiefComplaints": "Chief Complaints",
  "label.jobID": "Job ID",
  "label.callLandDateAndTime": "Call Land Date and Time",
  "label.patientNameAndAge": "Patient Name | Age",
  "label.equipmentsUsed": "Equipments Used",
  "label.jobWiseEquipment": "Job wise equipment used",
  "label.jobresolution": "Job Resolution",
  "label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
    "label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
  "label.summary": "Summary",
  "label.callDate": "വിളിക്കേണ്ട തീയതി",
  "label.emergencyType": "അടിയന്തര തരം",
  "label.category": "വിഭാഗം",
  "label.primaryCompliant": "പ്രാഥമികം കംപ്ലയന്റ്",
  "label.area": "ഏരിയ",
  "label.vechicleType": "വാഹന തരം",
  "label.vehicleDistrict": "വാഹന ജില്ല",
  "label.dispatchedDateTime": "അയച്ച തീയതി സമയം",
  "label.pickupHospitalName": "പിക്കപ്പ് ആശുപത്രിയുടെ പേര്",
  "label.dropoffHospitalName": "ഡ്രോപ്പ്ഓഫ് ആശുപത്രിയുടെ പേര്",
  "label.noOfPatient": "രോഗിയുടെ എണ്ണം",
  "label.gender": "ലിംഗഭേദം",
  "label.patientPhoneNo": "രോഗിയുടെ ഫോൺ നമ്പർ",
  "label.patientAge": "രോഗിയുടെ പ്രായം",
	"label.districts": "ജില്ലകൾ",
	"label.totalTrip": "ആകെ യാത്ര",
	"label.dryRun/unavailed": "ഡ്രൈ റൺ / ലഭ്യമല്ല",
	"label.tripType": "ട്രിപ്പ് തരം",
	"label.totalKm": "ആകെ കിലോമീറ്റർ",
	"label.averageKm/trip": "ശരാശരി കിലോമീറ്റർ / യാത്ര",
	"label.max/lowFiltered": "പരമാവധി / കുറഞ്ഞ ഫിൽട്ടർ ചെയ്‌തത്",
	"label.type": "തരം",
	"label.patientName1PatientName2Etc": "രോഗിയുടെ പേര് 1 രോഗിയുടെ പേര് 2 മുതലായവ",
	"label.gender1Gender2Etc": "ലിംഗഭേദം 1 ലിംഗഭേദം 2 മുതലായവ",
	"label.totalPregnancyCaseServed": "ആകെ ഗർഭധാരണ കേസ് നൽകി",
	"label.pickupCases": "പിക്കപ്പ് കേസ് ഡ്രോപ്പ് ",
	"label.dropCases": "കേസുകൾ",
	"label.IFTCases": "IFT കേസുകൾ",
	"label.offRoadId": "ഓഫ് റോഡ് ഐഡി",
  "label.acFunctionalNonFunctional": "എസി ഫങ്ഷണൽ / നോൺ-ഫങ്ഷണൽ",
}
