export default {
  "label.welcome": "ਸੁਆਗਤ ਹੈ",
  "label.to": "‘ਤੇ",
  "label.all": "ਸਾਰੇ",
  "label.moving": "ਜਾ ਰਹੇ ਹਨ",
  "label.parked": "ਪਾਰਕ ਕੀਤਾ ਗਿਆ",
  "label.unauthorized": "ਅਣਅਧਿਕ੍ਰਿਤ",
  "label.noRecordsFound": "ਕੋਈ ਮੇਲ ਖਾਂਦਾ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ",
  "label.entries": "ਐਂਟਰੀਆ",
  "label.searchHere": "ਇੱਥੇ ਖੋਜੋ",
  "label.registrationNo": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ.",
  "label.trackingStatus": "ਟ੍ਰੈਕਿੰਗ ਦੀ ਸਥਿਤੀ",
  "label.vehicleStatus": "ਵਹੀਕਲ ਦੀ ਸਥਿਤੀ",
  "label.timeSinceLastJob": "ਪਿਛਲੀ ਨੌਕਰੀ/ਆੱਫ਼ ਰੋਡ ਬਾਅਦ ਸਮਾਂ",
  "label.distanceTravelledSinceLastJob": "ਪਿਛਲੀ ਨੌਕਰੀ/ਆੱਫ਼ ਰੋਡ ਬਾਅਦ ਤੈਅ ਕੀਤੀ ਦੂਰੀ",
  "label.currentLocation": "ਮੌਜੂਦਾ ਸਥਿਤੀ",
  "label.deviceStatus": "ਡਿਵਾਇਸ ਦੀ ਸਥਿਤੀ",
  "label.actions": "ਕਾਰਵਾਈਆਂ",
  "label.show": "ਦਿਖਾਓ",
  "label.viewMap": "ਨਕਸ਼ਾ ਦੇਖੋ",
  "label.viewList": "ਸੂਚੀ ਦੇਖੋ",
  "label.apply": "ਅਰਜ਼ੀ ਦਿਓ",
  "label.cancel": "ਰੱਦ ਕਰੋ",
  "label.reset": "ਰੀਸੈਟ ਕਰੋ",
  "label.clientName": "ਕਲਾਇੰਟ ਦਾ ਨਾਮ",
  "label.vendor": "ਵਿਕਰੇਤਾ",
  "label.state": "ਰਾਜ",
  "label.district": "ਜ਼ਿਲ੍ਹਾ",
  "label.clusterLeader": "ਕਲੱਸਟਰ ਲੀਡਰ",
  "label.parkingLocation": "ਪਾਰਕਿੰਗ ਦੀ ਸਥਿਤੀ",
  "label.vehicleType": "ਵਹੀਕਲ ਦਾ ਪ੍ਰਕਾਰ",
  "label.seeOnMap": "ਨਕਸ਼ੇ ‘ਤੇ ਦੇਖੋ",
  "label.day": "{day} ਦਿਨ",
  "label.days": "{day} ਦਿਨ",
  "label.dayHour": "{day} ਦਿਨ {hour} ਘੰਟਾ",
  "label.dayHours": "{day} ਦਿਨ {hour} ਘੰਟਾ",
  "label.daysHour": "{day} ਦਿਨ {hour} ਘੰਟਾ",
  "label.daysHours": "{day} ਦਿਨ {hour} ਘੰਟੇ",
  "label.hourMinute": "{hour} ਘੰਟਾ{minute} ਮਿੰਟ",
  "label.hourMinutes": "{hour} ਘੰਟਾ{minute} ਮਿੰਟ",
  "label.hoursMinute": "{hour} ਘੰਟੇ{minute} ਮਿੰਟ",
  "label.hoursMinutes": "{hour} ਘੰਟੇ {minute} ਮਿੰਟ",
  "label.minuteSecond": "{minute} ਮਿੰਟ{seconds} ਸੈਕਿੰਡ",
  "label.minuteSeconds": "{minute} ਮਿੰਟ {seconds} ਸੈਕਿੰਡ",
  "label.minutesSecond": "{minute} ਮਿੰਟ {seconds} ਸੈਕਿੰਡ",
  "label.minutesSeconds": "{minute} ਮਿੰਟ {seconds} ਸੈਕਿੰਡ",
  "label.second": "{seconds} ਸੈਕਿੰਡ",
  "label.seconds": "{seconds} ਸੈਕਿੰਡ",
  "label.hour": "{hour} ਘੰਟਾ",
  "label.hours": "{hour} ਘੰਟੇ",
  "label.minute": "{minute} ਮਿੰਟ",
  "label.minutes": "{minute} ਮਿੰਟ",
  "label.lastUpdatedAt": "ਪਿਛਲੀ ਵਾਰ ਅਪਡੇਟ ਕੀਤਾ,{lastUpdatedAt}’ਤੇ",
  "label.vehicalRegNo|IMEINo": "ਵਹੀਕਲ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ.| IMEI ਨੰ.",
  "label.make|model": "ਮੇਕ | ਮਾਡਲ",
  "label.vehicleOwner|number": "ਵਹੀਕਲ ਦਾ ਮਾਲਿਕ | ਨੰਬਰ",
  "label.clusterLeader1|number1": "ਕਲੱਸਟਰ ਲੀਡਰ 1 | ਨੰਬਰ 1",
  "label.clusterLeader2|number2": "ਕਲੱਸਟਰ ਲੀਡਰ 2 | ਨੰਬਰ 2",
  "label.district|parkingLoc": "ਜ਼ਿਲ੍ਹਾ | ਪਾਰਕਿੰਗ ਲੋਕ",
  "label.pilotContact1|contact2": "ਪਾਇਲਟ ਸੰਪਰਕ 1 | ਸੰਪਰਕ 2",
  "label.lastReportedLocation": "ਪਿਛਲੀ ਸੂਚਿਤ ਥਾਂ",
  "label.offRoadreason": "ਆੱਫ਼-ਰੋਡ ਦਾ ਕਾਰਨ",
  "label.speedGps": "ਸਪੀਡ(ਜੀਪੀਐਸ)",
  "label.speedObd": "ਸਪੀਡ(ਓਬੀਡੀ)",
  "label.odometerReadingGps": "ਓਡੋਮੀਟਰ ਰੀਡਿੰਗ(ਜੀਪੀਐਸ)",
  "label.odometerReadingObd": "ਓਡੋਮੀਟਰ ਰੀਡਿੰਗ(ਓਬਡੀ)",
  "label.gpsBatteryLevel": "ਜੀਪੀਐਸ ਬੈਟਰੀ ਲੈਵਲ",
  "label.fuelSensorReading": "ਫਿਊਲ ਸੈਂਸਰ ਰੀਡਿੰਗ",
  "label.acceleratorSensor": "ਐਕਸੈਲਰੇਟਰ ਸੈਂਸਰ",
  "label.tyreAirPressure": "ਟਾਇਰ ਏਅਰ ਪ੍ਰੈਸ਼ਰ (ਫਲ | ਫਰ | ਰਲ | ਰਰ )",
  "label.engineControlUnit": "ਇੰਜਣ ਕੰਟਰੋਲ ਯੂਨਿਟ",
  "label.safetyBelt": "ਸੇਫ਼ਟੀ ਬੈਲਟ",
  "label.radius": "ਰੇਡੀਅਸ",
  "label.mtr": "{mtr} ਮੀਟਰ",
  "label.info": "ਜਾਣਕਾਰੀ",
  "label.ALS": "ਏਐਲਐਸ",
  "label.BLS": "ਬੀਐਲਐਸ",
  "label.JSA": "ਜੇਐਸਏ",
  "label.registrationNoWithNumber": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ.,{number}",
  "label.vehicleTypeWithType": "ਵਹੀਕਲ ਦਾ ਪ੍ਰਕਾਰ ,{type}",
  "label.cluster": "ਕਲੱਸਟਰ",
  "label.healthStatus": "ਸਿਹਤ ਦੀ ਸਥਿਤੀ",
  "label.networkDelay": "ਨੈਟਵਰਕ ਵਿੱਚ ਦੇਰੀ",
  "label.processingDelay": "ਪ੍ਰੋਸੈਸਿੰਗ ਵਿੱਚ ਦੇਰੀ",
  "label.deviceCount": "ਡਿਵਾਇਸ ਕਾਉਂਟ",
  "label.displayTimeIn": "ਡਿਸਪਲੇ ਟਾਇਮ ਇਨ",
  "label.fetchStatsFor": "ਹੇਠਾਂ ਦਿੱਤੇ ਲਈ ਲਿਆ ਗਿਆ",
  "label.protocol": "ਪ੍ਰੋਟੋਕਾੱਲ",
  "label.lastAttempted": "ਅੰਤਿਮ ਵਾਰ ਇਸ ’ਤੇ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ",
  "label.lastSuccessfulAttempt": "ਅੰਤਿਮ ਵਾਰ ਇਸ ’ਤੇ ਸਫ਼ਲ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ",
  "label.status": "ਸਥਿਤੀ",
  "label.clusters": "ਕਲੱਸਟਰ",
  "label.receiverPort": "ਰਿਸੀਵਰ ਪੋਰਟ",
  "label.protocols": "ਪ੍ਰੋਟੋਕਾੱਲਸ",
  "label.edit": "ਐਡਿਟ ਕਰੋ",
  "label.delete": "ਮਿਟਾਓ",
  "label.typeHere": "ਇੱਥੇ ਟਾਇਪ ਕਰੋ",
  "label.clusterName*": "ਕਲੱਸਟਰ ਦਾ ਨਾਮ*",
  "label.clusterName": "ਕਲੱਸਟਰ ਦਾ ਨਾਮ",
  "label.receiverPort*": "ਰਿਸੀਵਰ ਪੋਰਟ*",
  "label.protocols*": "ਪ੍ਰੋਟੋਕਾੱਲ*",
  "label.save": "ਸੇਵ ਕਰੋ",
  "label.yes": "ਹਾਂ",
  "label.jobId": "ਨੌਕਰੀ ਆਈਡੀ",
  "label.vehicleRegistrationNo": "ਵਹੀਕਲ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ.",
  "label.jobAssignmentTime": "ਕੰਮ ਅਸਾਇਨਮੈਂਟ ਦਾ ਸਮਾਂ",
  "label.alertCount": "ਅਲਰਟ ਕਾਉਂਟ",
  "label.openAlert": "ਅਲਰਟ ਖੋਲ੍ਹੋ",
  "label.alertDetails": "ਅਲਰਟ  ਦਾ ਵੇਰਵਾ",
  "label.ruleName": "ਨਿਯਮ ਦਾ ਨਾਮ",
  "label.alertGenerationTime": "ਅਲਰਟ ਜਨਰੇਸ਼ਨ ਟਾਇਮ",
  "label.alertClosingTime": "ਅਲਰਟ ਕਲੋਜ਼ਿੰਗ ਟਾਇਮ",
  "label.alertStatus": "ਅਲਰਟ ਦੀ ਸਥਿਤੀ",
  "label.readStatus": "ਸਥਿਤੀ ਪੜ੍ਹੋ",
  "label.dateRange": "ਤਾਰੀਖ਼ ਰੇਂਜ",
  "label.routeDeviationDetails": "ਰੂਟ ਵਿਚਲਣ ਬਾਰੇ ਜਾਣਕਾਰੀ",
  "label.readBy": "ਦੁਆਰਾ ਪੜ੍ਹਿਆ ਗਿਆ",
  "label.readOn": "ਨੂੰ ਪੜ੍ਹਿਆ ਗਿਆ",
  "label.exceptionReason": "ਅਪਵਾਦ ਕਾਰਨ",
  "label.grantedExceptionTime": "ਦਿੱਤਾ ਗਿਆ ਅਪਵਾਦ ਸਮਾਂ",
  "label.closedOn": "ਨੂੰ ਬੰਦ ਹੋਇਆ",
  "label.remark": "ਟਿੱਪਣੀ",
  "label.etaAlert|jobId": "ਏਟਾ ਅਲਰਟ | ਕੰਮ ਆਈਡੀ,{id}",
  "label.view": "ਦੇਖੋ",
  "label.min": "ਮਿੰਟ",
  "label.grantExtensionTime": "ਵਿਸਤਾਰ ਸਮਾਂ ਦਿਓ",
  "label.note*": "ਨੋਟ*",
  "label.note": "ਨੋਟ",
  "label.exceptionReason*": "ਅਪਵਾਦ ਦਾ ਕਾਰਨ*",
  "label.closeException": "ਅਪਵਾਦ ਬੰਦ ਕਰੋ",
  "label.close": "ਬੰਦ ਕਰੋ",
  "label.history": "ਇਤਿਹਾਸ",
  "label.pilotContactNumber1": "ਪਾਇਲਟ ਸੰਪਰਕ 1",
  "label.pilotContactNumber2": "ਪਾਇਲਟ ਸੰਪਰਕ 2",
  "label.jobIdWithId": "ਕੰਮ ਆਈਡੀ,{id}",
  "label.noHistoryOrLiveData": "(ਕੋਈ ਇਤਿਹਾਸ ਜਾਂ ਲਾਇਵ ਡਾਟਾ ਨਹੀਂ)",
  "label.supportingDocument": "ਸਮੱਰਥਨ ਕਰਦਾ ਦਸਤਾਵੇਜ਼",
  "label.refresh": "ਮੁੜ ਤਾਜ਼ਾ ਕਰੋ",
  "label.nearestErvWithNumber": "ਨਜ਼ਦੀਕੀ Erv ({number})",
  "label.searchPointsWithLatLon": "ਖੋਜ ਪੁਆਇੰਟ ,{lat}, {lon}",
  "label.vehRegNo": "ਵਹੀਕਲ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ.",
  "label.aerialDistance": "ਏਰੀਅਲ ਦੂਰੀ",
  "label.roadDistance": "ਸੜਕ ਦੂਰੀ",
  "label.alertsHistory": "ਅਲਰਟਸ ਦਾ ਇਤਿਹਾਸ",
  "label.liveAlerts": "ਲਾਇਵ ਅਲਰਟ",
  "label.vehicleRegNo": "ਵਹੀਕਲ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ.",
  "label.noOfTrips": "ਟ੍ਰਿਪਸ ਦੀ ਸੰਖਿਆ",
  "label.distance": "ਦੂਰੀ",
  "label.distanceOnRoad": "ਦੂਰੀ ਆੱਨ-ਰੋਡ",
  "label.distanceOffRoad": "ਦੂਰੀ ਆੱਫ਼-ਰੋਡ",
  "label.unauthorisedMovementDistance": "ਅਣਅਧਿਕ੍ਰਿਤ ਹਰਕਤ ਦੂਰੀ",
  "label.noOfAlertsGenerated": "ਤਿਆਰ ਅਲਰਟਸ ਦੀ ਸੰਖਿਆ",
  "label.averageMileage": "ਔਸਤ ਮਾਇਲੇਜ",
  "label.csv": "ਸੀਐਸਵੀ",
  "label.print": "ਪ੍ਰਿੰਟ ਕਰੋ",
  "label.excel": "ਐਕਸਲ",
  "label.pdf": "ਪੀਡੀਐਫ਼",
  "label.printCompleteList": "ਪੂਰੀ ਸੂਚੀ ਪ੍ਰਿੰਟ ਕਰੋ",
  "label.exportCompleteList": "ਪੂਰਨ ਸੂਚੀ ਐਕਸਪੋਰਟ ਕਰੋ",
  "label.pdfExport": "ਪੀਡੀਐਫ਼ ਐਕਸਪੋਰਟ",
  "label.csvExport": "ਸੀਐਸਵੀ ਐਕਸਪੋਰਟ",
  "label.excelExport": "ਐਕਸਲ ਐਕਸਪੋਰਟ",
  "label.performanceStats": "ਪ੍ਰਦਰਸ਼ਣ ਦੇ ਅੰਕੜੇ",
  "label.vehicleWise": "ਵਹੀਕਲ ਅਨੁਸਾਰ",
  "label.vendorWise": "ਵਿਕਰੇਤਾ ਅਨੁਸਾਰ",
  "label.driverWise": "ਡਰਾਇਵਰ ਅਨੁਸਾਰ",
  "label.mileage": "ਮਾਇਲੇਜ",
  "label.reportGeneratedOn": "ਰਿਪੋਰਟ ਤਿਆਰ ਹੋਈ :",
  "label.employeeId": "ਕਰਮਚਾਰੀ ਆਈਡੀ",
  "label.noOfAlertsRespondedTo": "ਪ੍ਰਤੀਕਿਰਿਆ ਕੀਤੇ ਅਲਰਟਸ ਦੀ ਸੰਖਿਆ",
  "label.noOfAlertsClosed": "ਬੰਦ ਹੋਏ ਅਲਰਟਸ ਦੀ ਸੰਖਿਆ",
  "label.averageResponseTime": "ਔਸਤਨ ਪ੍ਰਤੀਕਿਰਿਆ ਸਮਾਂ",
  "label.averageClosingTime": "ਔਸਤਨ ਬੰਦ ਹੋਣ ਦਾ ਸਮਾਂ",
  "label.topPerforming": "ਟਾੱਪ ਪ੍ਰਦਰਸ਼ਣ",
  "label.bottomPerforming": "ਹੇਠਲਾ ਪ੍ਰਦਰਸ਼ਣ",
  "label.deviceModel": "ਡਿਵਾਇਸ ਮਾਡਲ",
  "label.simCardProvider": "ਸਿਮ ਕਾਰਡ ਪ੍ਰਦਾਤਾ",
  "label.gpsPacketLoss": "ਜੀਪੀਐਸ ਪੈਕੇਟ ਹਾਨੀ",
  "label.gpsPacketDiscrepancy": "ਜੀਪੀਐਸ ਪੈਕੇਟ ਵਿੱਚ ਖ਼ਰਾਬੀ",
  "label.gpsPacketDiscrepancies": "ਜੀਪੀਐਸ ਪੈਕੇਟ ਵਿੱਚ ਖਰਾਬੀਆਂ",
  "label.reportDateRange": "ਤਾਰੀਖ਼ ਰੇਂਜ ਬਾਰੇ ਰਿਪੋਰਟ ਕਰੋ,{fromDate} - {toDate}",
  "label.trip/jobId": "ਟ੍ਰਿਪ/ ਕੰਮ ਆਈਡੀ",
  "label.deviceImei": "ਡਿਵਾਇਸ ਆਈਐਮਈਆਈ",
  "label.tripId": "ਟ੍ਰਿਪ ਆਈਡੀ",
  "label.tripStatus": "ਟ੍ਰਿਪ ਦੀ ਸਥਿਤੀ",
  "label.requestType": "ਬੇਨਤੀ ਦਾ ਪ੍ਰਕਾਰ",
  "label.startTime": "ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਸਮਾਂ",
  "label.endTime": "ਖ਼ਤਮ ਕਰਨ ਦਾ ਸਮਾਂ",
  "label.timeTaken": "ਲਿਆ ਗਿਆ ਸਮਾਂ",
  "label.parking": "ਪਾਰਕਿੰਗ",
  "label.milestone": "ਉਪਲਬਧੀ",
  "label.totalTimeTaken": "ਲਿਆ ਗਿਆ ਕੁੱਲ ਸਮਾਂ",
  "label.excessTime": "ਵਾਧੂ ਸਮਾਂ (ਜੇ ਲਾਗੂ ਹੈ)",
  "label.replay": "ਦੁਬਾਰਾ ਚਲਾਓ",
  "label.tripDetails": "ਟ੍ਰਿਪ ਦਾ ਵੇਰਵਾ",
  "label.refreshIntervalSessionRestricted": "ਇੰਟਰਵੈਲ ਰੀਫਰੈਸ਼ ਕਰੋ (ਸੈਸ਼ਨ ‘ਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ)",
  "label.autoRefresh": "ਆਟੋ ਰੀਫ਼ਰੈਸ਼",
  "label.sec": "ਸੈਕਿੰਡ",
  "label.searchByProtocols": "ਪ੍ਰੋਟੋਕੋਲ ਦੁਆਰਾ ਖੋਜ",
  "label.searchByVehicleRegistrationNoJobID": "ਜੌਬ ਆਈਡੀ, ਵਾਹਨ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ. ਦੁਆਰਾ ਖੋਜ",
  "label.searchByEmployeeID": "ਕਰਮਚਾਰੀ ਆਈਡੀ  ਦੁਆਰਾ ਖੋਜ",
  "label.offRoad": "ਔਫ ਰੋਡ",
  "label.searchParameter": "ਪੈਰਾਮੀਟਰ ਖੋਜੋ",
  "label.searchValue": "ਖੋਜ ਮੁੱਲ",
  "label.searchValue*": "ਖੋਜ ਮੁੱਲ*",
  "label.search": "ਖੋਜ",
  "label.jobNumber": "ਜੌਬ ਨੰਬਰ",
  "label.noDataFound": "ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ",
  "label.exportJobData": "ਜੌਬ ਡੇਟਾ ਐਕਸਪੋਰਟ ਕਰੋ",
  "label.exportGpsPacketData": "ਜੀਪੀਐਸ ਪੈਕੇਟ ਡਾਟਾ ਐਕਸਪੋਰਟ ਕਰੋ",
  "label.emergencyLocation": "ਐਮਰਜੈਂਸੀ ਸਥਿਤੀ",
  "label.dropLocation": "ਡ੍ਰੋਪ ਸਥਾਨ",
  "label.parkingBay": "ਪਾਰਕਿੰਗ ਬੇ",
  "label.jobStart": "ਜੌਬ ਦੀ ਸ਼ੁਰੂਆਤ",
  "label.onBoard": "ਔਨ ਬੋਰਡ",
  "label.reachedDropLocation": "ਡਰਾਪ ਸਥਾਨ 'ਤੇ ਪਹੁੰਚ ਗਿਆ",
  "label.tripComplete": "ਟ੍ਰਿਪ ਪੂਰੀ",
  "label.vtsTripDetails": "ਵੀ.ਟੀ.ਐੱਸ. ਟਰਿਪ ਵੇਰਵਾ",
  "commentsForDev": "ਵੈਲੀਡੇਸ਼ਨ ਲਈ ਆਮ ਕੁੰਜੀਆਂ",
  "view.vehicles.title.vtsDashboard": "ਵੀਟੀਐਸ ਡੈਸ਼ਬੋਰਡ",
  "view.vtsDashboard.vehicleDetailsModal.title.heading": "ਵਹੀਕਲ ਦਾ ਵੇਰਵਾ",
  "view.vtsDashboard.vehicleDetailsModal.title.time": "({date} | {time}) ਨੂੰ",
  "view.vtsDashboard.vehicleDetails.additionalInfo": "ਵਾਧੂ ਜਾਣਕਾਰੀ",
  "view.vtsDashboard.vehicleDetailsMapModal.title": "ਮੈਪ ਵਿਊ",
  "view.serviceStatus.title.serviceStatus": "ਸੇਵਾ ਦੀ ਸਥਿਤੀ",
  "view.clusters.title.vtsClusters": "ਕਲੱਸਟਰ",
  "view.clusters.title.text.add": "ਕਲੱਸਟਰ ਸ਼ਾਮਿਲ ਕਰੋ",
  "view.trackingAlerts.title.trackingAlertsDashboard": "ਅਲਰਟ ਡੈਸ਼ਬੋਰਡ ਟ੍ਰੈਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
  "view.protocols.title.protocols": "ਪ੍ਰੋਟੋਕਾੱਲ",
  "view.nearbyErv.title.nearbyErv": "ਨੇੜੇ ਦਾ ਈਆਰਵੀ",
  "view.distanceReport.title.distanceReport": "ਵੀਟੀਐਸ ਦੂਰੀ ਦੀ ਰਿਪੋਰਟ",
  "view.trackingAlertReport.title.trackingAlertReport": "ਟ੍ਰੈਕਿੰਗ ਅਲਰਟ ਰਿਪੋਰਟ",
  "view.tripsReport.title.tripsReport": "ਟ੍ਰਿਪਸ ਦੀ ਰਿਪੋਰਟ",
  "view.gpsQualityReport.title.gpsQualityReport": "ਵੀਟੀਐਸ ਜੀਪੀਐਸ ਕਵਾਲਿਟੀ ਰਿਪੋਰਟ",
  "common.components.reasonModal.title.text.add": "ਨੋਟ ਸ਼ਾਮਿਲ ਕਰੋ",
  "common.components.reasonModal.input.label.add": "ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣਾ ਨੋਟ ਸਪੱਸ਼ਟ ਕਰੋ",
  "delete.text.confirmationMessage": "ਕੀ ਤੁਸੀਂ ਮਿਟਾਉਣ ਲਈ ਸੁਨਿਸ਼ਚਿਤ ਹੋ",
  "common.components.reasonModal.input.label.delete": "ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣਾ ਕਾਰਨ ਸਪੱਸ਼ਟ ਕਰੋ",
  "common.components.reasonModal.validation.input.text.delete": "ਕਿਰਪਾ ਕਰਕੇ ਮਿਟਾਉਣ ਲਈ ਕਾਰਨ ਦਿਓ",
  "common.components.reasonModal.title.text.edit": "ਨੋਟ ਐਡਿਟ ਕਰੋ",
  "common.components.reasonModal.validation.input.text.add": "ਕਿਰਪਾ ਕਰਕੇ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਕਾਰਨ ਦਿਓ",
  "common.components.reasonModal.input.label.edit": "ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣੀ ਟਿੱਪਣੀ ਸਪੱਸ਼ਟ ਕਰੋ",
  "common.components.reasonModal.validation.input.text.edit": "ਕਿਰਪਾ ਕਰਕੇ ਐਡਿਟ ਕਰਨ ਲਈ ਕਾਰਨ ਦਿਓ",
  "common.components.export.text.confirmation": "ਕੀ ਤੁਸੀਂ ਐਕਸਪੋਰਟ ਕਰਨ ਲਈ ਸੁਨਿਸ਼ਚਿਤ ਹੋ",
  "print.text.confirmationMessage": "ਕੀ ਤੁਸੀਂ ਪ੍ਰਿੰਟ ਕਰਨ ਲਈ ਸੁਨਿਸ਼ਚਿਤ ਹੋ",
  "validation.require.text.field": "ਕਿਰਪਾ ਕਰਕੇ ਜ਼ਰੂਰੀ ਫੀਲਡ ਦਰਜ ਕਰੋ",
  "validation.invalid.form.text.data": "ਵੈਧ ਡਾਟਾ ਦਰਜ ਕਰੋ",
  "validation.minimumTime.text.field": "ਕਿਰਪਾ ਕਰਕੇ {min} ਮਿੰਟ ਤੋਂ ਘੱਟ ਸਮਾਂ ਦਰਜ ਕਰੋ",
  "validation.refreshInterval.minimum.text.field": "ਕਿਰਪਾ ਕਰਕੇਟ 20 ਸੈਕਿੰਡ ਤੋਂ ਵੱਧ ਦਰਜ ਕਰੋ",
  "validation.invalid.dateRange.field": "ਕਿਰਪਾ ਕਰਕੇ {day} ਦਿਨਾਂ ਦੇ ਵਿੱਚ ਮਿਤੀ ਦੀ ਰੇਂਜ ਦਾਖਲ ਕਰੋ",
  "label.serviceRequestNumber": "ਸੇਵਾ ਬੇਨਤੀ ਨੰਬਰ",
  "label.serviceRequestStatus": "ਸੇਵਾ ਬੇਨਤੀ ਸਥਿਤੀ",
  "label.jobStatus": "ਜੌਬ ਦੀ ਸਥਿਤੀ",
  "label.vehicleRegistrationNumber": "ਵਾਹਨ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰਬਰ",
  "label.vehicleRegistrationNumber*": "ਵਾਹਨ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰਬਰ*",
  "label.jobClosureStatus": "ਜੋਬ ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਸਥਿਤੀ",
  "label.jobClosureReason": "ਜੋਬ ਦੇ ਬੰਦ ਹੋਣ ਦਾ ਕਾਰਨ",
  "label.jobClosureRemark": "ਜੋਬ ਬੰਦ ਕਰਨ ਦੀ ਟਿੱਪਣੀ",
  "label.vendorLocation": "ਵਿਕਰੇਤਾ ਦੀ ਸਥਿਤੀ",
  "label.reportedBy": "ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤੀ",
  "view.callerPage.callStatus.text.title": "ਸੇਵਾ ਬੇਨਤੀ ਨੰਬਰ",
  "validation.invalid.text.data": "ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਡਾਟਾ ਦਰਜ ਕਰੋ",
  "validation.invalid.text.number": "ਕਿਰਪਾ ਕਰਕੇ {ਮਿਨ} ਅਤੇ {ਅਧਿਕਤਮ} ਦੇ ਵਿਚਕਾਰ ਦਾਖਲ ਕਰੋ",
  "label.closureStatus": "ਬੰਦ ਹੋਣ ਦੀ ਸਥਿਤੀ",
  "label.tripSummary": "ਟ੍ਰਿਪ ਦਾ ਸਾਰ",
  "label.startedOn": "ਸ਼ੁਰੂ ਹੋਇਆ",
  "label.endedOn": "ਤੇ ਸਮਾਪਤ ਹੋਇਆ",
  "label.vtsProcessingStatus": "ਵੀਟੀਐਸ ਪ੍ਰੋਸੈਸਿੰਗ ਸਥਿਤੀ",
  "label.packetsReceived": "ਪੈਕਟ ਪ੍ਰਾਪਤ ਹੋਏ",
  "label.packetsLost": "ਪੈਕੇਟ ਗੁੰਮ ਗਏ",
  "label.distanceCovered": "ਦੂਰੀ ਨੂੰ ਕਵਰ ਕੀਤਾ",
  "label.tripMilestones": "ਟ੍ਰਿਪ ਮੀਲ ਪੱਥਰ",
  "label.exportGpsPacketDetails": "ਜੀਪੀਐਸ ਪੈਕੇਟ ਦੇ ਵੇਰਵੇ ਨਿਰਯਾਤ ਕਰੋ",
  "label.mapView": "ਨਕਸ਼ਾ ਦ੍ਰਿਸ਼",
  "label.tripStart": "ਟ੍ਰਿਪ ਦੀ ਸ਼ੁਰੂਆਤ",
  "label.pickup": "ਚੁੱਕਣਾ",
  "label.dropOff": "ਡ੍ਰੋਪ ਆਫ",
  "label.locationRequired": "ਲੋੜੀਂਦਾ ਸਥਾਨ",
  "label.packetFrequencyInMins": "ਪੈਕਟ ਫ੍ਰੀਕੁਐਂਸੀ ਮਿੰਟ ਵਿੱਚ",
  "label.showTripMilestone": "ਟ੍ਰਿਪ ਮੀਲ ਪੱਥਰ ਦਿਖਾਓ",
  "label.ticketRaisedOn": "ਟਿਕਟ ਬਣਾਈ ਗਈ",
  "label.ticketClosedOn": "ਟਿਕਟ ਬੰਦ ਕੀਤੀ ਗਈ",
  "view.tripReplay.title.tripReplay": "ਟ੍ਰਿਪ ਦੁਬਾਰਾ ਚਲਾਉਣਾ",
  "view.zhlTripsReport.title.zhlTripsReport": "ਜੇਡ. ਏਚ. ਐਲ. ਟ੍ਰਿਪਸ ਰਿਪੋਰਟ",
  "label.distanceStatus": "ਦੂਰੀ ਸਥਿਤੀ",
  "label.searchByVehicleRegistrationNo": "ਵਾਹਨ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ. ਦੁਆਰਾ ਖੋਜ",
  "label.searchByJobIdVehicleRegistrationNo": "ਜੌਬ ਆਈ. ਡੀ., ਵਹੀਕਲ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ. ਦੁਆਰਾ ਖੋਜ",
  "label.searchByLatLng": "ਵਿਥਕਾਰ, ਲੰਬਕਾਰ ਦੁਆਰਾ ਖੋਜ",
  "label.searchByCluster": "ਕਲੱਸਟਰ ਦੁਆਰਾ ਖੋਜ",
  "label.deviceMalfunctioning": "ਜੰਤਰ ਖਰਾਬ",
  "label.noResponse": "ਕੋਈ ਜਵਾਬ ਨਹੀਂ",
  "label.halt": "ਰੁਕਣਾ",
  "label.unauthMove": "ਅਣਅਧਿਕਾਰਤ ਚਲਣਾ",
  "label.dateAndTime": "ਤਾਰੀਖ਼ ਅਤੇ ਸਮਾਂ",
  "label.latLong": "ਵਿਥਕਾਰ ਲੰਬਕਾਰ",
  "label.distanceTravelled": "ਦੂਰੀ ਦੀ ਯਾਤਰਾ ਕੀਤੀ",
  "label.location": "ਸਥਾਨ",
  "label.exportMilestoneData": "ਮਾਈਲਸਟੋਨ ਡੇਟਾ ਐਕਸਪੋਰਟ ਕਰੋ",
  "notification.message.thisJobIsCancelled": "ਇਹ ਜੌਬ ਰੱਦ ਕੀਤੀ ਗਈ ਹੈ",
  "notification.message.thisJobIsNotClosed": "ਇਹ ਜੌਬ ਬੰਦ ਨਹੀਂ ਹੈ",
  "notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "ਪਿਛਲੇ 3 ਮਹੀਨਿਆਂ ਤੋਂ ਬਾਅਦ ਬਣਾਈ ਗਈ ਟਿਕਟ ਆਈਡੀ / ਜੌਬ ਆਈਡੀ ਦੀ ਖੋਜ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ",
  "notification.message.tripDistanceCalculationIsWorkInProgress": "ਟ੍ਰਿਪ ਦੀ ਦੂਰੀ ਦੀ ਗਣਨਾ ਹੋ ਰਹੀ ਹੈ",
  "notification.message.pleaseEnterValidTicketId": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਟਿਕਟ ਆਈਡੀ ਦਾਖਲ ਕਰੋ",
  "notification.message.thisTicketIsNotClosedYet": "ਇਹ ਟਿਕਟ ਅਜੇ ਬੰਦ ਨਹੀਂ ਹੈ",
  "notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "ਪਿਛਲੇ 3 ਮਹੀਨਿਆਂ ਤੋਂ ਬਾਅਦ ਬਣਾਈ ਟਿਕਟ ਆਈਡੀ / ਜੌਬ ਆਈਡੀ ਦੀ ਖੋਜ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ",
  "notification.message.pleaseEnterValidVehicleRegistrationNo": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧਯੋਗ ਵਾਹਨ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੰ. ਦਾਖਲ ਕਰੋ",
  "notification.message.invalidToken": "ਅਵੈਧ ਟੋਕਨ",
  "notification.message.clusterNameAlreadyExists": "ਕਲੱਸਟਰ ਦਾ ਨਾਮ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
  "notification.message.clusterReceiverPortAlreadyExists": "ਕਲੱਸਟਰ ਰਸੀਵਰ ਪੋਰਟ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
  "notification.message.clusterAddedSuccessfully": "ਕਲੱਸਟਰ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ",
  "notification.message.clusterUpdatedSuccessfully": "ਕਲੱਸਟਰ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਹੋਇਆ",
  "notification.message.clusterDeletedSuccessfully": "ਕਲੱਸਟਰ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ",
  "notification.message.alreadyPicked": "ਪਹਿਲਾਂ ਹੀ ਚੁਣਿਆ ਗਿਆ",
  "notification.message.requiredExtensionTime": "ਲੋੜੀਂਦਾ ਵਿਸਥਾਰ ਸਮਾਂ",
  "notification.message.errorOccured": "ਗਲਤੀ ਹੋਈ",
  "notification.message.success": "ਸਫਲ",
  "notification.message.somethingWentWrong": "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ",
  "notification.message.copiedToClipboard": "ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
  "notification.message.invalidCredentials": "ਅਵੈਧ ਪ੍ਰਮਾਣ ਪੱਤਰ",
  "notification.message.invalidInput": "ਅਵੈਧ ਇਨਪੁਟ",
  "notification.message.inputRequired": "ਇੰਪੁੱਟ ਦੀ ਲੌੜ ਹੈ",
  "notification.message.notFound": "ਨਹੀਂ ਲਭਿਆ",
  "notification.message.pleaseEnterValidJobId": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਜੌਬ ਆਈਡੀ ਦਾਖਲ ਕਰੋ",
  "notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "ਕਿਰਪਾ ਕਰਕੇ ਐਮਰਜੈਂਸੀ ਸੇਵਾ ਮੈਡੀਕਲ ਵਾਲੀ ਕੋਈ ਜੌਬ ਲੱਭੋ",
  "notification.message.alreadyExists": "ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
  "notification.message.invalidLatitudeLongitude": "ਅਵੈਧ ਵਿਥਕਾਰ ਲੰਬਾਈ",
  "notification.message.accountBlockedTillDuration": "ਖਾਤਾ {blockedUserDuration} ਤੱਕ ਬਲੌਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ",
  "notification.message.accountBlockedContactSupport": "ਖਾਤਾ ਬਲੌਕ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
  "notification.message.serviceNotAvailable": "ਸੇਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
  "label.startDate": "ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਤਾਰੀਖ਼",
  "label.endDate": "ਸਮਾਪਤੀ ਦੀ ਤਾਰੀਖ਼",
  "label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
  "label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
  "label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
  "label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
  "label.chiefComplaints": "Chief Complaints",
  "label.jobID": "Job ID",
  "label.callLandDateAndTime": "Call Land Date and Time",
  "label.patientNameAndAge": "Patient Name | Age",
  "label.equipmentsUsed": "Equipments Used",
  "label.jobWiseEquipment": "Job wise equipment used",
  "label.jobresolution": "Job Resolution",
  "label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
  "label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
  "label.summary": "Summary",
  "label.callDate": "ਕਾਲ ਮਿਤੀ",
  "label.emergencyType": "ਐਮਰਜੈਂਸੀ ਕਿਸਮ",
  "label.category": "ਸ਼੍ਰੇਣੀ",
  "label.primaryCompliant": "ਪ੍ਰਾਇਮਰੀ ਅਨੁਕੂਲ",
  "label.area": "ਖੇਤਰ",
  "label.vechicleType": "ਵਾਹਨ ਕਿਸਮ",
  "label.vehicleDistrict": "ਵਾਹਨ ਜ਼ਿਲ੍ਹਾ",
  "label.dispatchedDateTime": "ਭੇਜਿਆ ਗਿਆ ਮਿਤੀ ਸਮਾਂ",
  "label.pickupHospitalName": "ਪਿਕਅੱਪ ਹਸਪਤਾਲ ਦਾ ਨਾਮ",
  "label.dropoffHospitalName": "ਡ੍ਰੌਪਆਫ਼ ਹਸਪਤਾਲ ਦਾ ਨਾਮ",
  "label.noOfPatient": "ਮਰੀਜ਼ ਦੀ ਗਿਣਤੀ",
  "label.gender": "ਲਿੰਗ",
  "label.patientPhoneNo": "ਮਰੀਜ਼ ਫ਼ੋਨ ਨੰਬਰ",
  "label.patientAge": "ਮਰੀਜ਼ ਦੀ ਉਮਰ",
	"label.districts": "ਜ਼ਿਲ੍ਹੇ",
	"label.totalTrip": "ਕੁੱਲ ਯਾਤਰਾ",
	"label.dryRun/unavailed": "ਡਰਾਈ ਰਨ / ਅਣਉਪਲਬਧ",
	"label.tripType": "ਯਾਤਰਾ ਕਿਸਮ",
	"label.totalKm": "ਕੁੱਲ ਕਿਲੋਮੀਟਰ",
	"label.averageKm/trip": "ਔਸਤ ਕਿਲੋਮੀਟਰ / ਯਾਤਰਾ",
	"label.max/lowFiltered": "ਵੱਧ ਤੋਂ ਵੱਧ / ਘੱਟ ਫਿਲਟਰ ਕੀਤਾ",
	"label.type": "ਕਿਸਮ",
	"label.patientName1PatientName2Etc": "ਮਰੀਜ਼ ਦਾ ਨਾਮ 1 ਮਰੀਜ਼ ਦਾ ਨਾਮ 2 ਆਦਿ",
	"label.gender1Gender2Etc": "ਲਿੰਗ 1 ਲਿੰਗ 2 ਆਦਿ",
	"label.totalPregnancyCaseServed": "ਕੁੱਲ ਗਰਭ ਅਵਸਥਾ ਦੇ ਕੇਸ",
	"label.pickupCases": "ਪਿਕਅੱਪ ਕੇਸ",
	"label.dropCases": "ਡਰਾਪ ਕੇਸ",
	"label.IFTCases": "IFT ਕੇਸ",
  "label.offROadId": "ਆਫ ਰੋਡ ਆਈਡੀ",
  "label.acFunctionalNonFunctional": "ਏਸੀ ਫੰਕਸ਼ਨਲ / ਗੈਰ-ਫੰਕਸ਼ਨਲ",
}