.BarChartWrapper {
    .BarChart {
        border: 1px solid;
        border-radius: 5px;
    }
    .BarChart__Title {
        padding: 9.5px 16px;
        color: #131313;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }
    .BarChart__Canvas {
        padding: 20px;
    }
    .Legend{
        padding: 10px 20px;
        .Legend_Item{
            padding: 5px;
        }
        .LegendColor{
            height: 16px;
            width: 16px;
            margin-right: 10px;
            border-radius: 5px;
        }
    }
}