export default {
  "label.welcome": "வணக்கம்",
  "label.to": "பெறுநர்",
  "label.all": "அனைத்தும்",
  "label.moving": "நகருகிறது",
  "label.parked": "நிறுத்தப்பட்டுள்ளது ",
  "label.unauthorized": "அங்கீகரிக்கப்படாதது ",
  "label.deviceMalfunctioning": "கருவிச் செயலிழப்பு",
  "label.noRecordsFound": "பொருந்தும் பதிவுகள் காணவில்லை ",
  "label.entries": "உள்ளீடுகள்",
  "label.searchHere": "இங்கே தேடவும் ",
  "label.registrationNo": "பதிவு எண்",
  "label.trackingStatus": "தடங்காண் நிலை ",
  "label.vehicleStatus": "வாகன நிலை ",
  "label.timeSinceLastJob": "கடைசி வேலைக்கு பிறகு/சாலைக்கு வெளியே இருந்த நேரம் ",
  "label.distanceTravelledSinceLastJob": "கடைசி வேலைக்கு பிறகு/ சாலைக்கு வெளியே இருந்ததற்கு பிறகு பயணித்த தூரம்  ",
  "label.currentLocation": "தற்போதைய இடம் ",
  "label.deviceStatus": "கருவி நிலை",
  "label.actions": "செயல்கள்",
  "label.show": "காட்டு ",
  "label.viewMap": "மாப் ஐ பார்க்கவும் ",
  "label.viewList": "பட்டியலை பார்க்கவும் ",
  "label.apply": "பயன்படுத்தவும் ",
  "label.cancel": "ரத்துச் செய்",
  "label.reset": "மீளமை ",
  "label.clientName": "வாடிக்கையாளர் பெயர் ",
  "label.vendor": "விறபனையாளர் ",
  "label.state": "மாநிலம் ",
  "label.district": "மாவட்டம் ",
  "label.clusterLeader": "க்ளஸ்டர் லீடர்",
  "label.parkingLocation": "பார்க்கிங் இடம் ",
  "label.vehicleType": "வாகன வகை ",
  "label.seeOnMap": "மாப் இல் பார்க்கவும் ",
  "label.day": "{day} நாள்",
  "label.days": "{day} நாட்கள்",
  "label.dayHour": "{day} நாள் {hour} மணி",
  "label.dayHours": "{day} நாள் {hour} மணி நேரம்",
  "label.daysHour": "{day} நாட்கள் {hour} மணி",
  "label.daysHours": "{day} நாட்கள் {hour} மணி நேரம்",
  "label.hourMinute": "{hour} மணி {minute} நிமிடம்",
  "label.hourMinutes": "{hour} மணி {minute} நிமிடங்கள்",
  "label.hoursMinute": "{hour}மணி {minute} நிமிடம்",
  "label.hoursMinutes": "{hour} மணி நேரம் {minute} நிமிடங்கள்",
  "label.minuteSecond": "{hour} மணி நேரம் {minute} நொடி",
  "label.minuteSeconds": "{minute} நிமிடம் {seconds} நொடிகள்",
  "label.minutesSecond": "{minute} நிமிடம் {seconds} நொடி",
  "label.minutesSeconds": "{minute} நிமிடங்கள் {seconds} நொடிகள்",
  "label.second": "{seconds} நொடி",
  "label.seconds": "{seconds} நொடிகள்",
  "label.hour": "{hour} மணி",
  "label.hours": "{hour} மணி நேரம் ",
  "label.minute": "{minute} நிமிடம்",
  "label.minutes": "{minute} நிமிடங்கள்",
  "label.lastUpdatedAt": "கடைசியாக புதுப்பிக்கப்பட்டது {lastUpdatedAt}",
  "label.vehicalRegNo|IMEINo": "வாகன பதிவு.எண். | ஐ.எம்.இ.ஐ எண் ",
  "label.make|model": "தயாரிப்பு |மாடல்",
  "label.vehicleOwner|number": "வாகன உரிமையாளர்|எண் ",
  "label.clusterLeader1|number1": "க்ளஸ்டர் லீடர் 1 |எண் 1",
  "label.clusterLeader2|number2": "க்ளஸ்டர் லீடர் 2 |எண் 2",
  "label.district|parkingLoc": "மாவட்டம் | பார்க்கிங் இடம்",
  "label.pilotContact1|contact2": "ஓட்டுனர் தொடர்பு 1 |தொடர்பு 2 ",
  "label.lastReportedLocation": "கடைசியாக தெரிவிக்கப்பட்ட இடம் ",
  "label.offRoadreason": "சாலையை-விட்டு வெளியேற காரணம் ",
  "label.speedGps": "வேகம்(ஜி.பி.எஸ்)",
  "label.speedObd": "வேகம்(ஓ.பி.டி)",
  "label.odometerReadingGps": "தொலைமானி ரீடிங்க்(ஜி.பி.எஸ்)",
  "label.odometerReadingObd": "தொலைமானி ரீடிங்க்(ஓ.பி.டி)",
  "label.gpsBatteryLevel": "ஜி.பி.எஸ் பாட்டரி அளவு",
  "label.fuelSensorReading": "எரிபொருள் சென்சார் ரீடிங்க்",
  "label.acceleratorSensor": "ஆக்சிலரேட்டர் சென்சார் ",
  "label.tyreAirPressure": "டயர் காற்று அழுத்தம் (எஃப்எல்|எஃப்ஆர்|ஆர்எல்|ஆர்ஆர்)",
  "label.engineControlUnit": "இன்ஜின் கண்ட்ரோல் யூனிட் ",
  "label.safetyBelt": "பாதுகாப்பு பெல்ட் ",
  "label.radius": "ஆரம்",
  "label.mtr": "{mtr} மீட்டர்ஸ்",
  "label.info": "தகவல் ",
  "label.ALS": "ஏ.எல்.எஸ்",
  "label.BLS": "பி.எல்.எஸ்",
  "label.JSA": "ஜெ.எஸ்.எ",
  "label.registrationNoWithNumber": "பதிவு எண்.,{number}",
  "label.vehicleTypeWithType": "வாகன வகை,{type}",
  "label.cluster": "க்ளஸ்டர்",
  "label.healthStatus": "ஆரோக்கிய நிலை ",
  "label.networkDelay": "பிணைய தாமதம் ",
  "label.processingDelay": "செயல்படுத்துதல் தாமதம் ",
  "label.deviceCount": "கருவி எண்ணிக்கை ",
  "label.displayTimeIn": "  இல் காட்டப்படும் நேரம் ",
  "label.fetchStatsFor": " க்கான புள்ளிவிவரங்களை பெறவும் ",
  "label.protocol": "ப்ரோட்டோக்கால்",
  "label.lastAttempted": "கடைசியாக முயற்சித்தது ",
  "label.lastSuccessfulAttempt": "கடைசியாக வெற்றியடைந்த முயற்சி",
  "label.status": "நிலை ",
  "label.clusters": "க்ளஸ்டர்கள்",
  "label.receiverPort": "ரிசீவர் போர்ட்",
  "label.protocols": "ப்ரோட்டோக்கால்கள்",
  "label.edit": "தொகு",
  "label.delete": "நீக்கு ",
  "label.typeHere": "இங்கு டைப் செய்யவும் ",
  "label.clusterName*": "க்ளஸ்டர் பெயர்*",
  "label.clusterName": "க்ளஸ்டர் பெயர்",
  "label.receiverPort*": "ரிஸீவர் போர்ட்* ",
  "label.protocols*": "ப்ரோட்டக்கால்* ",
  "label.save": "சேமி",
  "label.yes": "ஆம் ",
  "label.jobId": "பணி அடையாளம் ",
  "label.vehicleRegistrationNo": "வாகன பதிவு எண்.",
  "label.jobAssignmentTime": "பணி ஒதுக்கீடு நேரம்.",
  "label.alertCount": "எச்சரிக்கை எண்ணிக்கை ",
  "label.openAlert": "வெளிப்படை எச்சரிக்கை ",
  "label.alertDetails": "எச்சரிக்கை விவரங்கள்.",
  "label.ruleName": "விதிப் பெயர்",
  "label.alertGenerationTime": "எச்சரிக்கை உருவாக்க நேரம் ",
  "label.alertClosingTime": "எச்சரிக்கை முடிவு நேரம் ",
  "label.alertStatus": "எச்சரிக்கை நிலை ",
  "label.readStatus": "வாசிப்பு நிலை ",
  "label.dateRange": "தேதி வரம்பு",
  "label.routeDeviationDetails": "வழி மாற்ற விவரங்கள்.",
  "label.readBy": "வாசித்தவர் ",
  "label.readOn": "வாசித்த தேதி",
  "label.exceptionReason": "விதிவிலக்கு காரணம் ",
  "label.grantedExceptionTime": "விதிவிலக்கு வழங்கப்கப்பட்ட காலம் ",
  "label.closedOn": "முடிவடைந்த நாள் ",
  "label.remark": "குறிப்பு ",
  "label.etaAlert|jobId": "இ.டி.ஏ எச்சரிக்கை | பணி அடையாளம் ,{id}",
  "label.view": "காண்க ",
  "label.min": "குறைந்தது ",
  "label.grantExtensionTime": "விதிவிலக்கு காலம் வழங்குக ",
  "label.note*": "குறிப்பு*",
  "label.note": "குறிப்பு ",
  "label.exceptionReason*": "விதிவிலக்கு காரணம்*",
  "label.closeException": "விதிவிலக்கை முடித்துவை ",
  "label.close": "முடி  ",
  "label.history": "சரித்திரம் ",
  "label.pilotContactNumber1": "ஓட்டுனர் தொடர்பு 1 ",
  "label.pilotContactNumber2": "ஓட்டுனர் தொடர்பு 2 ",
  "label.jobIdWithId": "பணி அடையாளம் ,{id}",
  "label.noHistoryOrLiveData": "(சரித்திரம் அல்லது நேரடி தரவு  இல்லை)",
  "label.supportingDocument": "ஆதரவு ஆவணங்கள் ",
  "label.refresh": "புதுப்பி",
  "label.nearestErvWithNumber": "அருகாமை இ.ஆர்.வி ({number})",
  "label.searchPointsWithLatLon": "தேடுதல் புள்ளி,{lat}, {lon}",
  "label.vehRegNo": "வாகன பதிவு எண்.",
  "label.aerialDistance": "வான்வழி தூரம்",
  "label.roadDistance": "சாலை தூரம் ",
  "label.alertsHistory": "எச்சரிக்கை சரித்திரம் ",
  "label.liveAlerts": "நேரடி எச்சரிக்கை ",
  "label.vehicleRegNo": "வாகன எண்",
  "label.noOfTrips": "பயணங்கள் எண்ணிக்கை ",
  "label.distance": "தூரம் ",
  "label.distanceOnRoad": "சாலையில்-பயணித்த தூரம் ",
  "label.distanceOffRoad": "சாலையில்-அல்லாது பயணித்த தூரம் ",
  "label.unauthorisedMovementDistance": "அங்கீகாரமற்ற பயண தூரம்",
  "label.noOfAlertsGenerated": "உருவாக்கப்பட்ட எச்சரிக்கைகளின் எண்ணிக்கை.",
  "label.averageMileage": "சராசரி மைல்கள் ",
  "label.csv": "சி.எஸ்.வி ",
  "label.print": "அச்சிடு",
  "label.excel": "எக்ஸெல் ",
  "label.pdf": "பி.டி.எஃப்",
  "label.printCompleteList": "முழ்ப்பட்டியலையும் அச்சிடு ",
  "label.exportCompleteList": "முழுப்பட்டியலையும் அனுப்பு ",
  "label.pdfExport": "பி.டி.எஃப் அனுப்பு ",
  "label.csvExport": "சி.எஸ்.வி அனுப்பு ",
  "label.excelExport": "எக்ஸெல் அனுப்பு ",
  "label.performanceStats": "செயல்திறன் புள்ளி விவரம் ",
  "label.vehicleWise": "வாகனம் வாரியாக ",
  "label.vendorWise": "வணிகர் வாரியாக ",
  "label.driverWise": "ஓட்டுனர் வாரியாக ",
  "label.mileage": "மைல்கள் ",
  "label.reportGeneratedOn": "அறிக்கை உருவான நாள் ",
  "label.employeeId": "பணியாளர் அடையாளம் ",
  "label.noOfAlertsRespondedTo": "எதிர்வினையாற்றிய எச்சரிக்கைகளின் எண்ணிக்கை ",
  "label.noOfAlertsClosed": "முடிக்கப்பட்ட எச்சரிக்கைகளின் எண்ணிக்கை ",
  "label.averageResponseTime": "எதிர்வினையின் சராசரி நேரம் ",
  "label.averageClosingTime": "முடிக்கும் சராசரி நேரம் ",
  "label.topPerforming": "உயர்ந்த செயல்திறன் ",
  "label.bottomPerforming": "கீழான செயல்திறன் ",
  "label.deviceModel": "கருவி மாடல் ",
  "label.simCardProvider": "சிம் கார்டு வழங்குனர். ",
  "label.gpsPacketLoss": "ஜி.பி.எஸ் பாக்கெட் இழப்பு ",
  "label.gpsPacketDiscrepancy": "ஜி.பி.எஸ் பாக்கெட் முரண்பாடு  ",
  "label.gpsPacketDiscrepancies": "ஜி.பி.எஸ் பாக்கெட் முரண்பாடுகள் ",
  "label.reportDateRange": "அறிக்கை தேதி, காலம்,{fromDate} - {toDate}",
  "label.trip/jobId": "பயணம்/ பணி அடையாளம் ",
  "label.deviceImei": "கருவி ஐ.எம்.இ.ஐ ",
  "label.tripId": "பயண அடையாளம் ",
  "label.tripStatus": "பயண நிலை ",
  "label.requestType": "கேட்பு வகை ",
  "label.startTime": "தொடக்க நேரம் ",
  "label.endTime": "முடிவு நேரம் ",
  "label.timeTaken": "எடுத்த நேரம் ",
  "label.parking": "நிறுத்தம் ",
  "label.milestone": "மைல்ஸ்டோன் ",
  "label.totalTimeTaken": "எடுத்த மொத்த நேரம் ",
  "label.excessTime": "கூடுதல் நேரம் (பொருந்துமானால்) ",
  "label.replay": "திரும்ப இயக்கு ",
  "label.tripDetails": "பயண விவரங்கள் ",
  "label.refreshIntervalSessionRestricted": "புதுப்பிக்கும் இடைவெளி (அமர்வுகள் வரையறைக்குட்பட்டது)",
  "label.autoRefresh": "தானியக்கி புதுப்பிப்பு ",
  "label.sec": "’நொடிகள்",
  "label.distanceStatus": "தூர நிலை",
  "label.searchByVehicleRegistrationNo": "வாகன பதிவு எண் மூலம் தேடுங்கள்",
  "label.searchByJobIdVehicleRegistrationNo": "வேலை ஐடி, வாகன பதிவு எண் மூலம் தேடுங்கள்",
  "label.searchByLatLng": "அட்சரேகை, தீர்க்கரேகை மூலம் தேடுங்கள்",
  "label.searchByCluster": "கிளஸ்டர் மூலம் தேடுங்கள்",
  "label.noResponse": "இல்லை பதில்",
  "label.halt": "நிறுத்து",
  "label.unauthMove": "உனாத் நகர்த்து",
  "label.searchByProtocols": "Search by Protocols",
  "label.searchByVehicleRegistrationNoJobID": "Search by Vehicle Registration No, Job ID",
  "label.searchByEmployeeID": "Search by Employee ID",
  "label.offRoad": "ஆஃப் ரோடு",
  "label.searchParameter": "Search Parameter",
  "label.searchValue": "Search Value",
  "label.searchValue*": "Search Value*",
  "label.search": "தேடல்",
  "label.jobNumber": "வேலை எண்",
  "label.noDataFound": "எந்தத் தரவும் இல்லை",
  "label.exportJobData": "Export Job Data",
  "label.exportGpsPacketData": "Export GPS Packet Data",
  "label.emergencyLocation": "அவசரகால இருப்பிடம்",
  "label.dropLocation": "இறங்கும் இடம்",
  "label.parkingBay": "பார்க்கிங் பே",
  "label.jobStart": "வேலையைத் தொடங்கியுள்ளது",
  "label.onBoard": "தயாராக உள்ளது",
  "label.reachedDropLocation": "இறங்கும் இடத்தை அடைந்துள்ளது",
  "label.tripComplete": "Trip Complete",
  "label.vtsTripDetails": "Vts Trip Details",
  "label.closureStatus": "மூடல் நிலை",
  "commentsForDev": "செல்லத்தக்கதாக்கும் பொது  விசைகள்",
  "view.vehicles.title.vtsDashboard": "வி.டி.எஸ் டாஷ்போர்ட் ",
  "view.vtsDashboard.vehicleDetailsModal.title.heading": "வாகன விவரங்கள் ",
  "view.vtsDashboard.vehicleDetailsModal.title.time": "(இது வரையில்  {date} | {time})",
  "view.vtsDashboard.vehicleDetails.additionalInfo": "கூடுதல் தகவல்கள் ",
  "view.vtsDashboard.vehicleDetailsMapModal.title": "மாப்பார்வை ",
  "view.serviceStatus.title.serviceStatus": "சேவை நிலை ",
  "view.clusters.title.vtsClusters": "க்ளஸ்டர்கள் ",
  "view.clusters.title.text.add": "க்ளஸ்டரை சேர்க்கவும் ",
  "view.trackingAlerts.title.trackingAlertsDashboard": "தடங்காண் எச்சரிக்கை டாஷ்போர்ட்",
  "view.protocols.title.protocols": "ப்ரோட்டோக்கால்",
  "view.nearbyErv.title.nearbyErv": "அருகாமை இ.ஆர்.வி ",
  "view.distanceReport.title.distanceReport": "வி.டி.எஸ் தூரம் அறிக்கை ",
  "view.trackingAlertReport.title.trackingAlertReport": "தடங்காண் எச்சரிக்கை அறிக்கை ",
  "view.tripsReport.title.tripsReport": "பயண எண்ணிக்கை அறிக்கை ",
  "view.gpsQualityReport.title.gpsQualityReport": "வி.டி.எஸ் ஜி.பி.எஸ் தர அறிக்கை ",
  "view.tripReplay.title.tripReplay": "பயண மறுதொடக்கம்",
  "view.zhlTripsReport.title.zhlTripsReport": "ழல் பயணங்கள் அறிக்கை",
  "common.components.reasonModal.title.text.add": "குறிப்பை சேர் ",
  "common.components.reasonModal.input.label.add": "தயவுசெய்து உங்கள் குறிப்பை கீழே குறிப்பிடுங்கள்.",
  "delete.text.confirmationMessage": "நீக்கிவிட நீங்கள்  உறுதியாக விரும்புகிறீர்களா?",
  "common.components.reasonModal.input.label.delete": "தயவுசெய்து உங்கள் காரணங்களை கீழே குறிப்பிடுங்கள். ",
  "common.components.reasonModal.validation.input.text.delete": "நீக்குவதற்கான காரணங்களை தயவுசெய்து குறிப்பிடுங்கள். ",
  "common.components.reasonModal.title.text.edit": "தொகுப்பு குறிப்பு",
  "common.components.reasonModal.validation.input.text.add": "சேர்ப்பதற்கான காரணத்தை தயவுசெய்து குறிப்பிடுங்கள் ",
  "common.components.reasonModal.input.label.edit": "தயவுசெய்து உங்கள் குறிப்பை கீழே குறிப்பிடுங்கள்.",
  "common.components.reasonModal.validation.input.text.edit": "தயவுசெய்து தொகுப்பதற்கான காரணத்தை குறிப்பிடுங்கள் ",
  "common.components.export.text.confirmation": "அனுப்புவதில் நீங்கள் உறுதியாக இருக்கிறீர்களா ",
  "print.text.confirmationMessage": "அச்சிடுவதில் நீங்கள் உறுதியாக இருக்கிறீர்களா ",
  "validation.require.text.field": "தயவுசெய்து தேவைப்படும் புலத்தை உள்ளீடுக ",
  "validation.invalid.form.text.data": "செல்லத்தகுந்த தரவுகளை உள்ளீடு செய் ",
  "validation.minimumTime.text.field": "தயவு செய்து {min} நிமிடத்திற்கும் குறைவான நேரத்தை உள்ளீடு செய்க ",
  "validation.refreshInterval.minimum.text.field": "தயவு செய்து 20 நொடிகளுக்கும் அதிகமான நேரத்தை உள்ளீடு செய்க ",
  "validation.invalid.dateRange.field": "Please Enter Date range between {day} days",
  "label.serviceRequestNumber": "Service Request Number",
  "label.serviceRequestStatus": "Service Request Status",
  "label.jobStatus": "Job Status",
  "label.vehicleRegistrationNumber": "Vehicle Registration Number",
  "label.vehicleRegistrationNumber*": "Vehicle Registration Number*",
  "label.jobClosureStatus": "Job Closure Status",
  "label.jobClosureReason": "Job Closure Reason",
  "label.jobClosureRemark": "Job Closure Remark",
  "label.vendorLocation": "Vendor Location",
  "label.reportedBy": "Reported By",
  "view.callerPage.callStatus.text.title": "SERVICE REQUEST NUMBER",
  "notification.message.thisJobIsCancelled": "This job is cancelled",
  "notification.message.thisJobIsNotClosed": "This Job is not Closed",
  "notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "Cannot search the Job ID/ Ticket ID created beyond last 3 months",
  "notification.message.tripDistanceCalculationIsWorkInProgress": "Trip distance calculation is work in progress",
  "notification.message.pleaseEnterValidTicketId": "Please enter a valid Ticket ID",
  "notification.message.thisTicketIsNotClosedYet": "This ticket is not closed yet",
  "notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "Cannot search the job ID/ ticket ID created beyond last 3 months",
  "notification.message.pleaseEnterValidVehicleRegistrationNo": "Please enter a valid Vehicle Registration No.",
  "notification.message.invalidToken": "Invalid Token",
  "notification.message.clusterNameAlreadyExists": "Cluster Name Already exists",
  "notification.message.clusterReceiverPortAlreadyExists": "Cluster Receiver Port Already exists",
  "notification.message.clusterAddedSuccessfully": "Cluster Added Successfully",
  "notification.message.clusterUpdatedSuccessfully": "Cluster updated successfully",
  "notification.message.clusterDeletedSuccessfully": "Cluster deleted successfully",
  "notification.message.alreadyPicked": "Already Picked",
  "notification.message.requiredExtensionTime": "Required Extension Time",
  "notification.message.errorOccured": "Error occured",
  "notification.message.success": "Success",
  "notification.message.somethingWentWrong": "Something went wrong",
  "notification.message.copiedToClipboard": "Copied to Clipboard",
  "notification.message.invalidCredentials": "Invalid credentials",
  "notification.message.invalidInput": "Invalid input",
  "notification.message.inputRequired": "Input required",
  "notification.message.notFound": "Not Found",
  "notification.message.pleaseEnterValidJobId": "Please enter a valid Job ID",
  "notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "Please search a job with emergency service Medical",
  "notification.message.alreadyExists": "Already exists",
  "notification.message.invalidLatitudeLongitude": "Invalid Latitude Longitude",
  "notification.message.accountBlockedTillDuration": "Account is blocked till {blockedUserDuration}",
  "notification.message.accountBlockedContactSupport": "Account is blocked, Please contact support",
  "notification.message.serviceNotAvailable": "Service not available",
  "label.startDate": "தொடங்கும் தேதி",
  "label.endDate": "முடியும் தேதி",
  "label.tripSummary": "பயண சுருக்கம்",
  "label.startedOn": "தொடங்கியது",
  "label.endedOn": "முடிந்தது",
  "label.vtsProcessingStatus": "VTS செயலாக்க நிலை",
  "label.packetsReceived": "பாக்கெட்டுகள் பெறப்பட்டன",
  "label.packetsLost": "பாக்கெட்டுகள் இழந்தன",
  "label.distanceCovered": "தூரத்தை உள்ளடக்கியது",
  "label.tripMilestones": "பயணம் மைல்கற்கள்",
  "label.exportGpsPacketDetails": "ஜி.பி.எஸ் பாக்கெட் விவரங்களை ஏற்றுமதி செய்யுங்கள்",
  "label.mapView": "வரைபடக் காட்சி",
  "label.tripStart": "பயணத் தொடக்கம்",
  "label.pickup": "இடும்",
  "label.dropOff": "கைவிடவும்",
  "label.locationRequired": "இடம் தேவை",
  "label.packetFrequencyInMins": "நிமிடங்களில் பாக்கெட்டுகள் அதிர்வெண்",
  "label.showTripMilestone": "பயண மைல்கற்களைக் காட்டு",
  "label.ticketRaisedOn": "டிக்கெட் உயர்த்தப்பட்டது",
  "label.ticketClosedOn": "டிக்கெட் மூடப்பட்டது",
  "label.dateAndTime": "தேதி & நேரம்",
  "label.latLong": "அட்சரேகை தீர்க்கரேகை",
  "label.distanceTravelled": "Distance Travelled",
  "label.location": "இடம்",
  "label.exportMilestoneData": "Export Milestone Data",
  "validation.invalid.text.data": "சரியான தரவை உள்ளிடவும்",
  "validation.invalid.text.number": "Please enter between {min} and {max}",
  "label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
  "label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
  "label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
  "label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
  "label.chiefComplaints": "Chief Complaints",
  "label.jobID": "Job ID",
  "label.callLandDateAndTime": "Call Land Date and Time",
  "label.patientNameAndAge": "Patient Name | Age",
  "label.equipmentsUsed": "Equipments Used",
  "label.jobWiseEquipment": "Job wise equipment used",
  "label.jobresolution": "Job Resolution",
  "label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
  "label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
  "label.summary": "Summary",
  "label.callDate": "அழைப்பு தேதி",
  "label.emergencyType": "அவசர வகை",
  "label.category": "வகை",
  "label.primaryCompliant": "முதன்மை இணக்கமான",
  "label.area": "பகுதி",
  "label.vechicleType": "வாகன வகை",
  "label.vehicleDistrict": "வாகன மாவட்டம்",
  "label.dispatchedDateTime": "அனுப்பப்பட்ட தேதி நேரம்",
  "label.pickupHospitalName": "அனுப்பப்பட்ட மருத்துவமனை பெயர்",
  "label.dropoffHospitalName": "மருத்துவமனை பெயர்",
  "label.noOfPatient": "நோயாளியின் எண்ணிக்கை",
  "label.gender": "பாலினம்",
  "label.patientPhoneNo": "நோயாளி தொலைபேசி எண்",
  "label.patientAge": "நோயாளியின் வயது",
	"label.districts": "மாவட்டங்கள்",
	"label.totalTrip": "மொத்த பயணம்",
	"label.dryRun/unavailed": "உலர் ஓட்டம் / கிடைக்காதது",
	"label.tripType": "பயண வகை",
	"label.totalKm": "மொத்த கி.மீ",
	"label.averageKm/trip": "சராசரி கி.மீ / பயணம்",
	"label.max/lowFiltered": "அதிகபட்சம் / குறைந்த வடிகட்டப்பட்ட",
	"label.type": "வகை",
	"label.patientName1PatientName2Etc": "நோயாளி பெயர்1 நோயாளி பெயர்2 முதலியன",
	"label.gender1Gender2Etc": "பாலினம்1 பாலினம்2 முதலியன",
	"label.totalPregnancyCaseServed": "மொத்த கர்ப்ப வழக்கு வழங்கப்பட்டது",
	"label.pickupCases": "பிக்அப் வழக்கு",
	"label.dropCases": "டிராப் வழக்குகள்",
	"label.IFTCases": "IFT வழக்குகள்",
  "label.offROadId": "ஆஃப் ரோடு ஐடி",
  "label.acFunctionalNonFunctional": "ஏசி செயல்பாட்டு / செயல்பாட்டு அல்லாத",
}