.ChiefComplaintTableWrapper {
    border-radius: 4px;
    .ChiefComplaintTable {
        border-radius: 5px;
    }
    .ChiefComplaintTable__Title {
        padding: 9.5px 16px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid #DDDDDD;
        color: #131313;
    }
    .ChiefComplaintTableWrapper {
        max-height: 450px;
        overflow-y: auto;
    }
    .ChiefComplaintTable{
        td, th {
            border: 1px solid #DDDDDD;
        }
    }
}