export default {
	"label.welcome": "ସ୍ଵାଗତ",
	"label.to": "କୁ",
	"label.all": "ସମସ୍ତ",
	"label.moving": "ଚାଲୁଥିବା",
	"label.parked": "ପାର୍କ୍  ହୋଇଛି",
	"label.unauthorized": "ଅନଧିକୃତ",
	"label.deviceMalfunctioning": "ଡିଭାଇସ୍ ତୃଟି ଅଛି",
	"label.noRecordsFound": "କୌଣସି ମେଳ ଖାଉଥିବା ରେକର୍ଡ ମିଳିଲା ନାହିଁ ",
	"label.entries": "ଏଣ୍ଟ୍ରି",
	"label.searchHere": "ଏଠାରେ ଖୋଜନ୍ତୁ",
	"label.registrationNo": "ପଞ୍ଜୀକରଣ ନଂ",
	"label.trackingStatus": "ଟ୍ରାକିଂ ସ୍ଥିତି",
	"label.vehicleStatus": "ବାହାନ ସ୍ଥିତି",
	"label.timeSinceLastJob": "ଶେଷ କାର୍ଯ୍ୟ/ ଅଫ୍ ରୋଡ୍ ର ସମୟ ",
	"label.distanceTravelledSinceLastJob": "ଶେଷ କାର୍ଯ୍ୟ/ ଅଫ୍ ରୋଡ୍ ରେ ଟ୍ରାଭେଲ କରାଯାଇଥିବା ଦୂରତା",
	"label.currentLocation": "ବର୍ତ୍ତମାନ ଥିବା ସ୍ଥାନ",
	"label.deviceStatus": "ଡିଭାଇସ୍ ସ୍ଥିତି",
	"label.actions": "କାର୍ଯ୍ୟ",
	"label.show": "ପ୍ରଦର୍ଶନ",
	"label.viewMap": "ମାନଚିତ୍ର ଦେଖନ୍ତୁ ",
	"label.viewList": "ଲିଷ୍ଟ ଦେଖନ୍ତୁ",
	"label.apply": "ପ୍ରୟୋଗ କରନ୍ତୁ ",
	"label.cancel": "ବାତିଲ୍ କରନ୍ତୁ ",
	"label.reset": "ପୁଣି ସେଟ୍ କରନ୍ତୁ ",
	"label.clientName": "ଗ୍ରାହକଙ୍କ ନାମ",
	"label.vendor": "ବିକ୍ରେତା",
	"label.state": "ରାଜ୍ୟ",
	"label.district": "ଜିଲ୍ଲା",
	"label.clusterLeader": "କ୍ଲଷ୍ଟର ନେତା",
	"label.parkingLocation": "ପାର୍କିଂ ସ୍ଥାନ",
	"label.vehicleType": "ଯାନବାହାନ ପ୍ରକାର",
	"label.seeOnMap": "ମାନଚିତ୍ରରେ ଦେଖନ୍ତୁ ",
	"label.day": "{day} ଦିନ",
	"label.days": "{day} ଦିନ",
	"label.dayHour": "{day} ଦିନ {hour} ଘଣ୍ଟା",
	"label.dayHours": "{day} ଦିନ {hour} ଘଣ୍ଟା",
	"label.daysHour": "{day} ଦିନ {hour} ଘଣ୍ଟା",
	"label.daysHours": "{day} ଦିନ {hour} ଘଣ୍ଟା",
	"label.hourMinute": "{hour} ଘଣ୍ଟା {minute} ମିନିଟ୍",
	"label.hourMinutes": "{hour} ଘଣ୍ଟା {minute} ମିନିଟ୍",
	"label.hoursMinute": "{hour} ଘଣ୍ଟା {minute} ମିନିଟ୍",
	"label.hoursMinutes": "{hour} ଘଣ୍ଟା {minute} ମିନିଟ୍",
	"label.minuteSecond": "{minute} ମିନିଟ୍ {seconds} ସେକେଣ୍ଡ",
	"label.minuteSeconds": "{minute} ମିନିଟ୍ {seconds} ସେକେଣ୍ଡ",
	"label.minutesSecond": "{minute} ମିନିଟ୍ {seconds} ସେକେଣ୍ଡ",
	"label.minutesSeconds": "{minute} ମିନିଟ୍ {seconds} ସେକେଣ୍ଡ",
	"label.second": "{seconds} ସେକେଣ୍ଡ",
	"label.seconds": "{seconds} ସେକେଣ୍ଡ",
	"label.hour": "{hour} ଘଣ୍ଟା",
	"label.hours": "{hour} ଘଣ୍ଟା",
	"label.minute": "{minute} ମିନିଟ୍",
	"label.minutes": "{minute} ମିନିଟ୍",
	"label.lastUpdatedAt": "{lastUpdatedAt} ରେ ଶେଷ ଥର ଅଦ୍ୟତନ କରାଯାଇଛି",
	"label.vehicalRegNo|IMEINo": "ବାହାନ ରେଜିଷ୍ଟ୍ରେସନ୍ ନଂ. ଆଇଏମଇଆଇ ନଂ",
	"label.make|model": "ନିର୍ମାଣ | ମଡେଲ୍",
	"label.vehicleOwner|number": "ଯାନ ମାଲିକ | ନମ୍ବର",
	"label.clusterLeader1|number1": "କ୍ଲଷ୍ଟର ଲିଡର୍ 1 | ନମ୍ବର 1",
	"label.clusterLeader2|number2": "କ୍ଲଷ୍ଟର ଲିଡର୍ 2 | ନମ୍ବର 2",
	"label.district|parkingLoc": "  ଜିଲ୍ଲା | ପାର୍କିଂ ସ୍ଥାନ",
	"label.pilotContact1|contact2": "ପାଇଲଟ୍ କଣ୍ଟାକ୍ଟ 1 | କଣ୍ଟାକ୍ଟ 2",
	"label.lastReportedLocation": "ଶେଷ ରିପୋର୍ଟ କରାଯାଇଥିବା ସ୍ଥାନ",
	"label.offRoadreason": "ଅଫ୍ ରୋଡ୍ କାରଣ",
	"label.speedGps": "ଗତି (ଜିପିଏସ୍)",
	"label.speedObd": "ଗତି (ଓବିଡି)",
	"label.odometerReadingGps": "ଓଡୋମିଟର ରିଡିଂ (ଜିପିଏସ୍)",
	"label.odometerReadingObd": "ଓଡୋମିଟର ରିଡିଂ (ଓବିଡି)",
	"label.gpsBatteryLevel": "ଜିପିଏସ୍ ବ୍ୟାଟେରୀ ସ୍ତର",
	"label.fuelSensorReading": "ଫୁଏଲ୍ ସେନ୍ସର ରିଡିଂ",
	"label.acceleratorSensor": "ଆକ୍ସେଲେରେଟର ସେନ୍ସର୍ ",
	"label.tyreAirPressure": "ଟାୟାର ଏୟାର ପ୍ରେସର୍ (ଏଫଏଲ | ଏଫଆର | ଆରଏଲ | ଆରଆର)",
	"label.engineControlUnit": "ଇଞ୍ଜିନ୍ କଣ୍ଟ୍ରୋଲ୍ ୟୁନିଟ୍ ",
	"label.safetyBelt": "ସୁରକ୍ଷା ବେଲ୍ଟ ",
	"label.radius": "ରେଡିଅସ",
	"label.mtr": "{mtr} ମିଟର",
	"label.info": "ସୂଚନା",
	"label.ALS": "ଏଏଲଏସ",
	"label.BLS": "ବିଏଲଏସ",
	"label.JSA": "ଜେଏସଏ",
	"label.registrationNoWithNumber": "ରେଜିଷ୍ଟ୍ରେସନ୍ ନଂ, {number}",
	"label.vehicleTypeWithType": "ଯାନ ପ୍ରକାର, {type}",
	"label.cluster": "କ୍ଲଷ୍ଟର",
	"label.healthStatus": "ସ୍ୱାସ୍ଥ୍ୟ ସ୍ଥିତି",
	"label.networkDelay": "ନେଟୱର୍କ ବିଳମ୍ବ",
	"label.processingDelay": "ପ୍ରକ୍ରିୟାକରଣରେ ବିଳମ୍ବ",
	"label.deviceCount": "ଉପକରଣ ଗଣନା",
	"label.displayTimeIn": "ଏଥିରେ ସମୟ ପ୍ରଦର୍ଶିତ ହୁଏ:",
	"label.fetchStatsFor": "ଏହା ପାଇଁ ଅଙ୍କ ପ୍ରାପ୍ତ କରନ୍ତୁ:",
	"label.protocol": "ପ୍ରୋଟୋକଲ୍",
	"label.lastAttempted": "ଏହି ସମୟରେ ଅନ୍ତିମ ଥର ଚେଷ୍ଟା କରାଯାଇଛି:",
	"label.lastSuccessfulAttempt": "ଏହି ସମୟରେ ଅନ୍ତିମ ଥର ସଫଳ ଭାବରେ ଚେଷ୍ଟା କରାଯାଇଛି:",
	"label.status": "ସ୍ଥିତି",
	"label.clusters": "କ୍ଲଷ୍ଟର",
	"label.receiverPort": "ରିସିଭର୍ ପୋର୍ଟ ",
	"label.protocols": "ପ୍ରୋଟୋକଲ୍",
	"label.edit": "ସଂପାଦନା କରନ୍ତୁ ",
	"label.delete": "ବିଲୋପ କରନ୍ତୁ",
	"label.typeHere": "ଏଠାରେ ଟାଇପ୍ କରନ୍ତୁ",
	"label.clusterName*": "କ୍ଲଷ୍ଟର ନାମ*",
	"label.clusterName": "କ୍ଲଷ୍ଟର ନାମ",
	"label.receiverPort*": "ରିସିଭର୍ ପୋର୍ଟ*",
	"label.protocols*": "ପ୍ରୋଟୋକଲ୍*",
	"label.save": "ସେଭ୍ କରନ୍ତୁ",
	"label.yes": "ହଁ",
	"label.jobId": "କାର୍ଯ୍ୟ ଆଇଡ଼ି",
	"label.vehicleRegistrationNo": "ବାହାନ ରେଜିଷ୍ଟ୍ରେସନ ନମ୍ବର",
	"label.jobAssignmentTime": "କାର୍ଯ୍ୟ ଆସାଇନମେଣ୍ଟ ସମୟ",
	"label.alertCount": "ସତର୍କ ଗଣନା",
	"label.openAlert": "ସତର୍କ ବିବରଣୀ",
	"label.alertDetails": "ସତର୍କ ସୂଚନା",
	"label.ruleName": "ନିୟମ ନାମ",
	"label.alertGenerationTime": "ସତର୍କ ସୃଷ୍ଟି ସମୟ",
	"label.alertClosingTime": "ସତର୍କ ବନ୍ଦ ସମୟ ",
	"label.alertStatus": "ସତର୍କ ସ୍ଥିତି ",
	"label.readStatus": "ସ୍ଥିତି ପଢନ୍ତୁ",
	"label.dateRange": "ତାରିଖ ରେଞ୍ଜ",
	"label.routeDeviationDetails": "ରୁଟ୍ ଡେଭିଏସନ୍ ବିବରଣୀ",
	"label.readBy": "ଏହା ଦ୍ଵାରା ପଢାଯାଇଛି:",
	"label.readOn": "ଏଥିରେ ପଢନ୍ତୁ: ",
	"label.exceptionReason": "ବ୍ୟତିକ୍ରମ କାରଣ ",
	"label.grantedExceptionTime": "ମଞ୍ଜୁର ବ୍ୟତିକ୍ରମ ସମୟ ",
	"label.closedOn": "ବନ୍ଦ ",
	"label.remark": "ଟିପ୍ପଣୀ",
	"label.etaAlert|jobId": "ଏଟା ଆଲର୍ଟ | କାର୍ଯ୍ୟ ଆଇଡ଼ି, {id}",
	"label.view": "ଦେଖନ୍ତୁ",
	"label.min": "ମିନିଟ୍",
	"label.grantExtensionTime": "ଅନୁମୋଦିତ ଏକ୍ସେଟନ୍ସନ୍ ସମୟ",
	"label.note*": "ନୋଟ୍*",
	"label.note": "ନୋଟ୍",
	"label.exceptionReason*": "ବ୍ୟତିକ୍ରମ କାରଣ*",
	"label.closeException": "ବ୍ୟତିକ୍ରମ ବନ୍ଦ କରନ୍ତୁ ",
	"label.close": "ବନ୍ଦ",
	"label.history": "ହିଷ୍ଟ୍ରି",
	"label.pilotContactNumber1": "ପାଇଲଟ୍ କଣ୍ଟାକ୍ଟ 1",
	"label.pilotContactNumber2": "ପାଇଲଟ୍ କଣ୍ଟାକ୍ଟ 2",
	"label.jobIdWithId": "କାର୍ଯ୍ୟ ଆଇଡ଼ି, {id}",
	"label.noHistoryOrLiveData": "(କୌଣସି ହିଷ୍ଟ୍ରି କିମ୍ବା ଲାଇଭ୍ ତଥ୍ୟ ନାହିଁ)",
	"label.supportingDocument": "ସମର୍ଥିତ ଡକ୍ୟୁମେଣ୍ଟ୍ ",
	"label.refresh": "ରିଫ୍ରେସ୍",
	"label.nearestErvWithNumber": "ନିକଟସ୍ଥ ଇଆରଭି ({number})",
	"label.searchPointsWithLatLon": "ସନ୍ଧାନ ବିନ୍ଦୁ, {lat}, {lon}",
	"label.vehRegNo": "ବାହାନ ରେଜିଷ୍ଟ୍ରେସନ୍ ନମ୍ବର",
	"label.aerialDistance": "ଏରିଏଲ୍ ଦୂରତା",
	"label.roadDistance": "ରାସ୍ତା ଦୂରତା ",
	"label.alertsHistory": "ସତର୍କ ହିଷ୍ଟ୍ରି",
	"label.liveAlerts": "ଲାଇଭ୍ ଆଲର୍ଟ ",
	"label.vehicleRegNo": "ବାହାନ ରେଜିଷ୍ଟ୍ରେସନ୍ ନମ୍ବର",
	"label.noOfTrips": "କୌଣସି ଟ୍ରିପ୍ ନାହିଁ ",
	"label.distance": "ଦୂରତା ",
	"label.distanceOnRoad": "ଦୂରତା ଅନ୍-ରୋଡ୍ ",
	"label.distanceOffRoad": "ଦୂରତା ଅଫ୍ ରୋଡ୍ ",
	"label.unauthorisedMovementDistance": "ଅନଧିକୃତ ଗତି କରିଥିବା ଦୂରତା ",
	"label.noOfAlertsGenerated": "ସୃଷ୍ଟି ହୋଇଥିବା ସତର୍କ ସଂଖ୍ୟା ",
	"label.averageMileage": "ହାରାହାରି ମାଇଲେଜ୍",
	"label.csv": "ସିଏସଭି",
	"label.print": "ପ୍ରିଣ୍ଟ",
	"label.excel": "ଏକ୍ସେଲ",
	"label.pdf": "ପିଡ଼ିଏଫ",
	"label.printCompleteList": "ସଂପୂର୍ଣ୍ଣ ଲିଷ୍ଟ ପ୍ରିଣ୍ଟ କରନ୍ତୁ ",
	"label.exportCompleteList": "ସଂପୂର୍ଣ୍ଣ ଲିଷ୍ଟ ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ ",
	"label.pdfExport": "ପିଡ଼ିଏଫ ଏକ୍ସପୋର୍ଟ ",
	"label.csvExport": "ସିଏସଭି ଏକ୍ସପୋର୍ଟ ",
	"label.excelExport": "ଏକ୍ସେଲl ଏକ୍ସପୋର୍ଟ ",
	"label.performanceStats": "ପ୍ରଦର୍ଶନ ସ୍ଥିତି",
	"label.vehicleWise": "ବାହାନ ଅନୁସାରେ",
	"label.vendorWise": "ଭେଣ୍ଡର ଅନୁସାରେ ",
	"label.driverWise": "ଚାଳକ ଅନୁସାରେ",
	"label.mileage": "ମାଇଲେଜ୍",
	"label.reportGeneratedOn": "ସୃଷ୍ଟି ହୋଇଥିବା ରିପୋର୍ଟ:",
	"label.employeeId": "କର୍ମଚାରୀ ପରିଚୟ",
	"label.noOfAlertsRespondedTo": "ରତିକ୍ରିୟାଶୀଳ ଆଲର୍ଟ ସଂଖ୍ୟା",
	"label.noOfAlertsClosed": "କୌଣସି ଆଲର୍ଟ ବନ୍ଦ ହୋଇନାହିଁ ",
	"label.averageResponseTime": "ହାରାହାରି ପ୍ରତିକ୍ରିୟା ସମୟ ",
	"label.averageClosingTime": "ହାରାହାରି ବନ୍ଦ ସମୟ ",
	"label.topPerforming": "ଶୀର୍ଷ ପ୍ରଦର୍ଶନ",
	"label.bottomPerforming": "ନିମ୍ନ ପ୍ରଦର୍ଶନ",
	"label.deviceModel": "ଡିଭାଇସ୍ ମଡେଲ ",
	"label.simCardProvider": "ସିମ୍ କାର୍ଡ ପ୍ରଦାନକାରୀ",
	"label.gpsPacketLoss": "ଜିପିଏସ୍ ପ୍ୟାକେଟ୍ କ୍ଷତି ",
	"label.gpsPacketDiscrepancy": "ଜିପିଏସ୍ ପ୍ୟାକେଟ୍ ଭିନ୍ନତା",
	"label.gpsPacketDiscrepancies": "ଜିପିଏସ୍ ପ୍ୟାକେଟ୍ ଭିନ୍ନତା",
	"label.reportDateRange": "ରିପୋର୍ଟ ତାରିଖ ରେଞ୍ଜ, {fromDate} - {toDate}",
	"label.trip/jobId": "ଟ୍ରିପ୍ / କାର୍ଯ୍ୟ ଆଇଡ଼ି",
	"label.deviceImei": "ଡିଭାଇସ୍ ଆଇଏମଇଆଇ ",
	"label.tripId": "ଟ୍ରିପ ଆଇଡ଼ି",
	"label.tripStatus": "ଟ୍ରିପ୍ ସ୍ଥିତି",
	"label.requestType": "ଅନୁରୋଧ ପ୍ରକାର ",
	"label.startTime": "ଆରମ୍ଭ ସମୟ",
	"label.endTime": "ଶେଷ ସମୟ",
	"label.timeTaken": "ଅତିବାହିତ ସମୟ",
	"label.parking": "ପାର୍କିଂ",
	"label.milestone": "ମାଇଲଖୁଣ୍ଟ",
	"label.totalTimeTaken": "ସମୁଦାୟ ଅତିବାହିତ ସମୟ",
	"label.excessTime": "ଅତ୍ୟଧିକ ସମୟ (ଯଦି ପ୍ରଯୁଜ୍ୟ)",
	"label.replay": "ରିପ୍ଲେ",
	"label.tripDetails": "ଟ୍ରିପ୍ ବିବରଣୀ",
	"label.refreshIntervalSessionRestricted": "ବ୍ୟବଧାନ ରିଫ୍ରେସ୍ କରନ୍ତୁ (ଅଧିବେଶନ ପ୍ରତିବନ୍ଧିତ)",
	"label.autoRefresh": "ସ୍ଵୟଂଚାଳିତ ଭାବରେ ରିଫ୍ରେସ୍ କରନ୍ତୁ",
	"label.sec": "ସେକେଣ୍ଡ୍",
	"label.distanceStatus": "ଦୂରତା ସ୍ଥିତି |",
	"label.searchByVehicleRegistrationNo": "ଗାଡିର ପଞ୍ଜିକରଣ ନମ୍ବର ଦ୍ଵାରା ସନ୍ଧାନ କରନ୍ତୁ l",
	"label.searchByJobIdVehicleRegistrationNo": "କାର୍ଯ୍ୟର କ୍ରମାଙ୍କ କିମ୍ବା ପଞ୍ଜୀକରଣ ନମ୍ବର ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ",
	"label.searchByLatLng": "ଅକ୍ଷାଂଶ ଏବଂ ଦ୍ରାଘିମା ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ",
	"label.searchByCluster": "କ୍ଲଷ୍ଟର ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ |",
	"label.noResponse": "କୌଣସି ପ୍ରତିକ୍ରିୟା ନ ଦେବା |",
	"label.halt": "ବିଶ୍ରାମ",
	"label.unauthMove": "ଅନଧିକୃତ ଯାନ ଗତି",
	"label.searchByProtocols": "ପ୍ରୋଟୋକଲସ ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ |",
	"label.searchByVehicleRegistrationNoJobID": "ଯାନ ପଞ୍ଜିକରଣ ନଂ, ଜବ ଆଇଡି ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ |",
	"label.searchByEmployeeID": "ଏମ୍ପ୍ଲୋଇ ଆଇଡି ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ |",
	"label.offRoad": "ଅଫ୍‌ ରୋଡ୍‌",
	"label.searchParameter": "ସନ୍ଧାନର ସୀମା",
	"label.searchValue": "ସର୍ଚ୍ଚ ଭାଲ୍ୟୁ",
	"label.searchValue*": "ସର୍ଚ୍ଚ ଭାଲ୍ୟୁ**",
	"label.search": "ଖୋଜନ୍ତୁ",
	"label.jobNumber": "କାର୍ଯ୍ୟ ସଂଖ୍ୟା",
	"label.noDataFound": "କୌଣସି ଡେଟା ମିଳିଲା ନାହିଁ",
	"label.exportJobData": "ଜବ ତଥ୍ୟ ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ |",
	"label.exportGpsPacketData": "ଜିପିଏସ୍ ପ୍ୟାକେଟ୍ ଡାଟା ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ |",
	"label.emergencyLocation": "ଜରୁରୀକାଳିନ ସ୍ଥାନ",
	"label.dropLocation": "ଡ୍ରପ୍‌ କରିବା ସ୍ଥାନ",
	"label.parkingBay": "ପାର୍କିଂ ବେ",
	"label.jobStart": "କାର୍ଯ୍ୟ ଆରମ୍ଭ",
	"label.onBoard": "ଅନ୍‌ ବୋର୍ଡ",
	"label.reachedDropLocation": "ଡ୍ରପ୍ ସ୍ଥାନରେ ପହଞ୍ଚିଲା",
	"label.tripComplete": "ଯାତ୍ରା ସମ୍ପୂର୍ଣ୍ଣ",
	"label.vtsTripDetails": "ଭି.ଟି.ଏସ ଯାତ୍ରା ବିବରଣୀ |",
	"label.closureStatus": "ଜବ ବନ୍ଦ ସ୍ଥିତି",
	"commentsForDev": "ବୈଧତା ପାଇଁ ସାଧାରଣ ଚାବି",
	"view.vehicles.title.vtsDashboard": "ଭିଟିଏସ ଡ୍ୟାସବୋର୍ଡ ",
	"view.vtsDashboard.vehicleDetailsModal.title.heading": "ବାହାନ ବିବରଣୀ",
	"view.vtsDashboard.vehicleDetailsModal.title.time": "({ତାରିଖ} | {ସମୟ} ସୁଦ୍ଧା)",
	"view.vtsDashboard.vehicleDetails.additionalInfo": "ଅତିରିକ୍ତ ସୂଚନା",
	"view.vtsDashboard.vehicleDetailsMapModal.title": "ମ୍ୟାପ୍ ଦେଖନ୍ତୁ",
	"view.serviceStatus.title.serviceStatus": "ସର୍ଭିସ ସ୍ଥିତି",
	"view.clusters.title.vtsClusters": "କ୍ଲଷ୍ଟର",
	"view.clusters.title.text.add": "କ୍ଲଷ୍ଟର ଯୋଡନ୍ତୁ ",
	"view.trackingAlerts.title.trackingAlertsDashboard": "ଟ୍ରାକିଂ ଆଲର୍ଟ ଡ୍ୟାସବୋର୍ଡ ",
	"view.protocols.title.protocols": "ପ୍ରୋଟୋକଲ୍",
	"view.nearbyErv.title.nearbyErv": "ନିକଟସ୍ଥ ଇଆରଭି ",
	"view.distanceReport.title.distanceReport": "ଭିଟିଏସ ଦୂରତା ରିପୋର୍ଟ ",
	"view.trackingAlertReport.title.trackingAlertReport": "ଟ୍ରାକିଂ ଆଲର୍ଟ ରିପୋର୍ଟ ",
	"view.tripsReport.title.tripsReport": "ଟ୍ରିପ ରିପୋର୍ଟ",
	"view.gpsQualityReport.title.gpsQualityReport": "ଭିଟିଏସ ଜିପିଏସ ଗୁଣବତ୍ତା ରିପୋର୍ଟ ",
	"view.tripReplay.title.tripReplay": "ଯାତ୍ରାର ପୁନଃପ୍ରସାରଣ",
	"view.zhlTripsReport.title.zhlTripsReport": "ଜେଡ.ଏଚ.ଏଲ ଗାଡିର ଯାତ୍ରାର ବିବରଣୀ",
	"common.components.reasonModal.title.text.add": "ନୋଟ୍ ଯୋଡନ୍ତୁ",
	"common.components.reasonModal.input.label.add": "ଦୟାକରି ନିମ୍ନରେ ଆପଣଙ୍କର ନୋଟ୍ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ",
	"delete.text.confirmationMessage": "ଆପଣ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
	"common.components.reasonModal.input.label.delete": "ଦୟାକରି ନିମ୍ନରେ ଆପଣଙ୍କର କାରଣ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ ",
	"common.components.reasonModal.validation.input.text.delete": "ବିଲୋପ କରିବାର କାରଣ ଦୟାକରି ଉଲ୍ଲେଖ କରନ୍ତୁ ",
	"common.components.reasonModal.title.text.edit": "ନୋଟ୍ ସଂପାଦନ କରନ୍ତୁ ",
	"common.components.reasonModal.validation.input.text.add": "ଯୋଡ଼ିବାର କାରଣ ଦୟାକରି ଉଲ୍ଲେଖ କରନ୍ତୁ ",
	"common.components.reasonModal.input.label.edit": "ଦୟାକରି ନିମ୍ନରେ ଆପଣଙ୍କର ନୋଟ୍ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ",
	"common.components.reasonModal.validation.input.text.edit": "ଦୟାକରି ସଂପାଦନ କରିବାର କାରଣ ଉଲ୍ଲେଖ କରନ୍ତୁ",
	"common.components.export.text.confirmation": "ଆପଣ ଏକ୍ସପୋର୍ଟ କରିବାକୁ ନିଶ୍ଚିତ ଅଛନ୍ତି ତ ",
	"print.text.confirmationMessage": "ଆପଣ ପ୍ରିଣ୍ଟ୍ କରିବାକୁ ନିଶ୍ଚିତ ଅଛନ୍ତି ତ",
	"validation.require.text.field": "ଦୟାକରି ଆବଶ୍ୟକ କ୍ଷେତ୍ର ପ୍ରବେଶ କରନ୍ତୁ",
	"validation.invalid.form.text.data": "ବୈଧ ତଥ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ ",
	"validation.minimumTime.text.field": "ଦୟାକରି {min} ମିନିଟ୍ ଠାରୁ କମ୍ ସମୟ ପ୍ରବେଶ କରନ୍ତୁ",
	"validation.refreshInterval.minimum.text.field": "ଦୟାକରି 20 ସେକେଣ୍ଡରୁ ଅଧିକ ସମୟ ପ୍ରବେଶ କରନ୍ତୁ ",
	"validation.invalid.dateRange.field": "Please Enter Date range between {day} days",
	"label.serviceRequestNumber": "Service Request Number",
	"label.serviceRequestStatus": "Service Request Status",
	"label.jobStatus": "Job Status",
	"label.vehicleRegistrationNumber": "Vehicle Registration Number",
	"label.vehicleRegistrationNumber*": "Vehicle Registration Number*",
	"label.jobClosureStatus": "Job Closure Status",
	"label.jobClosureReason": "Job Closure Reason",
	"label.jobClosureRemark": "Job Closure Remark",
	"label.vendorLocation": "Vendor Location",
	"label.reportedBy": "Reported By",
	"view.callerPage.callStatus.text.title": "SERVICE REQUEST NUMBER",
	"notification.message.thisJobIsCancelled": "ଏହି ଜବଟି ବାତିଲ ହୋଇଛି |",
	"notification.message.thisJobIsNotClosed": "ଏହି ଜବଟି ବନ୍ଦ ହୋଇନାହିଁ |",
	"notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "ଗତ ୩ ମାସ ମଧ୍ୟରେ ସୃଷ୍ଟି ହୋଇଥିବା ଜବ ଆଇଡି / ଟିକେଟ୍ ଆଇଡି ସନ୍ଧାନ କରାଯାଇପାରିବ ନାହିଁ |",
	"notification.message.tripDistanceCalculationIsWorkInProgress": "ଯାତ୍ରା ଦୂରତା ଗଣନା କାର୍ଯ୍ୟ ଚାଲିଛି |",
	"notification.message.pleaseEnterValidTicketId": "ଦୟାକରି ଏକ ସଠିକ୍ ଟିକେଟ୍ ଆଇଡି ପ୍ରବେଶ କରନ୍ତୁ |",
	"notification.message.thisTicketIsNotClosedYet": "ଏହି ଟିକେଟ୍ ଏପର୍ଯ୍ୟନ୍ତ ବନ୍ଦ ହୋଇନାହିଁ |",
	"notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "ଗତ ୩ ମାସ ମଧ୍ୟରେ ସୃଷ୍ଟି ହୋଇଥିବା ଜବ ଆଇଡି / ଟିକେଟ୍ ଆଇଡି ସନ୍ଧାନ କରାଯାଇପାରିବ ନାହିଁ |",
	"notification.message.pleaseEnterValidVehicleRegistrationNo": "ଦୟାକରି ସଠିକ୍ ଗାଡିର ପଞ୍ଜୀକରଣ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |",
	"notification.message.invalidToken": "ଭୁଲ ଟୋକେନ୍ |",
	"notification.message.clusterNameAlreadyExists": "କ୍ଲଷ୍ଟର ନାମ ପୂର୍ବରୁ ଅଛି |",
	"notification.message.clusterReceiverPortAlreadyExists": "କ୍ଲଷ୍ଟର ରିସିଭର୍ ପୋର୍ଟ ପୂର୍ବରୁ ଅଛି |",
	"notification.message.clusterAddedSuccessfully": "କ୍ଲଷ୍ଟର ସଫଳତାର ସହିତ ଯୋଡା ହେଲା |",
	"notification.message.clusterUpdatedSuccessfully": "କ୍ଲଷ୍ଟର ସଫଳତାର ସହିତ ଅପଡେଟେଡ଼ ହେଲା |",
	"notification.message.clusterDeletedSuccessfully": "କ୍ଲଷ୍ଟର ସଫଳତାର ସହିତ ବିଲୋପ ହେଲା |",
	"notification.message.alreadyPicked": "ପୂର୍ବରୁ ବଛାଯାଇସାରିଛି |",
	"notification.message.requiredExtensionTime": "ଅଧିକ ସମୟ ଆବଶ୍ୟକ |",
	"notification.message.errorOccured": "ତ୍ରୁଟି ଦେଖାଦେଇଛି |",
	"notification.message.success": "ସଫଳତା",
	"notification.message.somethingWentWrong": "କିଛି ଭୁଲ ହୋଇ ଗଲା",
	"notification.message.copiedToClipboard": "କ୍ଲିପବୋର୍ଡକୁ କପି କରାଯାଇଛି |",
	"notification.message.invalidCredentials": "ଭୁଲ ପରିଚୟପତ୍ର |",
	"notification.message.invalidInput": "ଭୁଲ ପ୍ରବେଶ |",
	"notification.message.inputRequired": "ପ୍ରବେଶ ଆବଶ୍ୟକ |",
	"notification.message.notFound": "ମିଳିଲା ନାହିଁ",
	"notification.message.pleaseEnterValidJobId": "ଦୟାକରି ଏକ ସଠିକ୍ ଜବ ଆଇ.ଡି ପ୍ରବେଶ କରନ୍ତୁ |",
	"notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "ଦୟାକରି ଜରୁରୀକାଳୀନ ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଦ୍ୱାରା ଏକ ଜବ ଖୋଜନ୍ତୁ |",
	"notification.message.alreadyExists": "ପୂର୍ବରୁ ଅଛି |",
	"notification.message.invalidLatitudeLongitude": "ଭୁଲ ଅକ୍ଷାଂଶ ଦ୍ରାଘିମା |",
	"notification.message.accountBlockedTillDuration": "ଆକାଉଣ୍ଟକୁ {blockedUserDuration} ପର୍ଯ୍ୟନ୍ତ ଅବରୋଧ କରାଯାଇଛି |",
	"notification.message.accountBlockedContactSupport": "ଆକାଉଣ୍ଟ ଅବରୋଧିତ ହୋଇଛି, ଦୟାକରି ସମର୍ଥନ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |",
	"notification.message.serviceNotAvailable": "Service not available",
	"label.startDate": "ଆରମ୍ଭ ତାରିଖ",
	"label.endDate": "ଶେଷ ତାରିଖ",
	"label.tripSummary": "ଯାତ୍ରାର ସାରାଂଶ",
	"label.startedOn": "ଆରମ୍ଭ",
	"label.endedOn": "ସମାପ୍ତ",
	"label.vtsProcessingStatus": "ଭିଟିଏସ ପ୍ରକ୍ରିୟାକରଣ ସ୍ଥିତି |",
	"label.packetsReceived": "ପ୍ୟାକେଟ ଗ୍ରହଣ କରାଯାଇଛି",
	"label.packetsLost": "ପ୍ୟାକେଟ୍ ହଜିଯାଇଛି |",
	"label.distanceCovered": "ଦୂରତା ଅତିକ୍ରମ |",
	"label.tripMilestones": "ଯାତ୍ରା ମାଇଲଖୁଣ୍ଟ |",
	"label.exportGpsPacketDetails": "ଜିପିଏସ୍ ପ୍ୟାକେଟ୍ ବିବରଣୀ ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ |",
	"label.mapView": "ମାନଚିତ୍ର ଦର୍ଶନ",
	"label.tripStart": "ଯାତ୍ରା ଆରମ୍ଭ",
	"label.pickup": "ପିକ-ଅପ",
	"label.dropOff": "ଡ୍ରପ୍-ଅଫ",
	"label.locationRequired": "ଅବସ୍ଥାନ ଆବଶ୍ୟକ",
	"label.packetFrequencyInMins": "ମିନିଟରେ ପ୍ୟାକେଟ୍ ଫ୍ରିକ୍ୱେନ୍ସି |",
	"label.showTripMilestone": "ଟ୍ରିପ୍ ମାଇଲଷ୍ଟୋନ୍ ଦେଖନ୍ତୁ |",
	"label.ticketRaisedOn": "ଟିକେଟ୍ ସୃଷ୍ଟି ଦିନ",
	"label.ticketClosedOn": "ଟିକେଟ୍ ବନ୍ଦ ଦିନ |",
	"label.dateAndTime": "ତାରିଖ ଏବଂ ସମୟ",
	"label.latLong": "ଅକ୍ଷାଂଶ ଦ୍ରାଘିମା ",
	"label.distanceTravelled": "ଭ୍ରମଣ ଦୂରତା |",
	"label.location": "ସ୍ଥାନ",
	"label.exportMilestoneData": "ମାଇଲଷ୍ଟୋନ ଡାଟା ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ |",
	"validation.invalid.text.data": "ଦୟାକରି ବୈଧ ତଥ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ",
	"validation.invalid.text.number": "ଦୟାକରି {ସର୍ବନିମ୍ନ} ଏବଂ {ସର୍ବାଧିକ} ମଧ୍ୟରେ ଦିଅନ୍ତୁ |",
	"label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
	"label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
	"label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
	"label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
	"label.chiefComplaints": "Chief Complaints",
	"label.jobID": "Job ID",
	"label.callLandDateAndTime": "Call Land Date and Time",
	"label.patientNameAndAge": "Patient Name | Age",
	"label.equipmentsUsed": "Equipments Used",
	"label.jobWiseEquipment": "Job wise equipment used",
	"label.jobresolution": "Job Resolution",
	"label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
	"label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
	"label.summary": "Summary",
  "label.callDate": "କଲ୍ ତାରିଖ",
  "label.emergencyType": "ଜରୁରୀକାଳୀନ ପ୍ରକାର",
  "label.category": "ବର୍ଗ",
  "label.primaryCompliant": "ପ୍ରାଥମିକ ଅନୁପାଳନ",
  "label.area": "କ୍ଷେତ୍ର",
  "label.vechicleType": "ଯାନ ପ୍ରକାର",
  "label.vehicleDistrict": "ଯାନ ଜିଲ୍ଲା",
  "label.dispatchedDateTime": "ପ୍ରଚାରିତ ତାରିଖ ସମୟ",
  "label.pickupHospitalName": "ପିକଅପ୍ ହସ୍ପିଟାଲ ନାମ",
  "label.dropoffHospitalName": "ଡ୍ରପ୍ଅଫ୍ ହସ୍ପିଟାଲ ନାମ",
  "label.noOfPatient": "ରୋଗୀଙ୍କ ସଂଖ୍ୟା",
  "label.gender": "ଲିଙ୍ଗ",
  "label.patientPhoneNo": "ରୋଗୀ ଫୋନ୍ ନମ୍ବର",
  "label.patientAge": "ରୋଗୀର ବୟସ",
  "label.districts": "ଜିଲ୍ଲାଗୁଡ଼ିକ",
  "label.totalTrip": "ମୋଟ ଯାତ୍ରା",
  "label.dryRun/unavailed": "ଡ୍ରାଏ ରନ୍ / ଉପଲବ୍ଧ ନାହିଁ",
  "label.tripType": "ଟ୍ରିପ୍ ପ୍ରକାର",
  "label.totalKm": "ମୋଟ କିଲୋମିଟର",
  "label.averageKm/trip": "ହାରାହାରି କିଲୋମିଟର / ଯାତ୍ରା",
  "label.max/lowFiltered": "ସର୍ବାଧିକ / ନିମ୍ନ ଫିଲ୍ଟର",
  "label.type": "ପ୍ରକାର",
  "label.patientName1PatientName2Etc": "ରୋଗୀ ନାମ1 ରୋଗୀ ନାମ2 ଇତ୍ୟାଦି",
  "label.gender1Gender2Etc": "ଲିଙ୍ଗ1 ଲିଙ୍ଗ2 ଇତ୍ୟାଦି",
  "label.totalPregnancyCaseServed": "ମୋଟ ଗର୍ଭାବସ୍ଥା ମାମଲା ପରିବେଷିତ",
  "label.pickupCases": "ପିକଅପ୍ ମାମଲା",
  "label.dropCases": "ଡ୍ରପ୍ ମାମଲା",
  "label.IFTCases": "ଆଇଏଫଟି ମାମଲା",
  "label.offRoadId": "ଅଫ୍ ରୋଡ୍ ଆଇଡି",
  "label.acFunctionalNonFunctional": "ଏସି କାର୍ଯ୍ୟକ୍ଷମ / ଅଣ-କାର୍ଯ୍ୟକ୍ଷମ",
}