export default {
  "label.welcome": "স্বাগতম",
  "label.to": "লৈ",
  "label.all": "সকলো",
  "label.moving": "চলি থকা",
  "label.parked": "পাৰ্কিং কৰি থোৱা",
  "label.unauthorized": "অনধিকৃত",
  "label.deviceMalfunctioning": "সঁজুলিৰ বিজুতি",
  "label.noRecordsFound": "মিল থকা নথি বিচাৰি নোপোৱা",
  "label.entries": "প্ৰৱিষ্ঠি",
  "label.searchHere": "ইয়াত বিচাৰক",
  "label.registrationNo": "পঞ্জীয়ন নম্বৰ",
  "label.trackingStatus": "ট্ৰেকিং স্থিতি",
  "label.vehicleStatus": "বাহনৰ স্থিতি",
  "label.timeSinceLastJob": "শেষ কামৰ পিছৰ পৰা সময়/অফ্ ৰোড",
  "label.distanceTravelledSinceLastJob": "শেষ কামৰ পিছৰ পৰা ভ্ৰমণ কৰা জিলা/অফ্ ৰোড",
  "label.currentLocation": "বৰ্তমানৰ অৱস্থান",
  "label.deviceStatus": "সঁজুলিৰ স্থিতি ",
  "label.actions": "কাৰ্য",
  "label.show": "দৰ্শনী",
  "label.viewMap": "নক্সা চাওঁক",
  "label.viewList": "তালিকা চাওক",
  "label.apply": "আৱেদন কৰক",
  "label.cancel": "বাতিল কৰক",
  "label.reset": "পুনৰ স্থাপন কৰক",
  "label.clientName": "গ্ৰাহকৰ নাম",
  "label.vendor": "বেচোঁতা",
  "label.state": "ৰাজ্য",
  "label.district": "জিলা",
  "label.clusterLeader": "সমূহ নেতা",
  "label.parkingLocation": "পাৰ্কিঙৰ অৱস্থান",
  "label.vehicleType": "বাহনৰ প্ৰকাৰ",
  "label.seeOnMap": "নক্সাত চাওঁক",
  "label.day": "{day} দিন",
  "label.days": "{day} দিন",
  "label.dayHour": "{day} দিন {hour} ঘণ্টা",
  "label.dayHours": "{day} দিন {hour} ঘণ্টা",
  "label.daysHour": "{day} দিন {hour} ঘণ্টা",
  "label.daysHours": "{day} দিন {hour} ঘণ্টা",
  "label.hourMinute": "{hour} ঘণ্টা {minute} মিনিট",
  "label.hourMinutes": "{hour} ঘণ্টা {minute} মিনিট",
  "label.hoursMinute": "{hour} ঘণ্টা {minute} মিনিট",
  "label.hoursMinutes": "{hour} ঘণ্টা {minute} মিনিট",
  "label.minuteSecond": "{minute} মিনিট {seconds} ছেকেণ্ড",
  "label.minuteSeconds": "{minute} মিনিট {seconds} ছেকেণ্ড",
  "label.minutesSecond": "{minute} মিনিট {seconds} ছেকেণ্ড",
  "label.minutesSeconds": "{minute} মিনিট {seconds} ছেকেণ্ড",
  "label.second": "{seconds} ছেকেণ্ড",
  "label.seconds": "{seconds} ছেকেণ্ড",
  "label.hour": "{hour} ঘণ্টা",
  "label.hours": "{hour} ঘণ্টা",
  "label.minute": "{minute} মিনিট",
  "label.minutes": "{minute} মিনিট",
  "label.lastUpdatedAt": "শেষ বাৰ উন্নীত হৈছিল, {lastUpdatedAt}",
  "label.vehicalRegNo|IMEINo": "বাহনৰ পঞ্জীয়ন নম্বৰ | আই.এম.ই.আই. নম্বৰ",
  "label.make|model": "গঢ় | আৰ্হি",
  "label.vehicleOwner|number": "বাহনৰ স্বত্বাধিকাৰী",
  "label.clusterLeader1|number1": "সমূহ নেতা 1 | 1 নম্বৰ",
  "label.clusterLeader2|number2": "সমূহ নেতা 2 | 2নম্বৰ",
  "label.district|parkingLoc": "জিলা | পাৰ্কিঙৰ অৱস্থান",
  "label.pilotContact1|contact2": "চালক সম্পৰ্ক 1 | সম্পৰ্ক 2",
  "label.lastReportedLocation": "শেষ প্ৰতিবেদিত অৱস্থান",
  "label.offRoadreason": "অফ্ ৰোড হোৱা কাৰণ",
  "label.speedGps": "বেগ(জি.পি.এছ.)",
  "label.speedObd": "বেগ(ও.বি.ডি.)",
  "label.odometerReadingGps": "অ'ড' মিটাৰ ৰিডিং(জি.পি.এছ.)",
  "label.odometerReadingObd": "অ'ড' মিটাৰ ৰিডিং(ও.বি.ডি.)",
  "label.gpsBatteryLevel": "জি.পি.এছ. বেটাৰী লেভেল",
  "label.fuelSensorReading": "ফিউৱেল চেঞ্চৰ ৰিডিং",
  "label.acceleratorSensor": "এক্সেলেটৰ‌ চেঞ্চৰ ",
  "label.tyreAirPressure": "টায়াৰ এয়াৰ প্ৰেছাৰ (এফ.এল.| এফ. আৰ.| আৰ. এল.| আৰ. আৰ.)",
  "label.engineControlUnit": "ইঞ্জ্যিন কণ্ট্ৰ'ল ইউনিট",
  "label.safetyBelt": "চেফ্টি বেল্ট",
  "label.radius": "ব্যাসাৰ্ধ",
  "label.mtr": "{mtr} মিটাৰ",
  "label.info": "বাৰ্তা",
  "label.ALS": "এ.এল.এছ.",
  "label.BLS": "বি.এল.এছ.",
  "label.JSA": "জে.এছ.এ.",
  "label.registrationNoWithNumber": "পঞ্জীয়ন নম্বৰ, {number}",
  "label.vehicleTypeWithType": "বাহনৰ প্ৰকাৰ, {type}",
  "label.cluster": "সমূহ",
  "label.healthStatus": "স্বাস্থ্য  স্থিতি",
  "label.networkDelay": "নেটৱৰ্ক বিলম্ব",
  "label.processingDelay": "প্ৰক্ৰিয়াকৰণ বিলম্ব",
  "label.deviceCount": "সঁজুলিৰ সংখ্যা",
  "label.displayTimeIn": "প্ৰদৰ্শন সময় ",
  "label.fetchStatsFor": "সাংখ্যিকী প্ৰাপ্ত কৰক",
  "label.protocol": "সংলেখ",
  "label.lastAttempted": "শেষ প্ৰচেষ্টা হৈছিল",
  "label.lastSuccessfulAttempt": "শেষ সফল প্ৰচেষ্টা",
  "label.status": "স্থিতি",
  "label.clusters": "সমূহ",
  "label.receiverPort": "গৃহীতাৰ পৰ্ট",
  "label.protocols": "সংলেখ",
  "label.edit": "সম্পাদিত কৰক",
  "label.delete": "মচি পেলাওঁ ক",
  "label.typeHere": "ইয়াত লিখক",
  "label.clusterName*": "সমূহৰ নাম*",
  "label.clusterName": "সমূহৰ নাম",
  "label.receiverPort*": "গৃহীতাৰ পৰ্ট*",
  "label.protocols*": "সংলেখ*",
  "label.save": "সুৰক্ষিত কৰক",
  "label.yes": "হয়",
  "label.jobId": "চাকৰিৰ পৰিচয়",
  "label.vehicleRegistrationNo": "বাহনৰ পঞ্জীয়ন নম্বৰ",
  "label.jobAssignmentTime": "চাকৰিৰ দায়িত্বৰ সময়",
  "label.alertCount": "এলাৰ্টৰ সংখ্যা",
  "label.openAlert": "মুকলি এলাৰ্ট",
  "label.alertDetails": "এলাৰ্টৰ সবিশেষ",
  "label.ruleName": "বিধিৰ নাম",
  "label.alertGenerationTime": "এলাৰ্ট উৎপন্ন হোৱা সময়",
  "label.alertClosingTime": "এলাৰ্ট বন্ধ হোৱা সময়",
  "label.alertStatus": "এলাৰ্ট স্থিতি",
  "label.readStatus": "পঢ়া স্থিতি",
  "label.dateRange": "তাৰিখৰ পৰিসৰ",
  "label.routeDeviationDetails": "মাৰ্গ বিচ্ছুতিৰ সবিশেষ",
  "label.readBy": "পঢ়িছে",
  "label.readOn": "পঢ়া হৈছে",
  "label.exceptionReason": "ব্যতিক্ৰমৰ কাৰণ",
  "label.grantedExceptionTime": "ব্যতিক্ৰমৰ অনুমতি থকা সময়",
  "label.closedOn": "বন্ধ হৈছে",
  "label.remark": "মন্তব্য",
  "label.etaAlert|jobId": "ই.টি.এ. এলাৰ্ট | চাকৰিৰ পৰিচয় {id}",
  "label.view": "চাওঁক",
  "label.min": "মিনিট",
  "label.grantExtensionTime": "সম্প্ৰসাৰিত সময়ৰ অনুমতি দিয়ক",
  "label.note*": "টোকা*",
  "label.note": "টোকা",
  "label.exceptionReason*": "ব্যতিক্ৰমৰ কাৰণ*",
  "label.closeException": "ব্যতিক্ৰম বন্ধ কৰক",
  "label.close": "বন্ধ কৰক",
  "label.history": "ইতিবৃত্ত",
  "label.pilotContactNumber1": "চালক সম্পৰ্ক 1",
  "label.pilotContactNumber2": "চালক সম্পৰ্ক 2",
  "label.jobIdWithId": "চাকৰিৰ পৰিচয়, {id}",
  "label.noHistoryOrLiveData": "(ইতিবৃত্ত বা সাম্প্ৰতিক তথ্য নাই)",
  "label.supportingDocument": "সহায়ক নথি পত্ৰ",
  "label.refresh": "ৰিফ্ৰেছ কৰক",
  "label.nearestErvWithNumber": "নিকটৱৰ্তী ই.আৰ.ভি. {number}",
  "label.searchPointsWithLatLon": "সন্ধান কেন্দ্ৰ, {lat}, {lon} ",
  "label.vehRegNo": "বাহন পঞ্জীয়ন নম্বৰ",
  "label.aerialDistance": "আকাশী দূৰত্ব",
  "label.roadDistance": "ৰাস্তাৰ দূৰত্ব",
  "label.alertsHistory": "এলাৰ্ট ইতিবৃত্ত",
  "label.liveAlerts": "সাম্প্ৰতিক এলাৰ্ট",
  "label.vehicleRegNo": "বাহন পঞ্জীয়ন নম্বৰ",
  "label.noOfTrips": "ভ্ৰমণৰ সংখ্যা",
  "label.distance": "দূৰত্ব",
  "label.distanceOnRoad": "ৰাস্তাত থকা দূৰত্ব",
  "label.distanceOffRoad": "ৰাস্তাত নথকা দূৰত্ব",
  "label.unauthorisedMovementDistance": "অনধিকৃত চলাচল দূৰত্ব",
  "label.noOfAlertsGenerated": "উৎপন্ন হোৱা এলাৰ্টৰ সংখ্যা",
  "label.averageMileage": "গঢ় প্ৰতি মাইল ব্যয়",
  "label.csv": "ছি.এছ.ভি.",
  "label.print": "ছপা কৰক",
  "label.excel": "এক্সেল",
  "label.pdf": "পি.ডি.এফ.",
  "label.printCompleteList": "সম্পূৰ্ণ তালিকা ছপা কৰক",
  "label.exportCompleteList": "সম্পূৰ্ণ তালিকা এক্সপ'ৰ্ট কৰক",
  "label.pdfExport": "পি.ডি.এফ. এক্সপ'ৰ্ট",
  "label.csvExport": "ছি.এছ.ভি. এক্সপ'ৰ্ট",
  "label.excelExport": "এক্সেল এক্সপ'ৰ্ট",
  "label.performanceStats": "পৰিৱেশন সংখ্যিকী",
  "label.vehicleWise": "বাহন অনুসৰি",
  "label.vendorWise": "বেচোঁতা অনুসৰি",
  "label.driverWise": "চালক অনুসৰি",
  "label.mileage": "প্ৰতি মাইল ব্যয়",
  "label.reportGeneratedOn": "প্ৰতিবেদন উৎপন্ন হৈছে",
  "label.employeeId": "কৰ্মচাৰীৰ পৰিচয়",
  "label.noOfAlertsRespondedTo": "সহাঁৰি দিয়া এলাৰ্টৰ সংখ্যা",
  "label.noOfAlertsClosed": "বন্ধ হোৱা এলাৰ্টৰ সংখ্যা",
  "label.averageResponseTime": "এলাৰ্টৰ গঢ় সময়",
  "label.averageClosingTime": "বন্ধ হোৱা গঢ় সময়",
  "label.topPerforming": "সৰ্বোচ্চ প্ৰদৰ্শন",
  "label.bottomPerforming": "সৰ্বনিম্ন প্ৰদৰ্শন",
  "label.deviceModel": "সঁজুলিৰ আৰ্হি",
  "label.simCardProvider": "ছিম কাৰ্ড যোগান ধৰোঁতা",
  "label.gpsPacketLoss": "জি.পি.এছ. পেকেট লোকচান",
  "label.gpsPacketDiscrepancy": "জি.পি.এছ. পেকেট অন্তৰাল ",
  "label.gpsPacketDiscrepancies": "জি.পি.এছ. পেকেট অন্তৰাল ",
  "label.reportDateRange": "প্ৰতিবেদন তাৰিখৰ পৰিসৰ, {from date} - {to date}",
  "label.trip/jobId": "ভ্ৰমণ/ চাকৰিৰ পৰিচয়",
  "label.deviceImei": "ডিভাইচ আই.এম.ই.আই.",
  "label.tripId": "ভ্ৰমণ পৰিচয়",
  "label.tripStatus": "ভ্ৰমণ স্থিতি",
  "label.requestType": "অনুৰোধ প্ৰকাৰ",
  "label.startTime": "আৰম্ভণিৰ সময়",
  "label.endTime": "শেষ হোৱা সময়",
  "label.timeTaken": "প্ৰয়োজন হোৱা সময়",
  "label.parking": "পাৰ্কিং",
  "label.milestone": "সীমা চিহ্ন",
  "label.totalTimeTaken": "প্ৰয়োজন হোৱা সম্পূৰ্ণ সময়",
  "label.excessTime": "অতিৰিক্ত সময় (যদি প্ৰযোজ্য)",
  "label.replay": "পুনৰ চলাওঁক",
  "label.tripDetails": "ভ্ৰমণৰ সবিশেষ",
  "label.refreshIntervalSessionRestricted": "ৰিফ্ৰেছ ব্যৱধান ( বৈঠক সীমিত)",
  "label.autoRefresh": "স্বকীয় ৰিফ্ৰেছ",
  "label.sec": "ছেকেণ্ড",
  "label.distanceStatus": "দূৰত্বৰ স্থিতি",
  "label.searchByVehicleRegistrationNo": "বাহন পঞ্জীয়ন নং ৰ দ্বাৰা সন্ধান কৰক",
  "label.searchByJobIdVehicleRegistrationNo": "জব নং, বাহন পঞ্জীয়ন নং ৰ দ্বাৰা সন্ধান কৰক",
  "label.searchByLatLng": "অক্ষাংশ, দ্ৰাঘিমাংশৰ দ্বাৰা সন্ধান কৰক",
  "label.searchByCluster": "ক্লাষ্টাৰৰ দ্বাৰা সন্ধান কৰক",
  "label.noResponse": "কোনো সঁহাৰি নাই",
  "label.halt": "অপেক্ষা",
  "label.unauthMove": "অনধিকাৰিত স্থানান্তৰ",
  "label.searchByProtocols": "প্ৰটোকলৰ দ্বাৰা সন্ধান কৰক",
  "label.searchByVehicleRegistrationNoJobID": "বাহন পঞ্জীয়ন নম্বৰ, জব আইডিৰ দ্বাৰা সন্ধান কৰক",
  "label.searchByEmployeeID": "কৰ্মচাৰী আইডিৰ দ্বাৰা সন্ধান কৰক",
  "label.offRoad": "অফ ৰোড",
  "label.searchParameter": "সন্ধান পেৰামিটাৰ",
  "label.searchValue": "সন্ধান মান",
  "label.searchValue*": "সন্ধান মান*",
  "label.search": "সন্ধান",
  "label.jobNumber": "কামৰ নম্বৰ",
  "label.noDataFound": "কোনো তথ্য পোৱা নগ'ল",
  "label.exportJobData": "জব আইডি তথ্য ৰপ্তানি কৰক",
  "label.exportGpsPacketData": "জিপিএছ পেকেট ডাটা ৰপ্তানি কৰক",
  "label.emergencyLocation": "জৰুৰীকালীন অৱস্থান",
  "label.dropLocation": "নমোৱা স্থান",
  "label.parkingBay": "পাৰ্কিং বে'",
  "label.jobStart": "কাম আৰম্ভ",
  "label.onBoard": "অন বোৰ্ড",
  "label.reachedDropLocation": "নমোৱা স্থানত উপস্থিত হ'ল",
  "label.tripComplete": "ভ্ৰমণ সম্পূৰ্ণ",
  "label.vtsTripDetails": "ভিটিএছ ভ্ৰমণৰ বিৱৰণ",
  "label.closureStatus": "বন্ধ ৰ স্থিতি",
  "commentsForDev": "প্ৰমানকৰণৰ উমৈহতীয়া সমাধান",
  "view.vehicles.title.vtsDashboard": "ভি.টি.এছ. নিয়ন্ত্ৰণ ফলক",
  "view.vtsDashboard.vehicleDetailsModal.title.heading": "বাহনৰ সবিশেষ",
  "view.vtsDashboard.vehicleDetailsModal.title.time": "(লৈ {date} | {time})",
  "view.vtsDashboard.vehicleDetails.additionalInfo": "অতিৰিক্ত  বাৰ্তা",
  "view.vtsDashboard.vehicleDetailsMapModal.title": "নক্সা চাওঁক",
  "view.serviceStatus.title.serviceStatus": "সেৱা স্থিতি",
  "view.clusters.title.vtsClusters": "সমূহ",
  "view.clusters.title.text.add": "সমূহ যোগ কৰক",
  "view.trackingAlerts.title.trackingAlertsDashboard": "ট্ৰেকিং এলাৰ্ট নিয়ন্ত্ৰণ ফলক",
  "view.protocols.title.protocols": "সংলেখ",
  "view.nearbyErv.title.nearbyErv": "নিকটৱৰ্তী ই.আৰ. ভি.",
  "view.distanceReport.title.distanceReport": "ভি.টি.এছ. দূৰত্ব প্ৰতিবেদন",
  "view.trackingAlertReport.title.trackingAlertReport": "ট্ৰেকিং এলাৰ্ট প্ৰতিবেদন",
  "view.tripsReport.title.tripsReport": "ভ্ৰমণৰ প্ৰতিবেদন",
  "view.gpsQualityReport.title.gpsQualityReport": "ভি.টি.এছ. জি.পি.এছ. গুণগত প্ৰতিবেদন",
  "view.tripReplay.title.tripReplay": "ভ্ৰমণ ৰিপ্লে",
  "view.zhlTripsReport.title.zhlTripsReport": "ভ্ৰমণ প্ৰতিবেদন",
  "common.components.reasonModal.title.text.add": "টোকা যোগ কৰক ",
  "common.components.reasonModal.input.label.add": "অনুগ্ৰহ কৰি তলত আপোনাৰ টোকা উল্লেখ কৰক",
  "delete.text.confirmationMessage": "আপুনি মচি পেলাবলৈ নিশ্চিত নে",
  "common.components.reasonModal.input.label.delete": "অনুগ্ৰহ কৰি তলত আপোনাৰ কাৰণ উল্লেখ কৰক",
  "common.components.reasonModal.validation.input.text.delete": "অনুগ্ৰহ কৰি মচি পেলোৱাৰ কাৰণ উল্লেখ কৰক",
  "common.components.reasonModal.title.text.edit": "টোকা সম্পাদিত কৰক",
  "common.components.reasonModal.validation.input.text.add": "অনুগ্ৰহ কৰি যোগ কৰাৰ কাৰণ উল্লেখ কৰক",
  "common.components.reasonModal.input.label.edit": "অনুগ্ৰহ কৰি তলত আপোনাৰ টোকা উল্লেখ কৰক",
  "common.components.reasonModal.validation.input.text.edit": "অনুগ্ৰহ কৰি সম্পাদিত কৰা কাৰণ উল্লেখ কৰক",
  "common.components.export.text.confirmation": "আপুনি নিশ্চিত ভাৱে এক্সপ'ৰ্ট কৰিব বিচাৰে নে",
  "print.text.confirmationMessage": "আপুনি নিশ্চিত ভাৱে ছপা কৰিব বিচাৰে নে",
  "validation.require.text.field": "অনুগ্ৰহ কৰি আৱশ্যকীয় ক্ষেত্ৰ প্ৰৱেশ কৰক ",
  "validation.invalid.form.text.data": "প্ৰমাণিত তথ্য প্ৰৱেশ কৰক",
  "validation.minimumTime.text.field": "অনুগ্ৰহ কৰি সময় প্ৰৱেশ কৰক মিনিটত /{min} কৈ কম",
  "validation.refreshInterval.minimum.text.field": "অনুগ্ৰহ কৰি প্ৰৱেশ কৰক 20 ছেকেণ্ডত কৈ বেছি ",
  "validation.invalid.dateRange.field": "Please Enter Date range between {day} days",
  "label.serviceRequestNumber": "Service Request Number",
  "label.serviceRequestStatus": "Service Request Status",
  "label.jobStatus": "Job Status",
  "label.vehicleRegistrationNumber": "Vehicle Registration Number",
  "label.vehicleRegistrationNumber*": "Vehicle Registration Number*",
  "label.jobClosureStatus": "Job Closure Status",
  "label.jobClosureReason": "Job Closure Reason",
  "label.jobClosureRemark": "Job Closure Remark",
  "label.vendorLocation": "Vendor Location",
  "label.reportedBy": "Reported By",
  "label.jobID": "Job ID",
  "label.callLandDateAndTime": "Call Land Date and Time",
  "label.patientNameAndAge": "Patient Name | Age",
  "label.equipmentsUsed": "Equipments Used",
  "label.jobWiseEquipment": "Job wise equipment used",
  "label.jobresolution": "Job Resolution",
  "view.callerPage.callStatus.text.title": "SERVICE REQUEST NUMBER",
  "notification.message.thisJobIsCancelled": "এই জব আইডি বাতিল কৰা হৈছে",
  "notification.message.thisJobIsNotClosed": "এই জব আইডি বন্ধ হোৱা নাই",
  "notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "যোৱা ৩ মাহৰ পিছত সৃষ্টি কৰা জব আইডি/ টিকট আইডি অনুসন্ধান কৰিব নোৱাৰি",
  "notification.message.tripDistanceCalculationIsWorkInProgress": "ভ্ৰমণ দূৰত্ব গণনা চলি আছে",
  "notification.message.pleaseEnterValidTicketId": "অনুগ্ৰহ কৰি এটা বৈধ টিকট আইডি প্ৰবিষ্ট কৰক",
  "notification.message.thisTicketIsNotClosedYet": "এই টিকটটো এতিয়াও বন্ধ হোৱা নাই",
  "notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "যোৱা ৩ মাহৰ পিছত সৃষ্টি কৰা জব আইডি/ টিকট আইডি অনুসন্ধান কৰিব নোৱাৰি",
  "notification.message.pleaseEnterValidVehicleRegistrationNo": "অনুগ্ৰহ কৰি বৈধ বাহন পঞ্জীয়ন নম্বৰ এটা প্ৰবিষ্ট কৰক।",
  "notification.message.invalidToken": "অবৈধ টোকেন",
  "notification.message.clusterNameAlreadyExists": "ক্লাষ্টাৰ নাম ইতিমধ্যে বিদ্যমান",
  "notification.message.clusterReceiverPortAlreadyExists": "ক্লাষ্টাৰ ৰিচিভাৰ পোৰ্ট ইতিমধ্যে বিদ্যমান",
  "notification.message.clusterAddedSuccessfully": "ক্লাষ্টাৰ সফলতাৰে যোগ কৰা হৈছে",
  "notification.message.clusterUpdatedSuccessfully": "ক্লাষ্টাৰ সফলতাৰে আপডেট কৰা হৈছে",
  "notification.message.clusterDeletedSuccessfully": "ক্লাষ্টাৰ সফলতাৰে বিলোপ কৰা হৈছে",
  "notification.message.alreadyPicked": "ইতিমধ্যে বাছনি কৰা হৈছে",
  "notification.message.requiredExtensionTime": "প্ৰয়োজনীয় সম্প্ৰসাৰণ সময়",
  "notification.message.errorOccured": "ত্ৰুটি ঘটিছে",
  "notification.message.success": "সফলতা",
  "notification.message.somethingWentWrong": "কিবা ভুল হৈছে",
  "notification.message.copiedToClipboard": "ক্লিপবোৰ্ডলৈ প্ৰতিলিপি কৰা হৈছে",
  "notification.message.invalidCredentials": "অবৈধ পৰিচয়",
  "notification.message.invalidInput": "অবৈধ ইনপুট",
  "notification.message.inputRequired": "ইনপুট প্ৰয়োজন",
  "notification.message.notFound": "পোৱা নগ'ল",
  "notification.message.pleaseEnterValidJobId": "অনুগ্ৰহ কৰি এটা বৈধ জব আইডি প্ৰবিষ্ট কৰক",
  "notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "অনুগ্ৰহ কৰি জৰুৰীকালীন সেৱা চিকিৎসাৰ সৈতে এটা জব অনুসন্ধান কৰক",
  "notification.message.alreadyExists": "ইতিমধ্যে অস্তিত্ববান",
  "notification.message.invalidLatitudeLongitude": "অবৈধ অক্ষাংশ দ্ৰাঘিমাংশ",
  "notification.message.accountBlockedTillDuration": "{blockedUserDuration} লৈকে একাউণ্ট অৱৰোধ কৰা হৈছে",
  "notification.message.accountBlockedContactSupport": "একাওন্ট অৱৰোধ কৰা হৈছে, অনুগ্ৰহ কৰি হেল্প ডেস্ক সৈতে যোগাযোগ কৰক",
  "notification.message.serviceNotAvailable": "Service not available",
  "label.startDate": "আৰম্ভণি তাৰিখ",
  "label.endDate": "সামৰণি তাৰিখ",
  "label.tripSummary": "ভ্ৰমণসাৰাংশ",
  "label.startedOn": "আৰম্ভ কৰা হৈছে",
  "label.endedOn": "সমাপ্ত হৈছে",
  "label.vtsProcessingStatus": "ভিটিএছ প্ৰক্ৰিয়াকৰণ স্থিতি",
  "label.packetsReceived": "পেকেটসমূহ প্ৰাপ্ত হৈছে",
  "label.packetsLost": "পেকেটবোৰ হেৰাই গৈছে",
  "label.distanceCovered": "অতিক্ৰম কৰা দূৰত্ব",
  "label.tripMilestones": "ট্ৰিপ মাইলষ্টোন",
  "label.exportGpsPacketDetails": "জিপিএছ পেকেটৰ বিৱৰণ ৰপ্তানি কৰক",
  "label.mapView": "মানচিত্ৰ দৰ্শন",
  "label.tripStart": "ট্ৰিপ আৰম্ভ",
  "label.pickup": "পিকআপ",
  "label.dropOff": "ড্ৰপ অফ",
  "label.locationRequired": "অৱস্থানৰ প্ৰয়োজন",
  "label.packetFrequencyInMins": "মিনিটত পেকেটৰ সঘনতা",
  "label.showTripMilestone": "ট্ৰিপ মাইলৰ খুঁটিদেখুৱাওক",
  "label.ticketRaisedOn": "টিকট ৰখা হৈছে",
  "label.ticketClosedOn": "টিকট বন্ধ কৰা হৈছে",
  "label.dateAndTime": "তাৰিখ আৰু সময়",
  "label.latLong": "অক্ষাংশ দ্ৰাঘিমাংশ",
  "label.distanceTravelled": "ভ্ৰমণ কৰা দূৰত্ব",
  "label.location": "স্থান",
  "label.exportMilestoneData": "মাইলষ্টোন ডাটা ৰপ্তানি কৰক",
  "validation.invalid.text.data": "অনুগ্ৰহ কৰি বৈধ তথ্য প্ৰবিষ্ট কৰক",
  "validation.invalid.text.number": "অনুগ্ৰহ কৰি {min} আৰু {max} ৰ মাজত প্ৰবিষ্ট কৰক",
  "label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
    "label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
  "label.summary": "Summary",
  "label.callDate": "তাৰিখ কল কৰক",
  "label.emergencyType": "জৰুৰীকালীন প্ৰকাৰ",
  "label.category": "শ্ৰেণী",
  "label.primaryCompliant": "প্ৰাথমিক কম্প্লাইয়েণ্ট",
  "label.area": "এলাকা",
  "label.vechicleType": "বাহনৰ ধৰণ",
  "label.vehicleDistrict": "বাহন জিলা",
  "label.dispatchedDateTime": "প্ৰেৰণ কৰা তাৰিখ সময়",
  "label.pickupHospitalName": "pickup হাস্পতালৰ নাম",
  "label.dropoffHospitalName": "dropoff চিকিৎসালয়ৰ নাম",
  "label.noOfPatient": "ৰোগীৰ নহয়",
  "label.gender": "লিংগ",
  "label.patientPhoneNo": "ৰোগীৰ ফোন নং",
  "label.patientAge": "ৰোগীৰ বয়স",
  "label.districts": "জিলাসমূহৰ ভিতৰত",
  "label.totalTrip": "মুঠ যাত্ৰা",
  "label.dryRun/unavailed": "শুকান চলাওক / অফলিত",
  "label.tripType": "যাত্ৰা প্ৰকাৰ",
  "label.totalKm": "মুঠ কিলোমিটাৰ",
  "label.averageKm/trip": "গড় কিলোমিটাৰ / ভ্ৰমণ",
  "label.max/lowFiltered": "সৰ্বোচ্চ",
  "label.type": "প্ৰকাৰ",
  "label.patientName1PatientName2Etc": "ৰোগীৰ নাম1 ৰোগীৰ নাম2 ইত্যাদি",
  "label.gender1Gender2Etc": "লিংগ1 লিংগ2 ইত্যাদি",
  "label.totalPregnancyCaseServed": "মুঠ গৰ্ভাৱস্থাৰ কেছ চাৰ্ভ কৰা হৈছে",
  "label.pickupCases": "উঠাওক গোচৰ",
  "label.dropCases": "টোপাল গোচৰ",
  "label.IFTCases": "আই এফ টি কেছ",
  "label.offRoadId": "অফৰোড id",
  "label.acFunctionalNonFunctional": "এ চি কাৰ্য্যকৰী / অকাৰ্য্যকৰী",
}