export default {
  "label.welcome": "స్వాగతం",
  "label.to": "వీరికి",

  "label.all": "అన్ని",
  "label.moving": "కదలడం",
  "label.parked": "పార్కులు",
  "label.unauthorized": "అధికారం ఇవ్వలేదు",
  "label.deviceMalfunctioning": "పరికరం పని చేయడం లేదు",
  "label.noRecordsFound": "జత అయ్యే రికార్డులు కనుగొనబడలేదు",
  "label.entries": "ఎంట్రీలు",
  "label.searchHere": "ఇక్కడ వెతకండి",
  "label.registrationNo": "రిజిస్ట్రేషన్ నెంబరు:",
  "label.trackingStatus": "ట్రాకింగ్ స్టేటస్",
  "label.vehicleStatus": "వాహనం స్థితి",
  "label.timeSinceLastJob": "చివరి జాబ్/ఆఫ్ రోడ్డు నుంచి సమయం",
  "label.distanceTravelledSinceLastJob": "చివరి జాబ్/ఆఫ్ రోడ్డు నుంచి ప్రయాణించిన దూరం",
  "label.currentLocation": "ప్రస్తుత ప్రదేశం",
  "label.deviceStatus": "పరికరం స్థితి",
  "label.actions": "చర్యలు",
  "label.show": "చూపించు",
  "label.viewMap": "మ్యాప్ మీద చూడండి",
  "label.viewList": "లిస్ట్ వీక్షించండి",
  "label.apply": "అప్లై",
  "label.cancel": "క్యాన్సిల్ చేయండి",
  "label.reset": "రీసెట్",
  "label.clientName": "క్లయింట్ పేరు",
  "label.vendor": "వెండర్",
  "label.state": "స్థితి",
  "label.district": "జిల్లా",
  "label.clusterLeader": "క్లస్టర్ లీడర్",
  "label.parkingLocation": "పార్కింగ్ లొకేషన్",
  "label.vehicleType": "వాహనం రకం",
  "label.seeOnMap": "మ్యాప్ మీద చూడండి",
  "label.day": "{day} రోజు",
  "label.days": "{day} రోజులు",
  "label.dayHour": "{day} రోజు {hour} గంట",
  "label.dayHours": "{day} రోజు {hour} గంటలు",
  "label.daysHour": "{day} రోజులు {hour} గంట",
  "label.daysHours": "{day} రోజులు {hour} గంటలు",
  "label.hourMinute": "{hour} గంట {minute} నిమిషం",
  "label.hourMinutes": "{hour} గంట {minute} నిమిషాలు",
  "label.hoursMinute": "{hour} గంటలు {minute} నిమిషం",
  "label.hoursMinutes": "{hour} గంటలు {minute} నిమిషాలు",
  "label.minuteSecond": "{minute} నిమిషం {seconds} సెకను",
  "label.minuteSeconds": "{minute} నిమిషం {seconds} సెకండ్లు",
  "label.minutesSecond": "{minute} నిమిషాలు {seconds} సెకను",
  "label.minutesSeconds": "{minute} నిమిషాలు {seconds} సెకండ్లు",
  "label.second": "{seconds} సెకను",
  "label.seconds": "{seconds} సెకండ్లు",
  "label.hour": "{hour} గంట",
  "label.hours": "{hour} గంటలు",
  "label.minute": "{minute} నిమి",
  "label.minutes": "{minute} నిమిషాలు",
  "label.lastUpdatedAt": "lastUpdatedAt}, వద్ద చివరిగా అప్‌డేట్ చేయబడింది",
  "label.vehicalRegNo|IMEINo": "వేహికల్ రిజిస్ట్రేషన్ నెంబరు. | ఐఎమ్ఈఐ నెంబరు.",
  "label.make|model": "తయారీ | మోడల్",
  "label.vehicleOwner|number": "వేహికల్ యజమాని | నెంబరు",
  "label.clusterLeader1|number1": "క్లస్టర్ లీడర్ 1 | నెంబర్ 1",
  "label.clusterLeader2|number2": "క్లస్టర్ లీడర్ 2 | నెంబర్ 2",
  "label.district|parkingLoc": "డిస్ట్రిక్ట్ | పార్కింగ్ లాక్",
  "label.pilotContact1|contact2": "పైలట్ కాంటాక్ట్ 1 | కాంటాక్ట్ 2",
  "label.lastReportedLocation": "చివరిగా నివేదించిన లొకేషన్",
  "label.offRoadreason": "ఆఫ్ రోడ్డు కారణం",
  "label.speedGps": "స్పీడ్(జిపిఎస్)",
  "label.speedObd": "స్పీడ్(వోబిడి)",
  "label.odometerReadingGps": "ఓడోమీటర్ రీడింగ్(జిపిఎస్)",
  "label.odometerReadingObd": "ఓడోమీటర్ రీడింగ్(వోబిడి)",
  "label.gpsBatteryLevel": "జిపిఎస్ బ్యాటరీ లెవల్",
  "label.fuelSensorReading": "ఫ్యూయల్ సెన్సార్ రీడింగ్",
  "label.acceleratorSensor": "యాక్సిలరేటర్ సెన్సార్",
  "label.tyreAirPressure": "టైరు గాలి పీడనం (ఎఫ్ఎల్|ఎఫ్‌ఆర్|ఆర్ఎల్|ఆర్‌ఆర్)",
  "label.engineControlUnit": "ఇంజిన్ కంట్రోల్ యూనిట్",
  "label.safetyBelt": "సేఫ్టీ బెల్ట్",
  "label.radius": "వ్యాసార్థం",
  "label.mtr": "{mtr} మీటర్లు",
  "label.info": "సమాచారం",
  "label.ALS": "ఎఎల్ఎస్",
  "label.BLS": "బిఎస్ఎల్:",
  "label.JSA": "జెఎస్ఎ",
  "label.registrationNoWithNumber": "రిజిస్ట్రేషన్ నెంబరు.,{number}",
  "label.vehicleTypeWithType": "వాహనం రకం ,{type}",
  "label.cluster": "క్లస్టర్",
  "label.healthStatus": "ఆరోగ్యవంతమైన స్థితి",
  "label.networkDelay": "నెట్‌వర్క్ ఆలస్యం",
  "label.processingDelay": "ప్రాసెసింగ్ ఆలస్యం",
  "label.deviceCount": "పరికరం కౌంట్",
  "label.displayTimeIn": "దీనిలో సమయాన్ని చూపించు",
  "label.fetchStatsFor": "దీని కొరకు గణాంకాలు పొందండి",
  "label.protocol": "ప్రోటోకాల్",
  "label.lastAttempted": "చివరిగా ఇప్పుడు ప్రయత్నించబడింది",
  "label.lastSuccessfulAttempt": "చివరిగా ఇప్పుడు విజయవంతంగా ప్రయత్నించబడింది",
  "label.status": "స్టేటస్",
  "label.clusters": "క్లస్టర్లు",
  "label.receiverPort": "రిసీవర్ పోర్ట్",
  "label.protocols": "ప్రోటోకాల్స్",
  "label.edit": "ఎడిట్ చేయండి",
  "label.delete": "తొలగించండి",
  "label.typeHere": "ఇక్కడ టైప్ చేయండి",
  "label.clusterName*": "క్లస్టర్ పేరు*",
  "label.clusterName": "క్లస్టర్ పేరు",
  "label.receiverPort*": "రిసీవర్ పోర్ట్*",
  "label.protocols*": "ప్రోటోకాల్స్*",
  "label.save": "సేవ్‌ చేయండి",
  "label.yes": "అవును",
  "label.jobId": "ఉద్యోగ ఐడి",
  "label.vehicleRegistrationNo": "వేహికల్ రిజిస్ట్రేషన్ నెంబరు",
  "label.jobAssignmentTime": "జాబ్ అసైన్‌మెంట్ టైమ్",
  "label.alertCount": "అలర్ట్ కౌంట్",
  "label.openAlert": "ఓపెన్ అలర్ట్",
  "label.alertDetails": "అలర్ట్ వివరాలు",
  "label.ruleName": "నిబంధన పేరు",
  "label.alertGenerationTime": "అలర్ట్ జనరేషన్ టైమ్",
  "label.alertClosingTime": "అలర్ట్ క్లోజింగ్ టైమ్",
  "label.alertStatus": "అలర్ట్ స్టేటస్",
  "label.readStatus": "స్టేటస్ చదవండి",
  "label.dateRange": "డేట్ రేంజ్",
  "label.routeDeviationDetails": "రూట్ డీవియేషన్ వివరాలు",
  "label.readBy": "ద్వారా చదవడం",
  "label.readOn": "నాడు చదవడం",
  "label.exceptionReason": "మినహాయింపు కారణం",
  "label.grantedExceptionTime": "మినహాయింపు మంజూరు చేసిన సమయం",
  "label.closedOn": "నాడు క్లోజ్ చేయబడింది",
  "label.remark": "రిమార్క్",
  "label.etaAlert|jobId": "ఈటిఎ అలర్ట్ | జాబ్ ఐడి,{id}",
  "label.view": "చూడటం",
  "label.min": "నిమి",
  "label.grantExtensionTime": "మినహాయింపు సమయం మంజూరు చేయండి",
  "label.note*": "గమనిక*",
  "label.note": "గమనిక",
  "label.exceptionReason*": "మినహాయింపు కారణం*",
  "label.closeException": "మినహాయింపు క్లోజ్ చేయండి",
  "label.close": "ముగించడం",
  "label.history": "చరిత్ర",
  "label.pilotContactNumber1": "పైలెట్ కాంటాక్ట్ 1",
  "label.pilotContactNumber2": "పైలెట్ కాంటాక్ట్ 2",
  "label.jobIdWithId": "ఉద్యోగ ఐడి,{id}",
  "label.noHistoryOrLiveData": "(హిస్టరీ లేదు లేదా లైవ్ డేటా)",
  "label.supportingDocument": "సపోర్టింగ్ డాక్యుమెంట్",
  "label.refresh": "రిఫ్రేష్",
  "label.nearestErvWithNumber": "దగ్గరల్లోని ఈఆర్‌వి ({number})",
  "label.searchPointsWithLatLon": "సెర్చ్ పాయింట్,{lat}, {lon}",
  "label.vehRegNo": "వాహనం. రిజిస్డర్డ్ నెంబరు:",
  "label.aerialDistance": "ఏరియల్ దూరం",
  "label.roadDistance": "రోడ్డు దూరం",
  "label.alertsHistory": "అలర్ట్‌ల చరిత్ర",
  "label.liveAlerts": "లైవ్ అలర్ట్‌లు",
  "label.vehicleRegNo": "జిఎస్‌టి రిజిస్టర్డ్ నెంబరు.",
  "label.noOfTrips": "ట్రిప్‌ల సంఖ్య",
  "label.distance": "దూరం",
  "label.distanceOnRoad": "ఆన్ రోడ్డు దూరం",
  "label.distanceOffRoad": "ఆఫ్ రోడ్డు దూరం",
  "label.unauthorisedMovementDistance": "అనధీకృత మూవ్‌‌మెంట్ దూరం",
  "label.noOfAlertsGenerated": "జనరేట్ చేయబడ్డ అలర్ట్‌ల సంఖ్య",
  "label.averageMileage": "సగటు మైలేజీ",
  "label.csv": "సిఎస్‌వి",
  "label.print": "ప్రింట్",
  "label.excel": "ఎక్సెల్",
  "label.pdf": "పిడిఎఫ్",
  "label.printCompleteList": "ప్రింట్ కంప్లీట్ లిస్ట్",
  "label.exportCompleteList": "కంప్లీట్ లిస్ట్ ఎక్స్‌పోర్ట్ చేయండి",
  "label.pdfExport": "పిడిఎఫ్ ఎక్స్‌పోర్ట్",
  "label.csvExport": "సిఎస్‌వి ఎక్స్‌పోర్ట్",
  "label.excelExport": "ఎక్సెల్ ఎక్స్‌పోర్ట్",
  "label.performanceStats": "పనితీరు గణాంకాలు",
  "label.vehicleWise": "వాహనాలవారీగా",
  "label.vendorWise": "వెండర్ వారీగా",
  "label.driverWise": "డ్రైవర్ వారీగా",
  "label.mileage": "మైలేజీ",
  "label.reportGeneratedOn": "రిపోర్ట్ ఇప్పుడు జనరేట్ చేయబడింది:",
  "label.employeeId": "ఉద్యోగి ఐడి",
  "label.noOfAlertsRespondedTo": "దీనికి రెస్పాండ్ అయిన అలర్ట్‌ల సంఖ్య",
  "label.noOfAlertsClosed": "క్లోజ్ చేసిన అలర్ట్‌ల సంఖ్య",
  "label.averageResponseTime": "సగటు ప్రతిస్పందన సమయం",
  "label.averageClosingTime": "సగటు క్లోజింగ్ సమయం",
  "label.topPerforming": "టాప్ పనితీరు",
  "label.bottomPerforming": "దిగువ పనితీరు",
  "label.deviceModel": "పరికరం మోడల్",
  "label.simCardProvider": "సిమ్ కార్డు ప్రొవైడర్",
  "label.gpsPacketLoss": "జిపిఎస్ ప్యాకెట్ నష్టం",
  "label.gpsPacketDiscrepancy": "జిపిఎస్ ప్యాకెట్ వ్యత్యాసం",
  "label.gpsPacketDiscrepancies": "జిపిఎస్ ప్యాకెట్ వ్యత్యాసాలు",
  "label.reportDateRange": "రిపోర్ట్ తేదీ రేంజ్,{fromDate} - {toDate}",
  "label.trip/jobId": "ట్రిప్/జాబ్ ఐడి",
  "label.deviceImei": "పరికరం ఐడి",
  "label.tripId": "ట్రిప్",
  "label.tripStatus": "ట్రిప్ స్థితి",
  "label.requestType": "అభ్యర్ధన రకం",
  "label.startTime": "ప్రారంభ సమయం",
  "label.endTime": "ముగింపు సమయం",
  "label.timeTaken": "పట్టిన కాలం",
  "label.parking": "పార్కింగ్",
  "label.milestone": "మైల్‌స్టోన్",
  "label.totalTimeTaken": "పట్టే మొత్తం సమయం",
  "label.excessTime": "అధిక సమయం (ఒకవేళ వర్తించినట్లయితే)",
  "label.replay": "రీప్లే",
  "label.tripDetails": "ట్రిప్ వివరాలు",
  "label.refreshIntervalSessionRestricted": "రీఫ్రెష్ ఇంటర్వెల్ (సెషన్ పరిమితం చేయబడింది)",
  "label.autoRefresh": "ఆటో రీఫ్రెష్",
  "label.sec": "సెక",
  "label.distanceStatus": "Distance Status",
  "label.searchByVehicleRegistrationNo": "Search by Vehicle Registration No",
  "label.searchByJobIdVehicleRegistrationNo": "Search by Job ID, Vehicle Registration No",
  "label.searchByLatLng": "Search by Latitude, Longitude",
  "label.searchByCluster": "Search by Cluster",
  "label.noResponse": "NO RESPONSE",
  "label.halt": "Halt",
  "label.unauthMove": "Unauth Move",
  "label.searchByProtocols": "Search by Protocols",
  "label.searchByVehicleRegistrationNoJobID": "Search by Vehicle Registration No, Job ID",
  "label.searchByEmployeeID": "Search by Employee ID",
  "label.offRoad": "ఆఫ్ రోడ్డు",
  "label.searchParameter": "Search Parameter",
  "label.searchValue": "Search Value",
  "label.searchValue*": "Search Value*",
  "label.search": "వెతకండి",
  "label.jobNumber": "ఉద్యోగ సంఖ్య",
  "label.noDataFound": "డేటా కనుగొనబడలేదు",
  "label.exportJobData": "Export Job Data",
  "label.exportGpsPacketData": "Export GPS Packet Data",
  "label.emergencyLocation": "ఎమర్జెన్సీ లొకేషన్",
  "label.dropLocation": "డ్రాప్ లొకేషన్",
  "label.parkingBay": "పార్కింగ్ బే",
  "label.jobStart": "జాబ్ ప్రారంభం",
  "label.onBoard": "ఆన్ బోర్డింగ్",
  "label.reachedDropLocation": "డ్రాప్ లొకేషన్ చేరుకున్నారు",
  "label.tripComplete": "Trip Complete",
  "label.vtsTripDetails": "Vts Trip Details",
  "label.closureStatus": "Closure Status",

  "commentsForDev": "కీలు వీక్షించు",
  "view.vehicles.title.vtsDashboard": "విటిఎస్ డ్యాష్‌బోర్డ్",
  "view.vtsDashboard.vehicleDetailsModal.title.heading": "వాహనం వివరాలు",
  "view.vtsDashboard.vehicleDetailsModal.title.time": "(నాటికి {date} | {time})",
  "view.vtsDashboard.vehicleDetails.additionalInfo": "అదనపు సమాచారం",
  "view.vtsDashboard.vehicleDetailsMapModal.title": "మ్యాప్ వీక్షణ",
  "view.serviceStatus.title.serviceStatus": "సర్వీస్ స్టేటస్",
  "view.clusters.title.vtsClusters": "క్లస్టర్లు",
  "view.clusters.title.text.add": "క్లస్టర్ జోడించండి",
  "view.trackingAlerts.title.trackingAlertsDashboard": "ట్రాకింగ్ అలర్ట్‌ల డ్యాష్‌బోర్డ్",
  "view.protocols.title.protocols": "ప్రోటోకాల్స్",
  "view.nearbyErv.title.nearbyErv": "దగ్గరల్లోని ఈఆర్‌వి",
  "view.distanceReport.title.distanceReport": "విటిఎస్ దూరం రిపోర్ట్",
  "view.trackingAlertReport.title.trackingAlertReport": "ట్రాకింగ్ అలర్ట్‌ల రిపోర్ట్",
  "view.tripsReport.title.tripsReport": "ట్రిప్‌ల రిపోర్ట్",
  "view.gpsQualityReport.title.gpsQualityReport": "విటిఎస్ జిపిఎస్ క్వాలిటీ రిపోర్ట్",
  "view.tripReplay.title.tripReplay": "Trip Replay",
  "view.zhlTripsReport.title.zhlTripsReport": "Zhl Trips Report",

  "commentsForDev": "కామన్ కాంపోనెంట్‌ల కీలు",
  "common.components.reasonModal.title.text.add": "గమనికను జోడించండి",
  "common.components.reasonModal.input.label.add": "దయచేసి మీ నోట్స్‌ని దిగువన పేర్కొనండి",
  "delete.text.confirmationMessage": "మీరు కచ్చితంగా తొలగించాలని అనుకుంటున్నారా?",
  "common.components.reasonModal.input.label.delete": "దయచేసి మీ కారణాన్ని కింద పేర్కొనండి",
  "common.components.reasonModal.validation.input.text.delete": "దయచేసి డిలీట్ చేయడానికి కారణాన్ని పేర్కొనండి",
  "common.components.reasonModal.title.text.edit": "నోట్ ఎడిట్ చేయండి",
  "common.components.reasonModal.validation.input.text.add": "దయచేసి జోడించడానికి కారణాన్ని పేర్కొనండి",
  "common.components.reasonModal.input.label.edit": "దయచేసి మీ నోట్స్‌ని దిగువన పేర్కొనండి",
  "common.components.reasonModal.validation.input.text.edit": "దయచేసి ఎడిట్ చేయడానికి కారణాన్ని పేర్కొనండి",
  "common.components.export.text.confirmation": "మీరు ఖచ్చితంగా ఎక్స్‌పోర్ట్ చేయాలని అనుకుంటున్నారా",
  "print.text.confirmationMessage": "మీరు కచ్చితంగా ప్రింట్ చేయాలని అనుకుంటున్నారా",

  "commentsForDev": "వాలిడేషన్ కొరకు కామన్ కీలు",
  "validation.require.text.field": "దయచేసి అవసరమైన ఫీల్డ్‌ నింపండి",
  "validation.invalid.form.text.data": "చెల్లుబాటు అయ్యే డేటాని నమోదు చేయండి",
  "validation.minimumTime.text.field": "దయచేసి {min} నిమిషాలకంటే తక్కువ సమయం నమోదు చేయండి",
  "validation.refreshInterval.minimum.text.field": "దయచేసి 20 సెకండ్ల కంటే ఎక్కువ నమోదు చేయండి",
	"validation.invalid.dateRange.field": "Please Enter Date range between {day} days",

  "label.serviceRequestNumber": "Service Request Number",
  "label.serviceRequestStatus": "Service Request Status",
  "label.jobStatus": "Job Status",
  "label.vehicleRegistrationNumber": "Vehicle Registration Number",
  "label.vehicleRegistrationNumber*": "Vehicle Registration Number*",
  "label.jobClosureStatus": "Job Closure Status",
  "label.jobClosureReason": "Job Closure Reason",
  "label.jobClosureRemark": "Job Closure Remark",
  "label.vendorLocation": "Vendor Location",
  "label.reportedBy": "Reported By",
  "view.callerPage.callStatus.text.title": "SERVICE REQUEST NUMBER",
  "notification.message.thisJobIsCancelled": "This job is cancelled",
  "notification.message.thisJobIsNotClosed": "This Job is not Closed",
  "notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "Cannot search the Job ID/ Ticket ID created beyond last 3 months",
  "notification.message.tripDistanceCalculationIsWorkInProgress": "Trip distance calculation is work in progress",
  "notification.message.pleaseEnterValidTicketId": "Please enter a valid Ticket ID",
  "notification.message.thisTicketIsNotClosedYet": "This ticket is not closed yet",
  "notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "Cannot search the job ID/ ticket ID created beyond last 3 months",
  "notification.message.pleaseEnterValidVehicleRegistrationNo": "Please enter a valid Vehicle Registration No.",
  "notification.message.invalidToken": "Invalid Token",
  "notification.message.clusterNameAlreadyExists": "Cluster Name Already exists",
  "notification.message.clusterReceiverPortAlreadyExists": "Cluster Receiver Port Already exists",
  "notification.message.clusterAddedSuccessfully": "Cluster Added Successfully",
  "notification.message.clusterUpdatedSuccessfully": "Cluster updated successfully",
  "notification.message.clusterDeletedSuccessfully": "Cluster deleted successfully",
  "notification.message.alreadyPicked": "Already Picked",
  "notification.message.requiredExtensionTime": "Required Extension Time",
  "notification.message.errorOccured": "Error occured",
  "notification.message.success": "Success",
  "notification.message.somethingWentWrong": "Something went wrong",
  "notification.message.copiedToClipboard": "Copied to Clipboard",
  "notification.message.invalidCredentials": "Invalid credentials",
  "notification.message.invalidInput": "Invalid input",
  "notification.message.inputRequired": "Input required",
  "notification.message.notFound": "Not Found",
  "notification.message.pleaseEnterValidJobId": "Please enter a valid Job ID",
  "notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "Please search a job with emergency service Medical",
  "notification.message.alreadyExists": "Already exists",
  "notification.message.invalidLatitudeLongitude": "Invalid Latitude Longitude",
  "notification.message.accountBlockedTillDuration": "Account is blocked till {blockedUserDuration}",
  "notification.message.accountBlockedContactSupport": "Account is blocked, Please contact support",
  "notification.message.serviceNotAvailable": "Service not available",
  "label.startDate": "ప్రారంభ తేదీ",
  "label.endDate": "ముగింపు తేదీ",
  "label.tripSummary": "Trip Summary",
  "label.startedOn": "Started On",
  "label.endedOn": "Ended On",
  "label.vtsProcessingStatus": "VTS Processing Status",
  "label.packetsReceived": "Packets Received",
  "label.packetsLost": "Packets Lost",
  "label.distanceCovered": "Distance Covered",
  "label.tripMilestones": "Trip Milestones",
  "label.exportGpsPacketDetails": "Export GPS Packet Details",
  "label.mapView": "Map View",
  "label.tripStart": "Trip Start",
  "label.pickup": "Pickup",
  "label.dropOff": "Drop Off",
  "label.locationRequired": "Location Required",
  "label.packetFrequencyInMins": "Packets Frequency In Mins",
  "label.showTripMilestone": "Show Trip Milestones",
  "label.ticketRaisedOn": "Ticket Raised On",
  "label.ticketClosedOn": "Ticket Closed On",
  "label.dateAndTime": "తేదీ & సమయం",
  "label.latLong": "లాటిట్యూడ్ లాంగిట్యూడ్",
  "label.distanceTravelled": "Distance Travelled",
  "label.location": "లొకేషన్",
  "label.exportMilestoneData": "Export Milestone Data",
  "validation.invalid.text.data": "దయచేసి చెల్లుబాటు అయ్యే డేటాని నమోదు చేయండి",
  "validation.invalid.text.number": "Please enter between {min} and {max}",
  "label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
  "label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
  "label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
  "label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
  "label.chiefComplaints": "Chief Complaints",
  "label.jobID": "Job ID",
  "label.callLandDateAndTime": "Call Land Date and Time",
  "label.patientNameAndAge": "Patient Name | Age",
  "label.equipmentsUsed": "Equipments Used",
  "label.jobWiseEquipment": "Job wise equipment used",
  "label.jobresolution": "Job Resolution",
  "label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
  "label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
  "label.summary": "Summary",
  "label.callDate": "కాల్ తేదీ",
  "label.emergencyType": "అత్యవసర రకం",
  "label.category": "వర్గం",
  "label.primaryCompliant": "ప్రాథమిక కంప్లైంట్",
  "label.area": "ప్రాంతం",
  "label.vechicleType": "వాహన రకం",
  "label.vehicleDistrict": "వాహన జిల్లా",
  "label.dispatchedDateTime": "పంపిణీ తేదీ సమయం",
  "label.pickupHospitalName": "పికప్ ఆసుపత్రి పేరు",
  "label.dropoffHospitalName": "డ్రాప్ఆఫ్ ఆసుపత్రి పేరు",
  "label.noOfPatient": "రోగి సంఖ్య",
  "label.gender": "లింగం",
  "label.patientPhoneNo": "రోగి ఫోన్ నంబర్",
  "label.patientAge": "రోగి వయస్సు",
	"label.districts": "జిల్లాలు",
	"label.totalTrip": "మొత్తం ట్రిప్",
	"label.dryRun/unavailed": "డ్రై రన్ / అందుబాటులో లేదు",
	"label.tripType": "ట్రిప్ రకం",
	"label.totalKm": "మొత్తం కి.మీ",
	"label.averageKm/trip": "సగటు కి.మీ / ట్రిప్",
	"label.max/lowFiltered": "గరిష్ట / తక్కువ ఫిల్టర్ చేయబడినవి",
	"label.type": "రకం",
	"label.patientName1PatientName2Etc": "రోగి పేరు1 రోగి పేరు2 మొదలైనవి",
	"label.gender1Gender2Etc": "లింగం1 లింగం2 మొదలైనవి",
	"label.totalPregnancyCaseServed": "మొత్తం గర్భధారణ కేసు అందించబడింది",
	"label.pickupCases": "పికప్ కేసు",
	"label.dropCases": "డ్రాప్ కేసులు",
	"label.IFTCases": "IFT కేసులు",
  "label.offRoadId": "ఆఫ్ రోడ్ ఐడి",
  "label.acFunctionalNonFunctional": "AC ఫంక్షనల్ / నాన్-ఫంక్షనల్",
}