export default {
	"label.welcome": "ಸುಸ್ವಾಗತ",
	"label.to": "ಇದಕ್ಕೆ",
	"label.all": "ಎಲ್ಲಾ",
	"label.moving": "ಚಲಿಸುತ್ತಿದೆ",
	"label.parked": "ಪಾರ್ಕ್ ಮಾಡಿದೆ",
	"label.unauthorized": "ಅನಧಿಕೃತ",
	"label.deviceMalfunctioning": "ಸಾಧನ ಕೆಟ್ಟುಹೋಗಿದೆ",
	"label.noRecordsFound": "ಹೊಂದಿಕೆಯಾಗುವ ಯಾವುದೇ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
	"label.entries": "ನಮೂದುಗಳು",
	"label.searchHere": "ಇಲ್ಲಿ ಹುಡುಕಿ",
	"label.registrationNo": "ನೋಂದಣಿ ಸಂ.",
	"label.trackingStatus": "ಟ್ರ್ಯಾಕಿಂಗ್ ಸ್ಟೇಟಸ್",
	"label.vehicleStatus": "ವಾಹನದ ಸ್ಟೇಟಸ್",
	"label.timeSinceLastJob": "ಕೊನೆಯ ಕೆಲಸದ ಸಮಯ/ಆಫ್-ರೋಡ್",
	"label.distanceTravelledSinceLastJob": "ಕೊನೆಯ ಕೆಲಸದ ಸಮಯದಿಂದ ಪ್ರಯಾಣಿಸಿದ ದೂರ/ಆಫ್-ರೋಡ್",
	"label.currentLocation": "ಪ್ರಸ್ತುತ ಲೊಕೇಷನ್",
	"label.deviceStatus": "ಸಾಧನದ ಸ್ಟೇಟಸ್",
	"label.actions": "ಕ್ರಿಯೆಗಳು",
	"label.show": "ತೋರಿಸು",
	"label.viewMap": "ನಕ್ಷೆಯನ್ನು ವೀಕ್ಷಿಸಿ",
	"label.viewList": "ಪಟ್ಟಿಯನ್ನು ವೀಕ್ಷಿಸಿ",
	"label.apply": "ಅನ್ವಯಿಸು",
	"label.cancel": "ರದ್ದುಮಾಡು",
	"label.reset": "ರಿಸೆಟ್",
	"label.clientName": "ಗ್ರಾಹಕರ ಹೆಸರು",
	"label.vendor": "ಮಾರಾಟಗಾರ",
	"label.state": "ರಾಜ್ಯ",
	"label.district": "ಜಿಲ್ಲೆ",
	"label.clusterLeader": "ಕ್ಲಸ್ಟರ್ ಲೀಡರ್",
	"label.parkingLocation": "ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳ",
	"label.vehicleType": "ವಾಹನದ ವಿಧ",
	"label.seeOnMap": "ನಕ್ಷೆಯಲ್ಲಿ ನೋಡಿ",
	"label.day": "{day} ದಿನ",
	"label.days": "{day} ದಿನಗಳು",
	"label.dayHour": "{day} ದಿನ {hour} ಗಂಟೆ",
	"label.dayHours": "{day} ದಿನ {hour} ಗಂಟೆಗಳು",
	"label.daysHour": "{day} ದಿನಗಳು {hour} ಗಂಟೆ",
	"label.daysHours": "{day} ದಿನಗಳು {hour} ಗಂಟೆಗಳು",
	"label.hourMinute": "{hour} ಗಂಟೆ {minute} ನಿಮಿ",
	"label.hourMinutes": "{hour} ಗಂಟೆ {minute} ನಿಮಿಗಳು",
	"label.hoursMinute": "{hour} ಗಂಟೆಗಳು {minute} ನಿಮಿ",
	"label.hoursMinutes": "{hour} ಗಂಟೆಗಳು {minute} ನಿಮಿಗಳು",
	"label.minuteSecond": "{minute} ನಿಮಿ {seconds} ಸೆಕೆಂ",
	"label.minuteSeconds": "{minute} ನಿಮಿ {seconds} ಸೆಕೆಂಡುಗಳು",
	"label.minutesSecond": "{minute} ನಿಮಿಗಳು {seconds} ಸೆಕೆಂ",
	"label.minutesSeconds": "{minute} ನಿಮಿಗಳು {seconds} ಸೆಕೆಂಡುಗಳು",
	"label.second": "{seconds} ಸೆಕೆಂ",
	"label.seconds": "{seconds} ಸೆಕೆಂಡುಗಳು",
	"label.hour": "{hour} ಗಂಟೆ",
	"label.hours": "{hour} ಗಂಟೆಗಳು",
	"label.minute": "{minute} ನಿಮಿ",
	"label.minutes": "{minute} ನಿಮಿಗಳು",
	"label.lastUpdatedAt": "ನಲ್ಲಿ ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ, {lastUpdatedAt}",
	"label.vehicalRegNo|IMEINo": " ವಾಹನ ರಿಜಿ. ನಂ. | ಐಎಂಇಐ ನಂ.",
	"label.make|model": "ಮೇಕ್ | ಮಾದರಿ",
	"label.vehicleOwner|number": " ವಾಹನದ ಮಾಲೀಕರು | ಸಂಖ್ಯೆ",
	"label.clusterLeader1|number1": "ಕ್ಲಸ್ಟರ್ ಲೀಡರ್ 1 | ಸಂಖ್ಯೆ 1",
	"label.clusterLeader2|number2": "ಕ್ಲಸ್ಟರ್ ಲೀಡರ್ 2 | ಸಂಖ್ಯೆ 2",
	"label.district|parkingLoc": "ಜಿಲ್ಲೆ | ಪಾರ್ಕಿಂಗ್ ಸ್ಥಳ",
	"label.pilotContact1|contact2": " ಪೈಲಟ್ ಕಾಂಟ್ಯಾಕ್ಟ್ 1 | ಕಾಂಟ್ಯಾಕ್ಟ್ 2",
	"label.lastReportedLocation": "ಕೊನೆಯದಾಗಿ ವರದಿಮಾಡಲಾದ ಸ್ಥಳ",
	"label.offRoadreason": "ಆಫ್-ರೋಡ್ ರೀಸನ್",
	"label.speedGps": "ವೇಗ(ಜಿಪಿಎಸ್)",
	"label.speedObd": "ವೇಗ(ಒಬಿಡಿ)",
	"label.odometerReadingGps": "ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್(ಜಿಪಿಎಸ್)",
	"label.odometerReadingObd": "ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್(ಒಬಿಡಿ)",
	"label.gpsBatteryLevel": "ಜಿಪಿಎಸ್ ಬ್ಯಾಟರಿ ಮಟ್ಟ",
	"label.fuelSensorReading": "ಇಂಧನ ಸೆನ್ಸರ್ ರೀಡಿಂಗ್",
	"label.acceleratorSensor": "ವೇಗವರ್ಧಕ ಸೆನ್ಸರ್",
	"label.tyreAirPressure": "ಟೈರ್ ಏರ್ ಪ್ರೆಶರ್ (ಎಫ್ಎಲ್|ಎಫ್ಆರ್|ಆರ್‌ಎಲ್|ಆರ್‌ಆರ್)",
	"label.engineControlUnit": "ಎಂಜಿನ್ ನಿಯಂತ್ರಣ ಘಟಕ",
	"label.safetyBelt": "ರಕ್ಷಣಾ ಪಟ್ಟಿ",
	"label.radius": "ರೇಡಿಯಸ್",
	"label.mtr": "{mtr} ಮೀಟರು",
	"label.info": "ಮಾಹಿತಿ",
	"label.ALS": "ಎಎಲ್ಎಸ್",
	"label.BLS": "ಬಿಎಲ್ಎಸ್",
	"label.JSA": "ಜೆಎಸ್ಎ",
	"label.registrationNoWithNumber": "ನೋಂದಣಿ ಸಂ., {number}",
	"label.vehicleTypeWithType": "ವಾಹನದ ವಿಧ,{type}",
	"label.cluster": "ಕ್ಲಸ್ಟರ್",
	"label.healthStatus": "ಆರೋಗ್ಯದ ಸ್ಥಿತಿ",
	"label.networkDelay": "ನೆಟ್‌ವರ್ಕ್ ವಿಳಂಬ",
	"label.processingDelay": "ಪ್ರಕ್ರಿಯೆ ವಿಳಂಬ",
	"label.deviceCount": "ಡಿವೈಸ್ ಕೌಂಟ್",
	"label.displayTimeIn": "ನಲ್ಲಿ ಡಿಸ್‌ಪ್ಲೇ ಸಮಯ",
	"label.fetchStatsFor": "ಇದಕ್ಕಾಗಿ ಅಂಕಿಅಂಶ ಪಡೆಯಿರಿ",
	"label.protocol": "ಪ್ರೊಟೊಕಾಲ್",
	"label.lastAttempted": "ನಲ್ಲಿ ಕೊನೆಯದಾಗಿ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ",
	"label.lastSuccessfulAttempt": "ನಲ್ಲಿ ಕೊನೆಯ ಯಶಸ್ವಿ ಪ್ರಯತ್ನ",
	"label.status": "ಸ್ಟೇಟಸ್",
	"label.clusters": "ಕ್ಲಸ್ಟರ್‌ಗಳು",
	"label.receiverPort": "ರಿಸೀವರ್ ಪೋರ್ಟ್",
	"label.protocols": "ಪ್ರೊಟೊಕಾಲ್‌ಗಳು",
	"label.edit": "ಎಡಿಟ್",
	"label.delete": "ಡಿಲೀಟ್",
	"label.typeHere": "ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ",
	"label.clusterName*": "ಕ್ಲಸ್ಟರ್ ಹೆಸರು*",
	"label.clusterName": "ಕ್ಲಸ್ಟರ್ ಹೆಸರು",
	"label.receiverPort*": "ರಿಸೀವರ್ ಪೋರ್ಟ್*",
	"label.protocols*": "ಪ್ರೊಟೊಕಾಲ್‌ಗಳು*",
	"label.save": "ಸೇವ್",
	"label.yes": "ಹೌದು",
	"label.jobId": "ಜಾಬ್ ಐಡಿ",
	"label.vehicleRegistrationNo": "ವಾಹನದ ರಿಜಿಸ್ಟ್ರೇಷನ್ ಸಂಖ್ಯೆ",
	"label.jobAssignmentTime": "ಜಾಬ್ ನಿಯೋಜನೆ ಸಮಯ",
	"label.alertCount": "ಅಲರ್ಟ್ ಕೌಂಟ್",
	"label.openAlert": "ಓಪನ್ ಅಲರ್ಟ್",
	"label.alertDetails": "ಅಲರ್ಟ್ ವಿವರಗಳು",
	"label.ruleName": "ರೂಲ್ ನೇಮ್",
	"label.alertGenerationTime": "ಅಲರ್ಟ್ ಜನರೇಷನ್ ಟೈಮ್",
	"label.alertClosingTime": "ಅಲರ್ಟ್ ಕ್ಲೋಸಿಂಗ್ ಟೈಮ್",
	"label.alertStatus": "ಅಲರ್ಟ್ ಸ್ಟೇಟಸ್",
	"label.readStatus": "ರೆಡ್ ಸ್ಟೇಟಸ್",
	"label.dateRange": "ದಿನಾಂಕದ ರೇಂಜ್",
	"label.routeDeviationDetails": "ಮಾರ್ಗ ವಿಚಲನ ವಿವರಗಳು",
	"label.readBy": "ಇವರಿಂದ ಓದಲಾಗಿದೆ",
	"label.readOn": "ರಂದು ಓದಲಾಗಿದೆ",
	"label.exceptionReason": "ವಿನಾಯಿತಿ ಕಾರಣ",
	"label.grantedExceptionTime": "ನೀಡಲಾದ ವಿನಾಯಿತಿ ಸಮಯ",
	"label.closedOn": "ರಂದು ಕ್ಲೋಸ್ ಮಾಡಲಾಗಿದೆ",
	"label.remark": "ರಿಮಾರ್ಕ್",
	"label.etaAlert|jobId": "ಇಟಿಎ ಅಲರ್ಟ್ | ಜಾಬ್ ಐಡಿ,{id}",
	"label.view": "ವೀಕ್ಷಿಸಿ",
	"label.min": "ನಿಮಿ",
	"label.grantExtensionTime": "ವಿಸ್ತರಣೆಯ ಸಮಯವನ್ನು ನೀಡಿ",
	"label.note*": "ನೋಟ್*",
	"label.note": "ನೋಟ್",
	"label.exceptionReason*": "ವಿನಾಯಿತಿ ಕಾರಣ*",
	"label.closeException": "ವಿನಾಯಿತಿ ಕ್ಲೋಸ್ ಮಾಡಿ",
	"label.close": "ಕ್ಲೋಸ್",
	"label.history": "ಇತಿಹಾಸ",
	"label.pilotContactNumber1": "ಪೈಲೆಟ್ ಕಾಂಟ್ಯಾಕ್ಟ್ 1",
	"label.pilotContactNumber2": "ಪೈಲೆಟ್ ಕಾಂಟ್ಯಾಕ್ಟ್ 2",
	"label.jobIdWithId": "ಜಾಬ್ ಐಡಿ,{id}",
	"label.noHistoryOrLiveData": "(ಇತಿಹಾಸ ಅಥವಾ ಲೈವ್ ಡೇಟಾ ಇಲ್ಲ)",
	"label.supportingDocument": "ಪೋಷಕ ದಾಖಲೆ",
	"label.refresh": "ರಿಫ್ರೆಶ್",
	"label.nearestErvWithNumber": "ಹತ್ತಿರದ ಇಆರ್‌ವಿ ({number})",
	"label.searchPointsWithLatLon": "ಸರ್ಚ್ ಪಾಯಿಂಟ್,{lat}, {lon}",
	"label.vehRegNo": "ವಾಹನ ರಿಜಿ. ನಂ.",
	"label.aerialDistance": "ಏರಿಯಲ್ ದೂರ",
	"label.roadDistance": "ರಸ್ತೆ ದೂರ",
	"label.alertsHistory": "ಅಲರ್ಟ್‌ಗಳ ಇತಿಹಾಸ",
	"label.liveAlerts": "ಲೈವ್ ಅಲರ್ಟ್‌ಗಳು",
	"label.vehicleRegNo": "ವಾಹನದ ರಿಜಿ. ನಂ.",
	"label.noOfTrips": "ಟ್ರಿಪ್‌ಗಳ ಸಂಖ್ಯೆ",
	"label.distance": "ದೂರ",
	"label.distanceOnRoad": "ಆನ್-ರೋಡ್ ದೂರ",
	"label.distanceOffRoad": "ಆಫ್-ರೋಡ್ ದೂರ",
	"label.unauthorisedMovementDistance": "ಅನಧಿಕೃತ ಚಲನೆಯ ದೂರ",
	"label.noOfAlertsGenerated": "ಜನರೇಟ್ ಆದ ಅಲರ್ಟ್‌ಗಳ ಸಂಖ್ಯೆ",
	"label.averageMileage": "ಸರಾಸರಿ ಮೈಲೇಜ್",
	"label.csv": "ಸಿಎಸ್‌ವಿ",
	"label.print": "ಪ್ರಿಂಟ್",
	"label.excel": "ಎಕ್ಸೆಲ್",
	"label.pdf": "ಪಿಡಿಎಫ್",
	"label.printCompleteList": "ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ಮುದ್ರಿಸಿ",
	"label.exportCompleteList": "ಸಂಪೂರ್ಣ ಪಟ್ಟಿಯನ್ನು ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ",
	"label.pdfExport": "ಪಿಡಿಎಫ್ ಎಕ್ಸ್‌ಪೋರ್ಟ್",
	"label.csvExport": "ಸಿಎಸ್‌ವಿ ಎಕ್ಸ್‌ಪೋರ್ಟ್",
	"label.excelExport": "ಎಕ್ಸೆಲ್ ಎಕ್ಸ್‌ಪೋರ್ಟ್",
	"label.performanceStats": "ಕಾರ್ಯಕ್ಷಮತೆಯ ಅಂಕಿಅಂಶ",
	"label.vehicleWise": "ವಾಹನದ ಪ್ರಕಾರ",
	"label.vendorWise": "ಮಾರಾಟಗಾರರ ಪ್ರಕಾರ",
	"label.driverWise": "ಚಾಲಕರ ಪ್ರಕಾರ",
	"label.mileage": "ಮೈಲೇಜ್",
	"label.reportGeneratedOn": "ವರದಿಯನ್ನು ಜನರೇಟ್ ಮಾಡಿದ ದಿನಾಂಕ:",
	"label.employeeId": "ನೌಕರರ ಐಡಿ",
	"label.noOfAlertsRespondedTo": "ಪ್ರತಿಕ್ರಿಯಿಲಾದ ಅಲರ್ಟ್‌ಗಳ ಸಂಖ್ಯೆ",
	"label.noOfAlertsClosed": "ಕ್ಲೋಸ್ ಮಾಡಲಾದ ಅಲರ್ಟ್‌ಗಳ ಸಂಖ್ಯೆ",
	"label.averageResponseTime": "ಸರಾಸರಿ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯ",
	"label.averageClosingTime": "ಸರಾಸರಿ ಕ್ಲೋಸಿಂಗ್ ಸಮಯ",
	"label.topPerforming": "ಟಾಪ್ ಪರ್ಫಾರ್ಮಿಂಗ್",
	"label.bottomPerforming": "ಬಾಟಮ್ ಪರ್ಫಾರ್ಮಿಂಗ್",
	"label.deviceModel": "ಸಾಧನದ ಮಾದರಿ",
	"label.simCardProvider": "ಸಿಮ್ ಕಾರ್ಡ್ ಒದಗಿಸುವವರು",
	"label.gpsPacketLoss": "ಜಿಪಿಎಸ್ ಪ್ಯಾಕೆಟ್ ನಷ್ಟ",
	"label.gpsPacketDiscrepancy": "ಜಿಪಿಎಸ್ ಪ್ಯಾಕೆಟ್ ವ್ಯತ್ಯಾಸ",
	"label.gpsPacketDiscrepancies": "ಜಿಪಿಎಸ್ ಪ್ಯಾಕೆಟ್ ವ್ಯತ್ಯಾಸಗಳು",
	"label.reportDateRange": "ದಿನಾಂಕದ ರೇಂಜ್ ಅನ್ನು ವರದಿಸಿ,{fromDate} - {toDate} ",
	"label.trip/jobId": "ಟ್ರಿಪ್/ಜಾಬ್ ಐಡಿ",
	"label.deviceImei": "ಸಾಧನ ಐಎಂಇಐ",
	"label.tripId": "ಟ್ರಿಪ್ ಐಡಿ",
	"label.tripStatus": "ಟ್ರಿಪ್ ಸ್ಟೇಟಸ್",
	"label.requestType": "ವಿನಂತಿ ವಿಧ",
	"label.startTime": "ಆರಂಭದ ಸಮಯ",
	"label.endTime": "ಮುಕ್ತಾಯದ ಸಮಯ",
	"label.timeTaken": "ತೆಗೆದುಕೊಂಡ ಸಮಯ",
	"label.parking": "ಪಾರ್ಕಿಂಗ್",
	"label.milestone": "ಮೈಲಿಗಲ್ಲು",
	"label.totalTimeTaken": "ತೆಗೆದುಕೊಂಡ ಒಟ್ಟು ಸಮಯ",
	"label.excessTime": "ಹೆಚ್ಚುವರಿ ಸಮಯ (ಅನ್ವಯವಾಗುವಲ್ಲಿ)",
	"label.replay": "ರಿಪ್ಲೇ",
	"label.tripDetails": "ಟ್ರಿಪ್ ವಿವರಗಳು",
	"label.refreshIntervalSessionRestricted": "ರಿಫ್ರೆಶ್ ಮಧ್ಯಂತರ (ಸೆಶನ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ)",
	"label.autoRefresh": "ಸ್ವಯಂ ರಿಫ್ರೆಶ್",
	"label.sec": "ಸೆಕೆಂ",
	"label.distanceStatus": "ದೂರ ಸ್ಥಿತಿ",
	"label.searchByVehicleRegistrationNo": "ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆ",
	"label.searchByJobIdVehicleRegistrationNo": "ಜಾಬ್ ಐಡಿ, ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆ ಮೂಲಕ ಹುಡುಕಿ",
	"label.searchByLatLng": "ಅಕ್ಷಾಂಶ, ರೇಖಾಂಶದಿಂದ ಹುಡುಕಿ",
	"label.searchByCluster": "ಕ್ಲಸ್ಟರ್ ಮೂಲಕ ಹುಡುಕಿ",
	"label.noResponse": "ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ",
	"label.halt": "ನಿಲ್ಲಿಸಿ",
	"label.unauthMove": "ಉನಾಥ್ ಮೂವ್",
	"label.searchByProtocols": "ಪ್ರೋಟೋಕಾಲ್‌ಗಳಿಂದ ಹುಡುಕಿ",
	"label.searchByVehicleRegistrationNoJobID": "ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆ, ಜಾಬ್ ಐಡಿ ಮೂಲಕ ಹುಡುಕಿ",
	"label.searchByEmployeeID": "ನೌಕರರ ID ಯಿಂದ ಹುಡುಕಿ",
	"label.offRoad": "ಆಫ್ ರೋಡ್",
	"label.searchParameter": "ಪ್ಯಾರಾಮೀಟರ್ ಹುಡುಕಿ",
	"label.searchValue": "ಹುಡುಕಾಟ ಮೌಲ್ಯ",
	"label.searchValue*": "ಹುಡುಕಾಟ ಮೌಲ್ಯ*",
	"label.search": "ಹುಡುಕಿ",
	"label.jobNumber": "ಜಾಬ್ ಸಂಖ್ಯೆ",
	"label.noDataFound": "ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬರುತ್ತಿಲ್ಲ",
	"label.exportJobData": "ಜಾಬ್ ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಿ",
	"label.exportGpsPacketData": "ಜಿಪಿಎಸ್ ಪ್ಯಾಕೆಟ್ ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಿ",
	"label.emergencyLocation": "ತುರ್ತು ಸ್ಥಳ",
	"label.dropLocation": "ಡ್ರಾಪ್ ಲೋಕೇಶನ್",
	"label.parkingBay": "ಪಾರ್ಕಿಂಗ್ ಭಾಗ",
	"label.jobStart": "ನೌಕರಿ ಪ್ರಾರಂಭ",
	"label.onBoard": "ಆನ್ ಬೋರ್ಡ್",
	"label.reachedDropLocation": "ಡ್ರಾಪ್ ಲೊಕೇಷನ್ ತಲುಪಲಾಗಿದೆ",
	"label.tripComplete": "ಟ್ರಿಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ",
	"label.vtsTripDetails": "Vts ಟ್ರಿಪ್ ವಿವರಗಳು",
	"label.closureStatus": "ಮುಚ್ಚುವ ಸ್ಥಿತಿ",
	"commentsForDev": "ದೃಢೀಕರಣಕ್ಕಾಗಿ ಸಾಮಾನ್ಯ ಕೀಲಿಗಳು",
	"view.vehicles.title.vtsDashboard": "ವಿಟಿಎಸ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
	"view.vtsDashboard.vehicleDetailsModal.title.heading": "ವಾಹನದ ವಿವರಗಳು",
	"view.vtsDashboard.vehicleDetailsModal.title.time": "(ರಂದು {date} | {time})",
	"view.vtsDashboard.vehicleDetails.additionalInfo": "ಹೆಚ್ಚಿನ ಮಾಹಿತಿ",
	"view.vtsDashboard.vehicleDetailsMapModal.title": "ನಕ್ಷೆ ವೀಕ್ಷಣೆ",
	"view.serviceStatus.title.serviceStatus": "ಸರ್ವಿಸ್ ಸ್ಟೇಟಸ್",
	"view.clusters.title.vtsClusters": "ಕ್ಲಸ್ಟರ್‌ಗಳು",
	"view.clusters.title.text.add": "ಕ್ಲಸ್ಟರ್ ಸೇರಿಸಿ",
	"view.trackingAlerts.title.trackingAlertsDashboard": "ಟ್ರ್ಯಾಕಿಂಗ್ ಅಲರ್ಟ್‌ಗಳ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
	"view.protocols.title.protocols": "ಪ್ರೊಟೊಕಾಲ್‌ಗಳು",
	"view.nearbyErv.title.nearbyErv": "ಹತ್ತಿರದ ಇಆರ್‌ವಿ",
	"view.distanceReport.title.distanceReport": "ವಿಟಿಎಸ್ ದೂರ ವರದಿ",
	"view.trackingAlertReport.title.trackingAlertReport": "ಟ್ರ್ಯಾಕಿಂಗ್ ಅಲರ್ಟ್‌ಗಳ ವರದಿ",
	"view.tripsReport.title.tripsReport": "ಟ್ರಿಪ್‌ಗಳ ವರದಿ",
	"view.gpsQualityReport.title.gpsQualityReport": "ವಿಟಿಎಸ್ ಜಿಪಿಎಸ್ ಗುಣಮಟ್ಟದ ವರದಿ",
	"view.tripReplay.title.tripReplay": "ಟ್ರಿಪ್ ರಿಪ್ಲೇ",
	"view.zhlTripsReport.title.zhlTripsReport": "Zhl ಟ್ರಿಪ್ಸ್ ವರದಿ",
	"common.components.reasonModal.title.text.add": "ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ",
	"common.components.reasonModal.input.label.add": "ನಿಮ್ಮ ಕೆಳಗಿನ ಟಿಪ್ಪಣಿಯನ್ನು ದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ",
	"delete.text.confirmationMessage": "ನೀವು ಡಿಲೀಟ್ ಮಾಡಲು ಖಂಡಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ ",
	"common.components.reasonModal.input.label.delete": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾರಣವನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ",
	"common.components.reasonModal.validation.input.text.delete": "ದಯವಿಟ್ಟು ಡಿಲೀಟ್ ಮಾಡಲು ಕಾರಣವನ್ನು ತಿಳಿಸಿ",
	"common.components.reasonModal.title.text.edit": "ಟಿಪ್ಪಣಿ ಎಡಿಟ್ ಮಾಡಿ",
	"common.components.reasonModal.validation.input.text.add": "ಇದನ್ನು ಸೇರಿಸಲು ಕಾರಣವೇನು ಎಂದು ದಯವಿಟ್ಟು ತಿಳಿಸಿ",
	"common.components.reasonModal.input.label.edit": "ನಿಮ್ಮ ಕೆಳಗಿನ ಟಿಪ್ಪಣಿಯನ್ನು ದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ",
	"common.components.reasonModal.validation.input.text.edit": "ಎಡಿಟ್ ಮಾಡಲು ಕಾರಣವೇನು ಎಂದು ದಯವಿಟ್ಟು ತಿಳಿಸಿ",
	"common.components.export.text.confirmation": "ನೀವು ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಲು ಖಂಡಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ",
	"print.text.confirmationMessage": "ನೀವು ಪ್ರಿಂಟ್ ಮಾಡಲು ಖಂಡಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರಾ",
	"validation.require.text.field": "ದಯವಿಟ್ಟು ಅಗತ್ಯವಿರುವ ಕ್ಷೇತ್ರವನ್ನು ನಮೂದಿಸಿ",
	"validation.invalid.form.text.data": "ಮಾನ್ಯವಾದ ಡೇಟಾ ಅನ್ನು ನಮೂದಿಸಿ",
	"validation.minimumTime.text.field": "ದಯವಿಟ್ಟು ಸಮಯವನ್ನು {min} ನಿಮಿಷಕ್ಕಿಂತ ಕಡಿಮೆ ನಮೂದಿಸಿ",
	"validation.refreshInterval.minimum.text.field": "ದಯವಿಟ್ಟು 20 ಸೆಕೆಂಡಿಗಿಂತ ಹೆಚ್ಚು ನಮೂದಿಸಿ",
	"validation.invalid.dateRange.field": "Please Enter Date range between {day} days",
	"label.serviceRequestNumber": "Service Request Number",
	"label.serviceRequestStatus": "Service Request Status",
	"label.jobStatus": "Job Status",
	"label.vehicleRegistrationNumber": "Vehicle Registration Number",
	"label.vehicleRegistrationNumber*": "Vehicle Registration Number*",
	"label.jobClosureStatus": "Job Closure Status",
	"label.jobClosureReason": "Job Closure Reason",
	"label.jobClosureRemark": "Job Closure Remark",
	"label.vendorLocation": "Vendor Location",
	"label.reportedBy": "Reported By",
	"view.callerPage.callStatus.text.title": "SERVICE REQUEST NUMBER",
	"notification.message.thisJobIsCancelled": "ಈ ಕೆಲಸವನ್ನು ರದ್ದುಪಡಿಸಲಾಗಿದೆ",
	"notification.message.thisJobIsNotClosed": "ಈ ಕೆಲಸವನ್ನು ಮುಚ್ಚಿಲ್ಲ",
	"notification.message.cannotSearchTheJobIdTicketIdCreatedBeyondLast3Months": "ಕಳೆದ 3 ತಿಂಗಳುಗಳನ್ನು ಮೀರಿ ರಚಿಸಲಾದ ಜಾಬ್ ಐಡಿ / ಟಿಕೆಟ್ ಐಡಿಯನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಿಲ್ಲ",
	"notification.message.tripDistanceCalculationIsWorkInProgress": "ಟ್ರಿಪ್ ದೂರ ಲೆಕ್ಕಾಚಾರವು ಪ್ರಗತಿಯಲ್ಲಿದೆ",
	"notification.message.pleaseEnterValidTicketId": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಟಿಕೆಟ್ ID ಅನ್ನು ನಮೂದಿಸಿ",
	"notification.message.thisTicketIsNotClosedYet": "ಈ ಟಿಕೆಟ್ ಇನ್ನೂ ಮುಚ್ಚಿಲ್ಲ",
	"notification.message.cannotSearchTheJobIdTicketIDCreatedBeyondLast3Months": "ಕಳೆದ 3 ತಿಂಗಳುಗಳನ್ನು ಮೀರಿ ರಚಿಸಲಾದ ಜಾಬ್ ಐಡಿ / ಟಿಕೆಟ್ ಐಡಿಯನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಿಲ್ಲ",
	"notification.message.pleaseEnterValidVehicleRegistrationNo": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.",
	"notification.message.invalidToken": "ಅಮಾನ್ಯ ಟೋಕನ್",
	"notification.message.clusterNameAlreadyExists": "ಕ್ಲಸ್ಟರ್ ಹೆಸರು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
	"notification.message.clusterReceiverPortAlreadyExists": "ಕ್ಲಸ್ಟರ್ ರಿಸೀವರ್ ಪೋರ್ಟ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
	"notification.message.clusterAddedSuccessfully": "ಕ್ಲಸ್ಟರ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ",
	"notification.message.clusterUpdatedSuccessfully": "ಕ್ಲಸ್ಟರ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
	"notification.message.clusterDeletedSuccessfully": "ಕ್ಲಸ್ಟರ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ",
	"notification.message.alreadyPicked": "ಈಗಾಗಲೇ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ",
	"notification.message.requiredExtensionTime": "ಅಗತ್ಯವಿರುವ ವಿಸ್ತರಣೆ ಸಮಯ",
	"notification.message.errorOccured": "ದೋಷ ಪತ್ತೆಯಾಗಿದೆ",
	"notification.message.success": "ಯಶಸ್ಸು",
	"notification.message.somethingWentWrong": "ಏನೋ ತಪ್ಪಾಗಿದೆ",
	"notification.message.copiedToClipboard": "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ",
	"notification.message.invalidCredentials": "ಅಮಾನ್ಯ ರುಜುವಾತುಗಳು",
	"notification.message.invalidInput": "ಅಮಾನ್ಯ ಇನ್ಪುಟ್",
	"notification.message.inputRequired": "ಇನ್ಪುಟ್ ಅಗತ್ಯವಿದೆ",
	"notification.message.notFound": "ದೊರೆತಿಲ್ಲ",
	"notification.message.pleaseEnterValidJobId": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಜಾಬ್ ಐಡಿ ನಮೂದಿಸಿ",
	"notification.message.pleaseSearchAJobWithEmergencyServiceMedical": "ದಯವಿಟ್ಟು ತುರ್ತು ಸೇವೆ ವೈದ್ಯಕೀಯದಲ್ಲಿ ಕೆಲಸ ಹುಡುಕಿ",
	"notification.message.alreadyExists": "ಈಗಾಗಲೇ ಇದೆ",
	"notification.message.invalidLatitudeLongitude": "ಅಮಾನ್ಯ ಅಕ್ಷಾಂಶ ರೇಖಾಂಶ",
	"notification.message.accountBlockedTillDuration": "",
	"notification.message.accountBlockedContactSupport": "ಖಾತೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ",
	"notification.message.serviceNotAvailable": "Service not available",
	"label.startDate": "ಆರಂಭ ದಿನಾಂಕ ",
	"label.endDate": "ಅಂತಿಮ ದಿನಾಂಕ ",
	"label.tripSummary": "ಪ್ರವಾಸದ ಸಾರಾಂಶ",
	"label.startedOn": "ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ",
	"label.endedOn": "ಕೊನೆಗೊಂಡಿದೆ",
	"label.vtsProcessingStatus": "ವಿಟಿಎಸ್ ಸಂಸ್ಕರಣಾ ಸ್ಥಿತಿ",
	"label.packetsReceived": "ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
	"label.packetsLost": "ಪ್ಯಾಕೆಟ್‌ಗಳು ಕಳೆದುಹೋಗಿವೆ",
	"label.distanceCovered": "ದೂರವನ್ನು ಒಳಗೊಂಡಿದೆ",
	"label.tripMilestones": "ಟ್ರಿಪ್ ಮೈಲಿಗಲ್ಲುಗಳು",
	"label.exportGpsPacketDetails": "ಜಿಪಿಎಸ್ ಪ್ಯಾಕೆಟ್ ವಿವರಗಳನ್ನು ರಫ್ತು ಮಾಡಿ",
	"label.mapView": "ನಕ್ಷೆ ವೀಕ್ಷಣೆ",
	"label.tripStart": "ಟ್ರಿಪ್ ಸ್ಟಾರ್ಟ್",
	"label.pickup": "ಪಿಕಪ್",
	"label.dropOff": "ಡ್ರಾಪ್ ಆಫ್ ಮಾಡಿ",
	"label.locationRequired": "ಸ್ಥಳ ಅಗತ್ಯವಿದೆ",
	"label.packetFrequencyInMins": "ನಿಮಿಷಗಳಲ್ಲಿ ಪ್ಯಾಕೆಟ್‌ಗಳ ಆವರ್ತನ",
	"label.showTripMilestone": "ಟ್ರಿಪ್ ಮೈಲಿಗಲ್ಲುಗಳನ್ನು ತೋರಿಸಿ",
	"label.ticketRaisedOn": "ಟಿಕೆಟ್ ಹೆಚ್ಚಿಸಲಾಗಿದೆ",
	"label.ticketClosedOn": "ಟಿಕೆಟ್ ಮುಚ್ಚಲಾಗಿದೆ",
	"label.dateAndTime": "ದಿನಾಂಕ ಮತ್ತು ಸಮಯ",
	"label.latLong": "ಅಕ್ಷಾಂಶ ರೇಖೆ ರೇಖಾಂಶ",
	"label.distanceTravelled": "ದೂರ ಪ್ರಯಾಣ",
	"label.location": "ಸ್ಥಳ",
	"label.exportMilestoneData": "ಮೈಲಿಗಲ್ಲು ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಿ",
	"validation.invalid.text.data": "ದಯವಿಟ್ಟು ಮಾನ್ಯ ಡೇಟಾ ನಮೂದಿಸಿ",
	"validation.invalid.text.number": "ದಯವಿಟ್ಟು {ಕನಿಷ್ಠ} ಮತ್ತು {ಗರಿಷ್ಠ} ನಡುವೆ ನಮೂದಿಸಿ",
	"label.top5DistrictsAverageTripsPerDay": "Top 5 Districts – Average Trips Per Day",
	"label.bottomDistrictsAverageTripsPerDay": "Bottom 5 Districts – Average Trips Per Day",
	"label.topDistrictsAverageResponseTime": "Top 5 Districts – Average Response Time",
	"label.bottomDistrictsAverageResponseTime": "Bottom 5 Districts – Average Response Time",
	"label.chiefComplaints": "Chief Complaints",
	"label.jobID": "Job ID",
	"label.callLandDateAndTime": "Call Land Date and Time",
	"label.patientNameAndAge": "Patient Name | Age",
	"label.equipmentsUsed": "Equipments Used",
	"label.jobWiseEquipment": "Job wise equipment used",
	"label.jobresolution": "Job Resolution",
	"label.pcfOrHaf": "PCF/HAF",
  "label.selectAnyToView": "Select any to View",
	"label.callCategory": "Call Category",
  "label.callDateAndTime": "Call Date and Time",
  "label.campaignName": "Campaign Name",
  "label.questionMenuInputByCustomer": "Question Menu Input By Customer",
  "labelIVRTime":"IVR Time",
  "label.hangupCauseCode": "Hangup Cause Code",
  "label.systemDiposition": "System Disposition",
  "label.callStatus": "Call Status",
  "label.IVRTime": "IVR Time",
	"label.summary": "Summary",
	"label.callDate": "ಕರೆ ದಿನಾಂಕ",
	"label.emergencyType": "ತುರ್ತು ಪ್ರಕಾರ",
	"label.category": "ವರ್ಗ",
	"label.primaryCompliant": "ಪ್ರಾಥಮಿಕ ಕಂಪ್ಲೈಂಟ್",
	"label.area": "ಪ್ರದೇಶ",
	"label.vechicleType": "ವಾಹನ ಪ್ರಕಾರ",
	"label.vehicleDistrict": "ವಾಹನ ಜಿಲ್ಲೆ",
	"label.dispatchedDateTime": "ರವಾನೆ ಮಾಡಿದ ದಿನಾಂಕ ಸಮಯ",
	"label.pickupHospitalName": "ಪಿಕಪ್ ಆಸ್ಪತ್ರೆ ಹೆಸರು",
	"label.dropoffHospitalName": "ಡ್ರಾಪ್ಆಫ್ ಆಸ್ಪತ್ರೆ ಹೆಸರು",
	"label.noOfPatient": "ರೋಗಿಯ ಸಂಖ್ಯೆ",
	"label.gender": "ಲಿಂಗ",
	"label.patientPhoneNo": "ರೋಗಿಯ ಫೋನ್ ಸಂಖ್ಯೆ",
	"label.patientAge": "ರೋಗಿಯ ವಯಸ್ಸು",
	"label.districts": "ಜಿಲ್ಲೆಗಳು",
	"label.totalTrip": "ಒಟ್ಟು ಟ್ರಿಪ್",
	"label.dryRun/unavailed": "ಡ್ರೈ ರನ್ / ಲಭ್ಯವಿಲ್ಲದ",
	"label.tripType": "ಟ್ರಿಪ್‌ಟೈಪ್",
	"label.totalKm": "ಒಟ್ಟು ಕಿಮೀ",
	"label.averageKm/trip": "ಸರಾಸರಿ ಕಿಮೀ / ಟ್ರಿಪ್",
	"label.max/lowFiltered": "ಗರಿಷ್ಠ / ಕಡಿಮೆ ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆ",
	"label.type": "ಟೈಪ್",
	"label.patientName1PatientName2Etc": "ರೋಗಿಯ ಹೆಸರು1 ರೋಗಿಯ ಹೆಸರು2 ಇತ್ಯಾದಿ",
	"label.gender1Gender2Etc": "ಲಿಂಗ1 ಲಿಂಗ2 ಇತ್ಯಾದಿ",
	"label.totalPregnancyCaseServed": "ಒಟ್ಟು ಗರ್ಭಧಾರಣೆಯ ಪ್ರಕರಣ ಸೇವೆ",
	"label.pickupCases": "ಪಿಕಪ್ ಪ್ರಕರಣ",
	"label.dropCases": "ಡ್ರಾಪ್ ಪ್ರಕರಣಗಳು",
	"label.IFTCases": "IFT ಪ್ರಕರಣಗಳು",
	"label.offRoadId": "ಆಫ್ ರೋಡ್ ಐಡಿ",
	"label.acFunctionalNonFunctional": "ಎಸಿ ಕ್ರಿಯಾತ್ಮಕ / ಕ್ರಿಯಾತ್ಮಕವಲ್ಲದ",
}