.Layout__ProtectedPages {
  background: #fff;
  min-height: 100vh;
  padding-top: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .Layout__ProtectedPages__ContentWrap {
    margin: 0 auto;
    min-height: calc(100vh - 90px);
    display: flex;
    width: calc(100% - 80px);
    max-width: 1200px;
  }
}