.Filter {
  padding: 20px;
  line-height: 1;
  .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    background-color: #ffffff !important;
  }
  .ant-dropdown-menu-item .ant-dropdown-menu-item-active{
    background-color: #ffffff !important;
  }
  .ant-dropdown .ant-dropdown-placement-bottomLeft{
    left: 245px;
  } 
  .ant-menu {
    line-height: 1;
  }

  .SelectDrop .SelectWrap {
    width: 240px;
  }

  .SelectDrop .Select {
    width: 240px;
    top: 9px;
    cursor: default;
  }

  .DropList {
    margin-top: 8px;
  }
  
  .SelectDrop .LabelText {
    color: @gray50;
  }
  
  .SelectDrop .Drop-Arrow {
    top: 16px;
  }
  
  .SelectDrop .SelectedItem .SelectedItemName {
    margin-top:5px
  }
  
  .Button-Width {
    min-width: 116px;
  }

  .ToggleSelect {
    width: 238px;
  }

  .ToggleSelect .ToggleSelect__Label {
    margin-bottom: 7px;
  }
  
  .ToggleSelect .ButtonCustom {
    width: 116px;
  }

  .Button-Icon {
    vertical-align: middle;
    margin-right: 9px;
  }
  .Button-Label {
    font-weight: bold;
    color: @matterhorn;
    font-size: 1rem;
    letter-spacing: 0.2px;
  }
  .Button-Label-Cancel {
    font-weight: bold;
    color: @red;
    font-size: 1rem;
    letter-spacing: 0.2px;
  }
  .Arrow-Filter-Position {
    position: absolute;
    top: -10px;
    left: 243px;
  }
}